<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">VB.Personality</Option>
      <Option Name="ProjectType" Type="String">Application</Option>
      <Option Name="Version" Type="String">1.0</Option>
      <Option Name="GUID" Type="String">{D413745E-26EA-4CB2-9F0B-BF104C5349B7}</Option>
    </Option>
  </PersonalityInfo>
  <VB.Personality>
    <Options>
      <SelectedOptionSet>
        <SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
      </SelectedOptionSet>
      <OptionsSet Name="Release">
        <Options>
          <Options Name="Warning" Type="Boolean">True</Options>
          <Options Name="DefaultNamespace" Type="String">Livrus</Options>
          <Options Name="DebugInformation" Type="Boolean">False</Options>
          <Options Name="Optimization" Type="Boolean">True</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE=True</Options>
          <Options Name="TargetName" Type="String"></Options>
          <Options Name="TargetType" Type="String">Console</Options>
          <Options Name="Main" Type="String">WinForm</Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String"></Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
      <OptionsSet Name="Debug">
        <Options>
          <Options Name="Warning" Type="Boolean">True</Options>
          <Options Name="DefaultNamespace" Type="String">Livrus</Options>
          <Options Name="DebugInformation" Type="Boolean">True</Options>
          <Options Name="Optimization" Type="Boolean">False</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE=True,DEBUG=True</Options>
          <Options Name="TargetName" Type="String">Livrus</Options>
          <Options Name="TargetType" Type="String">Console</Options>
          <Options Name="Main" Type="String">Livrus</Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String"></Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
    </Options>
    
    
    
    
    
    
    
    
    
    
    <FileList>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="Livrus.vb" ContainerId="VBTool" ModuleName="Livrus"/>
    </FileList>
  </VB.Personality>
</BorlandProject>
