<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">VB.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{6F4ED425-8290-4EBC-9567-2AEA78E6F5EA}</Option>
		</Option>
	</PersonalityInfo>
	<VB.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Boolean">True</Options>
					<Options Name="DefaultNamespace" Type="String">Livrus</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE=True</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String">WinForm</Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String"></Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Boolean">True</Options>
					<Options Name="DefaultNamespace" Type="String">Livrus</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE=True,DEBUG=True</Options>
					<Options Name="TargetName" Type="String">Livrus</Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String">Livrus.frmPrincipal</Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">C:\LivrusVirtus\CSBuilder\VB.NET\produto</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
					<Options Name="ApplicationIcon" Type="String">..\..\Figuras\Livrus.ico</Options>
				</Options>
			</OptionsSet>
		</Options>  
    
    
    
    
    <FileList>
      <File FileName="Livrus.frmLogin.resources" ContainerId="Resource" ModuleName="Livrus.frmLogin"/>
      <File FileName="Livrus.frmPrincipal.resources" ContainerId="Resource" ModuleName="Livrus.frmPrincipal"/>
      <File FileName="Livrus.frmSplash.resources" ContainerId="Resource" ModuleName="Livrus.frmSplash"/>
      <File FileName="Livrus.frmCadAssuntos.resources" ContainerId="Resource" ModuleName="Livrus.frmCadAssuntos"/>
      <File FileName="Livrus.frmCadastros.resources" ContainerId="Resource" ModuleName="Livrus.frmCadastros"/>
      <File FileName="Livrus.frmConAssuntos.resources" ContainerId="Resource" ModuleName="Livrus.frmConAssuntos"/>
      <File FileName="Livrus.frmConsultas.resources" ContainerId="Resource" ModuleName="Livrus.frmConsultas"/>
      <File FileName="Livrus.frmSobre.resources" ContainerId="Resource" ModuleName="Livrus.frmSobre"/>
      <File FileName="Livrus.frmAlterarSenha.resources" ContainerId="Resource" ModuleName="Livrus.frmAlterarSenha"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="Principal.vb" ContainerId="VBTool" ModuleName="Principal"/>
      <File FileName="Splash.vb" ContainerId="VBTool" ModuleName="Splash"/>
      <File FileName="Login.vb" ContainerId="VBTool" ModuleName="Login"/>
      <File FileName="RotinasGlobais.vb" ContainerId="VBTool" ModuleName="RotinasGlobais"/>
      <File FileName="Sobre.vb" ContainerId="VBTool" ModuleName="Sobre"/>
      <File FileName="AlterarSenha.vb" ContainerId="VBTool" ModuleName="AlterarSenha"/>
      <File FileName="Cadastros.vb" ContainerId="VBTool" ModuleName="Cadastros"/>
      <File FileName="CadAssuntos.vb" ContainerId="VBTool" ModuleName="CadAssuntos"/>
      <File FileName="Consultas.vb" ContainerId="VBTool" ModuleName="Consultas"/>
      <File FileName="ConAssuntos.vb" ContainerId="VBTool" ModuleName="ConAssuntos"/>
      <File FileName="VenderLivros.vb" ContainerId="VBTool" ModuleName="VenderLivros"/>
      <File FileName="CadAutores.vb" ContainerId="VBTool" ModuleName="CadAutores"/>
      <File FileName="CadClientes.vb" ContainerId="VBTool" ModuleName="CadClientes"/>
      <File FileName="CadEditoras.vb" ContainerId="VBTool" ModuleName="CadEditoras"/>
      <File FileName="CadEnderecos.vb" ContainerId="VBTool" ModuleName="CadEnderecos"/>
      <File FileName="CadIdiomas.vb" ContainerId="VBTool" ModuleName="CadIdiomas"/>
      <File FileName="CadLivros.vb" ContainerId="VBTool" ModuleName="CadLivros"/>
      <File FileName="CadPaises.vb" ContainerId="VBTool" ModuleName="CadPaises"/>
      <File FileName="CadProfissoes.vb" ContainerId="VBTool" ModuleName="CadProfissoes"/>
      <File FileName="ConAutores.vb" ContainerId="VBTool" ModuleName="ConAutores"/>
      <File FileName="ConClientes.vb" ContainerId="VBTool" ModuleName="ConClientes"/>
      <File FileName="ConEditoras.vb" ContainerId="VBTool" ModuleName="ConEditoras"/>
      <File FileName="ConEnderecos.vb" ContainerId="VBTool" ModuleName="ConEnderecos"/>
      <File FileName="ConIdiomas.vb" ContainerId="VBTool" ModuleName="ConIdiomas"/>
      <File FileName="ConLivros.vb" ContainerId="VBTool" ModuleName="ConLivros"/>
      <File FileName="ConPaises.vb" ContainerId="VBTool" ModuleName="ConPaises"/>
      <File FileName="ConProfissoes.vb" ContainerId="VBTool" ModuleName="ConProfissoes"/>
      <File FileName="ConsultasSQL.vb" ContainerId="VBTool" ModuleName="ConsultasSQL"/>
      <File FileName="ConVendas.vb" ContainerId="VBTool" ModuleName="ConVendas"/>
    </FileList>
  </VB.Personality>
</BorlandProject>
