[Config for BinMakefileAm]
addcxxflags=-I /usr/local/include -O2 -Wall -Wunused -Wconversion  -fno-exceptions -I/usr/X11R6/include\s
bin_program=livrus
cflags=
cppflags=
cxxflags=\s-O0 -g3
ldadd=/usr/local/lib/libfltk_forms.a /usr/local/lib/libfltk_gl.a /usr/local/lib/libfltk_images.a /usr/local/lib/libfltk.a
ldflags=\s-lodbc -L/usr/X11R6/lib -L/usr/local/lib -lfltk_images -lfltk_forms -lfltk -lm  -lXext -lX11  -lsupc++ -lpng -lz -ljpeg -lSM -lICE

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,livrus/Makefile.am,livrus/docs/Makefile.am,livrus/docs/en/Makefile.am
modifyMakefiles=true
project_name=Livrus
project_type=normal_cpp
short_info=
sub_dir=livrus/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=livrus.kdevprj,admin
sub_dirs=livrus
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[livrus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[livrus/AlterarSenha.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/AlterarSenha.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadAutores.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadClientes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadPaises.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Cadastros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Cadastros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConAutores.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConClientes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConPaises.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConVendas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConVendas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Consultas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Consultas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConsultasSQL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConsultasSQL.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ListaStr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ListaStr.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Livrus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Livrus.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Login.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Login.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Makefile.am]
files=livrus/AlterarSenha.cpp,livrus/AlterarSenha.h,livrus/CadAssuntos.cpp,livrus/CadAssuntos.h,livrus/Cadastros.cpp,livrus/Cadastros.h,livrus/CadAutores.cpp,livrus/CadAutores.h,livrus/CadClientes.cpp,livrus/CadClientes.h,livrus/CadEditoras.cpp,livrus/CadEditoras.h,livrus/CadEnderecos.cpp,livrus/CadEnderecos.h,livrus/CadIdiomas.cpp,livrus/CadIdiomas.h,livrus/CadLivros.cpp,livrus/CadLivros.h,livrus/CadPaises.cpp,livrus/CadPaises.h,livrus/CadProfissoes.cpp,livrus/CadProfissoes.h,livrus/ConAssuntos.cpp,livrus/ConAssuntos.h,livrus/ConAutores.cpp,livrus/ConAutores.h,livrus/ConClientes.cpp,livrus/ConClientes.h,livrus/ConEditoras.cpp,livrus/ConEditoras.h,livrus/ConEnderecos.cpp,livrus/ConEnderecos.h,livrus/ConIdiomas.cpp,livrus/ConIdiomas.h,livrus/ConLivros.cpp,livrus/ConLivros.h,livrus/ConPaises.cpp,livrus/ConPaises.h,livrus/ConProfissoes.cpp,livrus/ConProfissoes.h,livrus/Consultas.cpp,livrus/Consultas.h,livrus/ConsultasSQL.cpp,livrus/ConsultasSQL.h,livrus/ConVendas.cpp,livrus/ConVendas.h,livrus/ListaStr.cpp,livrus/ListaStr.h,livrus/Livrus.cpp,livrus/Livrus.h,livrus/Login.cpp,livrus/Login.h,livrus/Principal.cpp,livrus/Principal.h,livrus/resource.cpp,livrus/resource.h,livrus/RotinasGlobais.cpp,livrus/RotinasGlobais.h,livrus/Sobre.cpp,livrus/Sobre.h,livrus/Splash.cpp,livrus/Splash.h,livrus/VenderLivros.cpp,livrus/VenderLivros.h
sub_dirs=
type=prog_main

[livrus/Principal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Principal.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/RotinasGlobais.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/RotinasGlobais.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Sobre.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Sobre.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Splash.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/VenderLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/VenderLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/docs/Makefile.am]
sub_dirs=
type=normal

[livrus/docs/en/Makefile.am]
sub_dirs=
type=normal

[livrus/resource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/resource.h]
dist=true
install=false
install_location=
type=HEADER
