[Config for BinMakefileAm]
addcxxflags=
bin_program=livrus
cflags=-I/usr/local/include -DHAVE_CONFIG_H -DPACKAGE_DATA_DIR=\\""/usr/local/share"\\"  -DPACKAGE_LOCALE_DIR=\\""/usr/local/share/locale"\\"    -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -g -O2
cppflags=
cxxflags=\s-O0 -g3
ldadd=
ldflags=\s-Wl,--export-dynamic -lodbc -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1
makefiles=Makefile.am,livrus/Makefile.am,livrus/docs/Makefile.am,livrus/docs/en/Makefile.am
modifyMakefiles=true
project_name=Livrus
project_type=normal_c
short_info=
sub_dir=livrus/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=livrus.kdevprj,admin
sub_dirs=livrus
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[livrus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[livrus/AlterarSenha.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/AlterarSenha.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadAssuntos.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadAutores.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadAutores.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadClientes.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadClientes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadEditoras.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadEnderecos.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadIdiomas.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadLivros.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadPaises.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadPaises.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadProfissoes.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Cadastros.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Cadastros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConAssuntos.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConAutores.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConAutores.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConClientes.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConClientes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConEditoras.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConEnderecos.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConIdiomas.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConLivros.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConPaises.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConPaises.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConProfissoes.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConVendas.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConVendas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Consultas.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Consultas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConsultasSQL.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConsultasSQL.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Livrus.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Livrus.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Login.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Login.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Makefile.am]
files=livrus/AlterarSenha.c,livrus/AlterarSenha.h,livrus/CadAssuntos.c,livrus/CadAssuntos.h,livrus/Cadastros.c,livrus/Cadastros.h,livrus/CadAutores.c,livrus/CadAutores.h,livrus/CadClientes.c,livrus/CadClientes.h,livrus/CadEditoras.c,livrus/CadEditoras.h,livrus/CadEnderecos.c,livrus/CadEnderecos.h,livrus/CadIdiomas.c,livrus/CadIdiomas.h,livrus/CadLivros.c,livrus/CadLivros.h,livrus/CadPaises.c,livrus/CadPaises.h,livrus/CadProfissoes.c,livrus/CadProfissoes.h,livrus/ConAssuntos.c,livrus/ConAssuntos.h,livrus/ConAutores.c,livrus/ConAutores.h,livrus/ConClientes.c,livrus/ConClientes.h,livrus/ConEditoras.c,livrus/ConEditoras.h,livrus/ConEnderecos.c,livrus/ConEnderecos.h,livrus/config.h,livrus/ConIdiomas.c,livrus/ConIdiomas.h,livrus/ConLivros.c,livrus/ConLivros.h,livrus/ConPaises.c,livrus/ConPaises.h,livrus/ConProfissoes.c,livrus/ConProfissoes.h,livrus/Consultas.c,livrus/Consultas.h,livrus/ConsultasSQL.c,livrus/ConsultasSQL.h,livrus/ConVendas.c,livrus/ConVendas.h,livrus/Livrus.c,livrus/Livrus.h,livrus/Login.c,livrus/Login.h,livrus/Principal.c,livrus/Principal.h,livrus/resource.h,livrus/RotinasGlobais.c,livrus/RotinasGlobais.h,livrus/Sobre.c,livrus/Sobre.h,livrus/Splash.c,livrus/Splash.h,livrus/VenderLivros.c,livrus/VenderLivros.h
sub_dirs=
type=prog_main

[livrus/Principal.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Principal.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/RotinasGlobais.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/RotinasGlobais.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Sobre.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Sobre.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Splash.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Splash.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/VenderLivros.c]
dist=true
install=false
install_location=
type=SOURCE

[livrus/VenderLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/config.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/docs/Makefile.am]
sub_dirs=
type=normal

[livrus/docs/en/Makefile.am]
sub_dirs=
type=normal

[livrus/resource.h]
dist=true
install=false
install_location=
type=HEADER
