package  Livrus;

import System.*;
import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;

/// <summary>
/// Summary description for WinForm.
/// </summary>
public class frmCadEnderecos extends Livrus.frmCadastros
{
	public static frmCadEnderecos fCadEnderecos;
	/// <summary>
	/// Required designer variable.
	/// </summary>
	private System.ComponentModel.Container components = null;
	private System.Windows.Forms.Label labBairro;
	private System.Windows.Forms.TextBox edtBairro;
	private System.Windows.Forms.TextBox edtCEP;
	private System.Windows.Forms.Label labCEP;
	private System.Windows.Forms.TextBox edtCidade;
	private System.Windows.Forms.Label labCidade;
	private System.Windows.Forms.Label labEstado;
	private System.Windows.Forms.ComboBox cmbEstado;

	public frmCadEnderecos()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	/// <summary>
	/// Clean up any resources being used.
	/// </summary>
	protected void Dispose (boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/// <summary>
	/// Required method for Designer support - do not modify
	/// the contents of this method with the code editor.
	/// </summary>
	private void InitializeComponent()
	{
          this.labBairro = new System.Windows.Forms.Label();
          this.edtBairro = new System.Windows.Forms.TextBox();
          this.edtCEP = new System.Windows.Forms.TextBox();
          this.labCEP = new System.Windows.Forms.Label();
          this.edtCidade = new System.Windows.Forms.TextBox();
          this.labCidade = new System.Windows.Forms.Label();
          this.labEstado = new System.Windows.Forms.Label();
          this.cmbEstado = new System.Windows.Forms.ComboBox();
          this.SuspendLayout();
          // 
          // labCodigo
          // 
          this.labCodigo.set_Name("labCodigo");
          // 
          // edtCodigo
          // 
          this.edtCodigo.set_Name("edtCodigo");
          // 
          // labDescricao
          // 
          this.labDescricao.set_Name("labDescricao");
          this.labDescricao.set_Text("Logradouro:");
          // 
          // edtDescricao
          // 
          this.edtDescricao.set_MaxLength(40);
          this.edtDescricao.set_Name("edtDescricao");
          this.edtDescricao.set_Size(new System.Drawing.Size(264, 20));
          // 
          // btnNovo
          // 
          this.btnNovo.set_Name("btnNovo");
          this.btnNovo.add_Click(new System.EventHandler(this.btnNovo_Click));
          // 
          // btnPesquisar
          // 
          this.btnPesquisar.set_Location(new System.Drawing.Point(440, 8));
          this.btnPesquisar.set_Name("btnPesquisar");
          this.btnPesquisar.set_TabIndex(13);
          this.btnPesquisar.add_Click(new System.EventHandler(this.btnPesquisar_Click));
          // 
          // btnAnterior
          // 
          this.btnAnterior.set_Location(new System.Drawing.Point(440, 40));
          this.btnAnterior.set_Name("btnAnterior");
          this.btnAnterior.set_TabIndex(14);
          // 
          // btnProximo
          // 
          this.btnProximo.set_Location(new System.Drawing.Point(440, 72));
          this.btnProximo.set_Name("btnProximo");
          this.btnProximo.set_TabIndex(15);
          // 
          // btnFechar
          // 
          this.btnFechar.set_Location(new System.Drawing.Point(440, 136));
          this.btnFechar.set_Name("btnFechar");
          this.btnFechar.set_TabIndex(19);
          // 
          // btnLimpar
          // 
          this.btnLimpar.set_Location(new System.Drawing.Point(360, 136));
          this.btnLimpar.set_Name("btnLimpar");
          this.btnLimpar.set_TabIndex(18);
          // 
          // btnExcluir
          // 
          this.btnExcluir.set_Location(new System.Drawing.Point(280, 136));
          this.btnExcluir.set_Name("btnExcluir");
          this.btnExcluir.set_TabIndex(17);
          this.btnExcluir.add_Click(new System.EventHandler(this.btnExcluir_Click));
          // 
          // btnSalvar
          // 
          this.btnSalvar.set_Location(new System.Drawing.Point(200, 136));
          this.btnSalvar.set_Name("btnSalvar");
          this.btnSalvar.set_TabIndex(16);
          this.btnSalvar.add_Click(new System.EventHandler(this.btnSalvar_Click));
          // 
          // labBairro
          // 
          this.labBairro.set_Location(new System.Drawing.Point(280, 48));
          this.labBairro.set_Name("labBairro");
          this.labBairro.set_Size(new System.Drawing.Size(64, 16));
          this.labBairro.set_TabIndex(5);
          this.labBairro.set_Text("Bairro:");
          // 
          // edtBairro
          // 
          this.edtBairro.set_Enabled(false);
          this.edtBairro.set_Location(new System.Drawing.Point(280, 64));
          this.edtBairro.set_MaxLength(15);
          this.edtBairro.set_Name("edtBairro");
          this.edtBairro.set_Size(new System.Drawing.Size(152, 20));
          this.edtBairro.set_TabIndex(6);
          this.edtBairro.set_Text("");
          // 
          // edtCEP
          // 
          this.edtCEP.set_Enabled(false);
          this.edtCEP.set_Location(new System.Drawing.Point(8, 104));
          this.edtCEP.set_MaxLength(8);
          this.edtCEP.set_Name("edtCEP");
          this.edtCEP.set_Size(new System.Drawing.Size(72, 20));
          this.edtCEP.set_TabIndex(8);
          this.edtCEP.set_Text("");
          // 
          // labCEP
          // 
          this.labCEP.set_Location(new System.Drawing.Point(8, 88));
          this.labCEP.set_Name("labCEP");
          this.labCEP.set_Size(new System.Drawing.Size(64, 16));
          this.labCEP.set_TabIndex(7);
          this.labCEP.set_Text("CEP:");
          // 
          // edtCidade
          // 
          this.edtCidade.set_Enabled(false);
          this.edtCidade.set_Location(new System.Drawing.Point(88, 104));
          this.edtCidade.set_MaxLength(30);
          this.edtCidade.set_Name("edtCidade");
          this.edtCidade.set_Size(new System.Drawing.Size(184, 20));
          this.edtCidade.set_TabIndex(10);
          this.edtCidade.set_Text("");
          // 
          // labCidade
          // 
          this.labCidade.set_Location(new System.Drawing.Point(88, 88));
          this.labCidade.set_Name("labCidade");
          this.labCidade.set_Size(new System.Drawing.Size(64, 16));
          this.labCidade.set_TabIndex(9);
          this.labCidade.set_Text("Cidade:");
          // 
          // labEstado
          // 
          this.labEstado.set_Location(new System.Drawing.Point(280, 88));
          this.labEstado.set_Name("labEstado");
          this.labEstado.set_Size(new System.Drawing.Size(64, 16));
          this.labEstado.set_TabIndex(11);
          this.labEstado.set_Text("Estado:");
          // 
          // cmbEstado
          // 
          this.cmbEstado.set_DropDownStyle(System.Windows.Forms.ComboBoxStyle.DropDownList);
          this.cmbEstado.set_Enabled(false);
          this.cmbEstado.set_Location(new System.Drawing.Point(280, 104));
          this.cmbEstado.set_Name("cmbEstado");
          this.cmbEstado.set_Size(new System.Drawing.Size(152, 21));
          this.cmbEstado.set_TabIndex(12);
          // 
          // frmCadEnderecos
          // 
          this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
          this.set_ClientSize(new System.Drawing.Size(520, 165));
          this.get_Controls().Add(this.cmbEstado);
          this.get_Controls().Add(this.labEstado);
          this.get_Controls().Add(this.edtCidade);
          this.get_Controls().Add(this.labCidade);
          this.get_Controls().Add(this.edtCEP);
          this.get_Controls().Add(this.labCEP);
          this.get_Controls().Add(this.edtBairro);
          this.get_Controls().Add(this.labBairro);
          this.set_Name("frmCadEnderecos");
          this.set_Text("Cadastro de Endereços");
          this.add_Closing(new System.ComponentModel.CancelEventHandler(this.frmCadEnderecos_Closing));
          this.add_Load(new System.EventHandler(this.frmCadEnderecos_Load));
          this.ResumeLayout(false);
	}

	protected boolean ValidaDados(boolean bTodosDados)
	{
		super.ValidaDados(bTodosDados);	

		if (RotinasGlobais.Rotinas.ValidaCampo(edtCodigo.get_Text(),
			"Código não informado!"))
		  return false;
		if (bTodosDados) {
		  if (RotinasGlobais.Rotinas.ValidaCampo(edtDescricao.get_Text(),
			"Logradouro não informado!"))
			return false;
		  if (RotinasGlobais.Rotinas.ValidaCampo(edtDescricao.get_Text(),
			"Logradouro não informado!"))
			return false;
		  if (RotinasGlobais.Rotinas.ValidaCampo(edtBairro.get_Text(),
			"Bairro não informado!"))
			return false;
		  if (RotinasGlobais.Rotinas.ValidaCampo(edtCEP.get_Text(),
			"CEP não informado!"))
			return false;
		  if (RotinasGlobais.Rotinas.ValidaCampo(edtCidade.get_Text(),
			"Cidade não informada!"))
			return false;
		}
		return true;
	}
	protected void InformaLimpaDados(boolean bInformar)
	{
		super.InformaLimpaDados(bInformar);

		if (bInformar) {
		  edtBairro.set_Text(Campos.get_Item(2).ToString());
		  edtCEP.set_Text(Campos.get_Item(3).ToString());
		  edtCidade.set_Text(Campos.get_Item(4).ToString());
		  RecuperaEstado(Campos.get_Item(5).ToString());
		} else {
		  edtBairro.Clear();
		  edtCEP.Clear();
		  edtCidade.Clear();
		  cmbEstado.set_SelectedIndex(0);
		}
	}

	protected void HabilitaDados(boolean bHabilita)
	{
		super.HabilitaDados(bHabilita);

		edtBairro.set_Enabled(bHabilita);
		edtCEP.set_Enabled(bHabilita);
		edtCidade.set_Enabled(bHabilita);
		cmbEstado.set_Enabled(bHabilita);
	}

	private void btnNovo_Click(Object sender, System.EventArgs e)
	{
		NovoDado(ConsultasSQL.ConsSQL.Endereco('N',edtCodigo.get_Text(),
		"","","","",""));
	}

	private void btnExcluir_Click(Object sender, System.EventArgs e)
	{
		ExcluirDados(ConsultasSQL.ConsSQL.Endereco('D',edtCodigo.get_Text(),
		"","","","",""));
	}

	private void btnPesquisar_Click(Object sender, System.EventArgs e)
	{
		PesquisarDados(ConsultasSQL.ConsSQL.Endereco('S',edtCodigo.get_Text(),
		"","","","",""),"Endereço não encontrado!");
	}

	private void btnSalvar_Click(Object sender, System.EventArgs e)
	{
		SalvarDados(ConsultasSQL.ConsSQL.Endereco('S',edtCodigo.get_Text(),"","","","",""),
		ConsultasSQL.ConsSQL.Endereco('U',edtCodigo.get_Text(),edtDescricao.get_Text(),
		edtBairro.get_Text(),edtCEP.get_Text(),edtCidade.get_Text(),cmbEstado.get_Text()),
		ConsultasSQL.ConsSQL.Endereco('I',edtCodigo.get_Text(),edtDescricao.get_Text(),
		edtBairro.get_Text(),edtCEP.get_Text(),edtCidade.get_Text(),cmbEstado.get_Text()),
		true);
	}

	private void frmCadEnderecos_Closing(Object sender, System.ComponentModel.CancelEventArgs e)
	{
		  frmPrincipal.fPrincipal.mnuCadEnderecos.set_Enabled(true);
	}
	private void AdicionaCombo()
	{
          cmbEstado.get_Items().Add("Pernambuco");
          cmbEstado.get_Items().Add("Acre");
          cmbEstado.get_Items().Add("Alagoas");
          cmbEstado.get_Items().Add("Amapá");
          cmbEstado.get_Items().Add("Amazonas");
          cmbEstado.get_Items().Add("Bahia");
          cmbEstado.get_Items().Add("Brasília");
          cmbEstado.get_Items().Add("Ceará");
          cmbEstado.get_Items().Add("Distrito Federal");
          cmbEstado.get_Items().Add("Espírito Santo");
          cmbEstado.get_Items().Add("Goiás");
          cmbEstado.get_Items().Add("Mato Grosso");
          cmbEstado.get_Items().Add("Mato Grosso do Sul");
          cmbEstado.get_Items().Add("Minas Gerais");
          cmbEstado.get_Items().Add("Pará");
          cmbEstado.get_Items().Add("Paraíba");
          cmbEstado.get_Items().Add("Paraná");
          cmbEstado.get_Items().Add("Santa Catarina");
          cmbEstado.get_Items().Add("Rio Grande do Norte");
          cmbEstado.get_Items().Add("Rio Grande do Sul");
          cmbEstado.get_Items().Add("Rio de Janeiro");
          cmbEstado.get_Items().Add("Rondônia");
          cmbEstado.get_Items().Add("Roraima");
          cmbEstado.get_Items().Add("São Paulo");
          cmbEstado.get_Items().Add("Sergipe");
          cmbEstado.get_Items().Add("Tocantins");
	}

	private void RecuperaEstado(String sEstado)
	{
	 for (int nCont=0; nCont <= cmbEstado.get_Items().get_Count()-1; nCont++) {
		if (cmbEstado.get_Items().get_Item(nCont).Equals(sEstado)) {
		   cmbEstado.set_SelectedIndex(nCont);
		   break;
		}
	 }
	}
	
	private void frmCadEnderecos_Load(Object sender, System.EventArgs e)
	{
          AdicionaCombo();
          cmbEstado.set_SelectedIndex(0);
	}

}


