package  Livrus;

import System.*;
import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;

/// <summary>
/// Summary description for WinForm.
/// </summary>
public class frmConsultas extends System.Windows.Forms.Form
{
	protected ArrayList Registros;
	protected ArrayList Campos;
	/// <summary>
	/// Required designer variable.
	/// </summary>
	private System.ComponentModel.Container components = null;
	protected System.Windows.Forms.Panel panel1;
	protected System.Windows.Forms.Button btnPesquisar;
	protected System.Windows.Forms.TextBox edtDescricao;
	protected System.Windows.Forms.Label labDescricao;
	protected System.Windows.Forms.DataGrid gridConsulta;
	protected System.Windows.Forms.Panel panel2;
	protected System.Windows.Forms.Button btnLimpar;
	protected System.Windows.Forms.Button btnFechar;
	protected System.Windows.Forms.Label labRegistros;
	protected System.Data.DataSet dsConsulta;

	public frmConsultas()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
		Registros = new ArrayList();
	}

	/// <summary>
	/// Clean up any resources being used.
	/// </summary>
	protected void Dispose (boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/// <summary>
	/// Required method for Designer support - do not modify
	/// the contents of this method with the code editor.
	/// </summary>
	private void InitializeComponent()
	{
		this.panel1 = new System.Windows.Forms.Panel();
		this.btnPesquisar = new System.Windows.Forms.Button();
		this.edtDescricao = new System.Windows.Forms.TextBox();
		this.labDescricao = new System.Windows.Forms.Label();
		this.gridConsulta = new System.Windows.Forms.DataGrid();
		this.dsConsulta = new System.Data.DataSet();
		this.panel2 = new System.Windows.Forms.Panel();
		this.labRegistros = new System.Windows.Forms.Label();
		this.btnLimpar = new System.Windows.Forms.Button();
		this.btnFechar = new System.Windows.Forms.Button();
		this.panel1.SuspendLayout();
//		((System.ComponentModel.ISupportInitialize)(this.gridConsulta)).BeginInit();
//		((System.ComponentModel.ISupportInitialize)(this.dsConsulta)).BeginInit();
		this.panel2.SuspendLayout();
		this.SuspendLayout();
		// 
		// panel1
		// 
		this.panel1.get_Controls().Add(this.btnPesquisar);
		this.panel1.get_Controls().Add(this.edtDescricao);
		this.panel1.get_Controls().Add(this.labDescricao);
		this.panel1.set_Dock(System.Windows.Forms.DockStyle.Top);
		this.panel1.set_Location(new System.Drawing.Point(0, 0));
		this.panel1.set_Name("panel1");
		this.panel1.set_Size(new System.Drawing.Size(360, 56));
		this.panel1.set_TabIndex(0);
		// 
		// btnPesquisar
		// 
		this.btnPesquisar.set_Location(new System.Drawing.Point(280, 24));
		this.btnPesquisar.set_Name("btnPesquisar");
		this.btnPesquisar.set_TabIndex(2);
		this.btnPesquisar.set_Text("&Pesquisar");
		// 
		// edtDescricao
		// 
		this.edtDescricao.set_Location(new System.Drawing.Point(8, 24));
		this.edtDescricao.set_Name("edtDescricao");
		this.edtDescricao.set_Size(new System.Drawing.Size(264, 20));
		this.edtDescricao.set_TabIndex(1);
		this.edtDescricao.set_Text("");
		// 
		// labDescricao
		// 
		this.labDescricao.set_Location(new System.Drawing.Point(8, 8));
		this.labDescricao.set_Name("labDescricao");
		this.labDescricao.set_Size(new System.Drawing.Size(64, 16));
		this.labDescricao.set_TabIndex(0);
		this.labDescricao.set_Text("Descrição:");
		// 
		// gridConsulta
		// 
		this.gridConsulta.set_Anchor(((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
					| System.Windows.Forms.AnchorStyles.Left) 
					| System.Windows.Forms.AnchorStyles.Right))));
		this.gridConsulta.set_CaptionVisible(false);
		this.gridConsulta.set_DataMember("");
		this.gridConsulta.set_DataSource(this.dsConsulta);
		this.gridConsulta.set_HeaderForeColor(System.Drawing.SystemColors.get_ControlText());
		this.gridConsulta.set_Location(new System.Drawing.Point(0, 56));
		this.gridConsulta.set_Name("gridConsulta");
		this.gridConsulta.set_ParentRowsVisible(false);
		this.gridConsulta.set_ReadOnly(true);
		this.gridConsulta.set_Size(new System.Drawing.Size(360, 144));
		this.gridConsulta.set_TabIndex(1);
		this.gridConsulta.add_CurrentCellChanged(new System.EventHandler(this.gridConsulta_CurrentCellChanged));
		this.gridConsulta.add_MouseMove(new System.Windows.Forms.MouseEventHandler(this.gridConsulta_MouseMove));
		// 
		// dsConsulta
		// 
		this.dsConsulta.set_DataSetName("Consulta");
		this.dsConsulta.set_Locale(new System.Globalization.CultureInfo("pt-BR"));
		// 
		// panel2
		// 
		this.panel2.set_Anchor(((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left) 
					| System.Windows.Forms.AnchorStyles.Right))));
		this.panel2.get_Controls().Add(this.labRegistros);
		this.panel2.get_Controls().Add(this.btnLimpar);
		this.panel2.get_Controls().Add(this.btnFechar);
		this.panel2.set_Location(new System.Drawing.Point(0, 200));
		this.panel2.set_Name("panel2");
		this.panel2.set_Size(new System.Drawing.Size(360, 40));
		this.panel2.set_TabIndex(2);
		// 
		// labRegistros
		// 
		this.labRegistros.set_Location(new System.Drawing.Point(11, 12));
		this.labRegistros.set_Name("labRegistros");
		this.labRegistros.set_Size(new System.Drawing.Size(136, 16));
		this.labRegistros.set_TabIndex(0);
		this.labRegistros.set_Text("Registro 0 de 0");
		// 
		// btnLimpar
		// 
		this.btnLimpar.set_Anchor(((System.Windows.Forms.AnchorStyles)
					((System.Windows.Forms.AnchorStyles.Top | 
					System.Windows.Forms.AnchorStyles.Right))));
		this.btnLimpar.set_Location(new System.Drawing.Point(200, 8));
		this.btnLimpar.set_Name("btnLimpar");
		this.btnLimpar.set_TabIndex(1);
		this.btnLimpar.set_Text("&Limpar");
		// 
		// btnFechar
		// 
		this.btnFechar.set_Anchor(((System.Windows.Forms.AnchorStyles)
					((System.Windows.Forms.AnchorStyles.Top | 
					System.Windows.Forms.AnchorStyles.Right))));
		this.btnFechar.set_DialogResult(System.Windows.Forms.DialogResult.Cancel);
		this.btnFechar.set_Location(new System.Drawing.Point(280, 8));
		this.btnFechar.set_Name("btnFechar");
		this.btnFechar.set_TabIndex(2);
		this.btnFechar.set_Text("&Fechar");
		this.btnFechar.add_Click(new System.EventHandler(this.btnFechar_Click));
		// 
		// frmConsultas
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(360, 237));
		this.get_Controls().Add(this.panel2);
		this.get_Controls().Add(this.gridConsulta);
		this.get_Controls().Add(this.panel1);
		this.set_Name("frmConsultas");
		this.set_Text("Consulta de");
		this.add_Closing(new System.ComponentModel.CancelEventHandler(this.frmConsultas_Closing));
		this.panel1.ResumeLayout(false);
//		((System.ComponentModel.ISupportInitialize)(this.gridConsulta)).EndInit();
//		((System.ComponentModel.ISupportInitialize)(this.dsConsulta)).EndInit();
		this.panel2.ResumeLayout(false);
		this.ResumeLayout(false);
	}

	private void btnFechar_Click(Object sender, System.EventArgs e)
	{
		Close();
	}

	private void frmConsultas_Closing(Object sender, System.ComponentModel.CancelEventArgs e)
	{
		if (dsConsulta.get_Tables().get_Item(0).get_Rows().get_Count() > 0) {
		   Campos = (ArrayList)Registros.get_Item(gridConsulta.get_CurrentCell().get_RowNumber());
		   RotinasGlobais.Rotinas.sCodigoSelecionado=
		   Campos.get_Item(0).ToString();
		}
		frmPrincipal.fPrincipal.statusBar1.get_Panels().get_Item(1).set_Text("");
	}

	protected void LimparDados(String sTextoSql)
	{
	  labRegistros.set_Text("Registro 0 de 0");
	  RotinasGlobais.Rotinas.ConsultaDados(dsConsulta, Registros, sTextoSql);
	  btnPesquisar.set_Enabled(true);
	  edtDescricao.set_Text("");
	  edtDescricao.Focus();

	}

	protected boolean PesquisarDados(String sTextoSql, String sMensagemErro)
	{
	  if (RotinasGlobais.Rotinas.ConsultaDados(dsConsulta, Registros, sTextoSql)) {
		 gridConsulta.SetDataBinding(dsConsulta,"Consulta");
		 gridConsulta_CurrentCellChanged(this,null);
		 btnPesquisar.set_Enabled(false);
		 return true;
	  } else {
		 MessageBox.Show(sMensagemErro, frmPrincipal.fPrincipal.get_Text(),
		 MessageBoxButtons.OK, MessageBoxIcon.Error);
		 return false;
	  }
	}

	private void gridConsulta_CurrentCellChanged(Object sender, System.EventArgs e)
	{
		labRegistros.set_Text("Registro "+
		(gridConsulta.get_CurrentCell().get_RowNumber()+1)+
		" de "+Convert.ToString(dsConsulta.get_Tables().get_Item("Consulta").get_Rows().get_Count()));
	}

	private void gridConsulta_MouseMove(Object sender, System.Windows.Forms.MouseEventArgs e)
	{
		frmPrincipal.fPrincipal.statusBar1.get_Panels().get_Item(1).set_Text(this.get_Text());
	}


}

