package  Livrus;

import System.*;
import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;

/// <summary>
/// Summary description for WinForm.
/// </summary>
public class frmConVendas extends Livrus.frmConsultas
{
	public static frmConVendas fConVendas;
	ArrayList ConsTotal, ConsCampo;
	/// <summary>
	/// Required designer variable.
	/// </summary>
	private System.ComponentModel.Container components = null;
	private System.Windows.Forms.Button btnPLivro;
	private System.Windows.Forms.TextBox edtLivro;
	private System.Windows.Forms.TextBox edtISBN;
	private System.Windows.Forms.Label labISBN;
	private System.Windows.Forms.Label labDtHrVenda;
	private System.Windows.Forms.DateTimePicker edtDtVenda;
	private System.Windows.Forms.DateTimePicker edtHrVenda;
	private System.Windows.Forms.Button btnPCliente;
	private System.Windows.Forms.TextBox edtCliente;
	private System.Windows.Forms.Label labCLiente;
	private System.Windows.Forms.Label labLivro;
	private System.Windows.Forms.TextBox edtPrecoTotal;
	private System.Windows.Forms.Label labPrecoTotal;

	public frmConVendas()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
		ConsTotal = new ArrayList();
		ConsCampo = new ArrayList();
	}

	/// <summary>
	/// Clean up any resources being used.
	/// </summary>
	protected void Dispose (boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/// <summary>
	/// Required method for Designer support - do not modify
	/// the contents of this method with the code editor.
	/// </summary>
	private void InitializeComponent()
	{
          this.btnPLivro = new System.Windows.Forms.Button();
          this.edtLivro = new System.Windows.Forms.TextBox();
          this.edtISBN = new System.Windows.Forms.TextBox();
          this.labISBN = new System.Windows.Forms.Label();
          this.labDtHrVenda = new System.Windows.Forms.Label();
          this.edtDtVenda = new System.Windows.Forms.DateTimePicker();
          this.edtHrVenda = new System.Windows.Forms.DateTimePicker();
          this.btnPCliente = new System.Windows.Forms.Button();
          this.edtCliente = new System.Windows.Forms.TextBox();
          this.labCLiente = new System.Windows.Forms.Label();
          this.labLivro = new System.Windows.Forms.Label();
          this.edtPrecoTotal = new System.Windows.Forms.TextBox();
          this.labPrecoTotal = new System.Windows.Forms.Label();
          this.panel1.SuspendLayout();
          ((System.ComponentModel.ISupportInitialize)(this.gridConsulta)).BeginInit();
          this.panel2.SuspendLayout();
          ((System.ComponentModel.ISupportInitialize)(this.dsConsulta)).BeginInit();
          this.SuspendLayout();
          //
          // panel1
          // 
          this.panel1.set_Anchor((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
          			| System.Windows.Forms.AnchorStyles.Right)));
          this.panel1.get_Controls().Add(this.labLivro);
          this.panel1.get_Controls().Add(this.btnPCliente);
          this.panel1.get_Controls().Add(this.edtCliente);
          this.panel1.get_Controls().Add(this.edtHrVenda);
          this.panel1.get_Controls().Add(this.labDtHrVenda);
          this.panel1.get_Controls().Add(this.edtDtVenda);
          this.panel1.get_Controls().Add(this.btnPLivro);
          this.panel1.get_Controls().Add(this.edtLivro);
          this.panel1.get_Controls().Add(this.edtISBN);
          this.panel1.get_Controls().Add(this.labISBN);
          this.panel1.get_Controls().Add(this.labCLiente);
          this.panel1.set_Dock(System.Windows.Forms.DockStyle.None);
          this.panel1.set_Name("panel1");
          this.panel1.set_Size(new System.Drawing.Size(1128, 136));
          //
          // btnPesquisar
          //
          this.btnPesquisar.set_Location(new System.Drawing.Point(232, 24));
          this.btnPesquisar.set_Name("btnPesquisar");
          this.btnPesquisar.set_TabIndex(3);
          this.btnPesquisar.add_Click(new System.EventHandler(this.btnPesquisar_Click));
          //
          // edtDescricao
          //
          this.edtDescricao.set_Location(new System.Drawing.Point(8, 64));
          this.edtDescricao.set_Name("edtDescricao");
          this.edtDescricao.set_Size(new System.Drawing.Size(128, 20));
          this.edtDescricao.set_TabIndex(5);
          this.edtDescricao.set_MaxLength(14);
          this.edtDescricao.add_Leave(new System.EventHandler(this.edtDescricao_Leave));
          // 
          // labDescricao
          // 
          this.labDescricao.set_Location(new System.Drawing.Point(8, 48));
          this.labDescricao.set_Name("labDescricao");
          this.labDescricao.set_TabIndex(4);
          this.labDescricao.set_Text("CPF:");
          //
          // gridConsulta
          //
          this.gridConsulta.set_Location(new System.Drawing.Point(0, 136));
          this.gridConsulta.set_Name("gridConsulta");
          this.gridConsulta.set_Size(new System.Drawing.Size(456, 136));
          //
          // panel2
          //
          this.panel2.get_Controls().Add(this.edtPrecoTotal);
          this.panel2.get_Controls().Add(this.labPrecoTotal);
          this.panel2.set_Location(new System.Drawing.Point(0, 272));
          this.panel2.set_Name("panel2");
          this.panel2.set_Size(new System.Drawing.Size(464, 72));
          //
          // btnLimpar
          //
          this.btnLimpar.set_Location(new System.Drawing.Point(296, 40));
          this.btnLimpar.set_Name("btnLimpar");
          this.btnLimpar.set_TabIndex(3);
          this.btnLimpar.add_Click(new System.EventHandler(this.btnLimpar_Click));
          //
          // btnFechar
          //
          this.btnFechar.set_Location(new System.Drawing.Point(376, 40));
          this.btnFechar.set_Name("btnFechar");
          this.btnFechar.set_TabIndex(4);
          //
          // labRegistros
          //
          this.labRegistros.set_Location(new System.Drawing.Point(11, 40));
          this.labRegistros.set_Name("labRegistros");
          this.labRegistros.set_TabIndex(2);
          //
          // dsConsulta
          //
          this.dsConsulta.set_DataSetName("Consulta");
          this.dsConsulta.set_Locale(new System.Globalization.CultureInfo("pt-BR"));
          //
          // btnPLivro
          //
          this.btnPLivro.set_Location(new System.Drawing.Point(424, 104));
          this.btnPLivro.set_Name("btnPLivro");
          this.btnPLivro.set_Size(new System.Drawing.Size(22, 20));
          this.btnPLivro.set_TabIndex(13);
          this.btnPLivro.set_Text("...");
          this.btnPLivro.add_Click(new System.EventHandler(this.btnPLivro_Click));
          //
          // edtLivro
          //
          this.edtLivro.set_Enabled(false);
          this.edtLivro.set_Location(new System.Drawing.Point(144, 104));
          this.edtLivro.set_MaxLength(30);
          this.edtLivro.set_Name("edtLivro");
          this.edtLivro.set_Size(new System.Drawing.Size(280, 20));
          this.edtLivro.set_TabIndex(12);
          this.edtLivro.set_Text("");
          //
          // edtISBN
          //
          this.edtISBN.set_Location(new System.Drawing.Point(8, 104));
          this.edtISBN.set_MaxLength(13);
          this.edtISBN.set_Name("edtISBN");
          this.edtISBN.set_Size(new System.Drawing.Size(128, 20));
          this.edtISBN.set_TabIndex(10);
          this.edtISBN.set_Text("");
          this.edtISBN.add_Leave(new System.EventHandler(this.edtISBN_Leave));
          // 
          // labISBN
          // 
          this.labISBN.set_Location(new System.Drawing.Point(8, 88));
          this.labISBN.set_Name("labISBN");
          this.labISBN.set_Size(new System.Drawing.Size(52, 16));
          this.labISBN.set_TabIndex(9);
          this.labISBN.set_Text("ISBN:");
          // 
          // labDtHrVenda
          // 
          this.labDtHrVenda.set_Location(new System.Drawing.Point(8, 8));
          this.labDtHrVenda.set_Name("labDtHrVenda");
          this.labDtHrVenda.set_Size(new System.Drawing.Size(96, 16));
          this.labDtHrVenda.set_TabIndex(0);
          this.labDtHrVenda.set_Text("Data/Hora Venda:");
          //
          // edtDtVenda
          // 
          this.edtDtVenda.set_Checked(false);
          this.edtDtVenda.set_Format(System.Windows.Forms.DateTimePickerFormat.Short);
          this.edtDtVenda.set_Location(new System.Drawing.Point(8, 24));
          this.edtDtVenda.set_Name("edtDtVenda");
          this.edtDtVenda.set_ShowCheckBox(true);
          this.edtDtVenda.set_Size(new System.Drawing.Size(104, 20));
          this.edtDtVenda.set_TabIndex(1);
          // 
          // edtHrVenda
          // 
          this.edtHrVenda.set_Checked(false);
          this.edtHrVenda.set_Format(System.Windows.Forms.DateTimePickerFormat.Time);
          this.edtHrVenda.set_Location(new System.Drawing.Point(120, 24));
          this.edtHrVenda.set_Name("edtHrVenda");
          this.edtHrVenda.set_ShowCheckBox(true);
          this.edtHrVenda.set_ShowUpDown(true);
          this.edtHrVenda.set_Size(new System.Drawing.Size(104, 20));
          this.edtHrVenda.set_TabIndex(2);
          // 
          // btnPCliente
          //
          this.btnPCliente.set_Location(new System.Drawing.Point(424, 62));
          this.btnPCliente.set_Name("btnPCliente");
          this.btnPCliente.set_Size(new System.Drawing.Size(22, 20));
          this.btnPCliente.set_TabIndex(8);
          this.btnPCliente.set_Text("...");
          this.btnPCliente.add_Click(new System.EventHandler(this.btnPCliente_Click));
          // 
          // edtCliente
          // 
          this.edtCliente.set_Enabled(false);
          this.edtCliente.set_Location(new System.Drawing.Point(144, 62));
          this.edtCliente.set_MaxLength(30);
          this.edtCliente.set_Name("edtCliente");
          this.edtCliente.set_Size(new System.Drawing.Size(280, 20));
          this.edtCliente.set_TabIndex(7);
          this.edtCliente.set_Text("");
          // 
          // labCLiente
          // 
          this.labCLiente.set_Location(new System.Drawing.Point(144, 48));
          this.labCLiente.set_Name("labCLiente");
          this.labCLiente.set_Size(new System.Drawing.Size(52, 16));
          this.labCLiente.set_TabIndex(6);
          this.labCLiente.set_Text("Cliente:");
          // 
          // labLivro
          // 
          this.labLivro.set_Location(new System.Drawing.Point(144, 88));
          this.labLivro.set_Name("labLivro");
          this.labLivro.set_Size(new System.Drawing.Size(52, 16));
          this.labLivro.set_TabIndex(11);
          this.labLivro.set_Text("Livro:");
          //
          // edtPrecoTotal
          // 
          this.edtPrecoTotal.set_Anchor((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
          this.edtPrecoTotal.set_Enabled(false);
          this.edtPrecoTotal.set_Location(new System.Drawing.Point(320, 8));
          this.edtPrecoTotal.set_MaxLength(10);
          this.edtPrecoTotal.set_Name("edtPrecoTotal");
          this.edtPrecoTotal.set_Size(new System.Drawing.Size(128, 20));
          this.edtPrecoTotal.set_TabIndex(1);
          this.edtPrecoTotal.set_Text("");
          // 
          // labPrecoTotal
          // 
          this.labPrecoTotal.set_Anchor((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
          this.labPrecoTotal.set_Location(new System.Drawing.Point(248, 8));
          this.labPrecoTotal.set_Name("labPrecoTotal");
          this.labPrecoTotal.set_Size(new System.Drawing.Size(64, 16));
          this.labPrecoTotal.set_TabIndex(0);
          this.labPrecoTotal.set_Text("Preço total:");
          // 
          // frmConVendas
          // 
          this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
          this.set_ClientSize(new System.Drawing.Size(456, 341));
          this.set_Name("frmConVendas");
          this.set_Text("Consulta de Vendas Realizadas");
          this.add_Closing(new System.ComponentModel.CancelEventHandler(this.frmConVendas_Closing));
          this.add_Load(new System.EventHandler(this.frmConVendas_Load));
          this.panel1.ResumeLayout(false);
          ((System.ComponentModel.ISupportInitialize)(this.gridConsulta)).EndInit();
          this.panel2.ResumeLayout(false);
          ((System.ComponentModel.ISupportInitialize)(this.dsConsulta)).EndInit();
          this.ResumeLayout(false);
	}

	private void btnLimpar_Click(Object sender, System.EventArgs e)
	{
          edtDtVenda.set_Value(DateTime.get_Now());
          edtHrVenda.set_Value(DateTime.get_Now());
          edtDtVenda.set_Checked(false);
          edtHrVenda.set_Checked(false);
          edtCliente.Clear();
          edtISBN.Clear();
          edtLivro.Clear();
          edtPrecoTotal.set_Text("R$ 0,00");
          edtDtVenda.Focus();
          
          LimparDados(ConsVenda('L'));
	}

	private String ConsVenda(char sOpcao)  {
	  String sDataVenda, sHoraVenda, sDtHrVenda;

	  if (edtDtVenda.get_Checked())
		sDataVenda=edtDtVenda.get_Value().ToString("dd/MM/yyyy");
	  else
		 sDataVenda="";
	  if (edtHrVenda.get_Checked())
		sHoraVenda=edtHrVenda.get_Value().ToString("hh:mm:ss");
	  else
		 sHoraVenda="";
	  sDtHrVenda=sDataVenda.Trim()+" "+sHoraVenda.Trim();
	  if (sOpcao=='L')
	   return ConsultasSQL.ConsSQL.Venda('S',"ZERO","","","","");
	  else
	   return ConsultasSQL.ConsSQL.Venda(sOpcao,edtISBN.get_Text(),
	   edtDescricao.get_Text(), sDtHrVenda.Trim(),"","");
	  
	}

	private void btnPesquisar_Click(Object sender, System.EventArgs e)
	{
	  ArrayList linhas = new ArrayList();
	  if (PesquisarDados(ConsVenda('S'),"Venda não encontrada!")) {
		 RotinasGlobais.Rotinas.ConsultaDados(ConsTotal,ConsVenda('P'));
		 if (ConsTotal.get_Count() > 0) {
			linhas = (ArrayList) ConsTotal.get_Item(0);
			edtPrecoTotal.set_Text("R$ "+linhas.get_Item(0).ToString());
		 }
		}
	}

	private void frmConVendas_Load(Object sender, System.EventArgs e)
	{
	  btnLimpar_Click(this,null);
	}

	private void edtDescricao_Leave(Object sender, System.EventArgs e)
	{
		if (edtDescricao.get_Text().Equals("")==false) {
		  if (RotinasGlobais.Rotinas.ValidaCPF(edtDescricao.get_Text())) {

			  edtCliente.set_Text( 
			  RotinasGlobais.Rotinas.ConsultaCampoDesc(ConsCampo,
			  ConsultasSQL.ConsSQL.Cliente('S',edtDescricao.get_Text(),
			  "","","","","","","","",""),"Cliente não encontrado!"));
			  if (edtCliente.get_Text().Equals("")) {
				edtDescricao.Clear();
				edtDescricao.Focus();
			  }
		  } else {
			  MessageBox.Show(this,"CPF inválido!",
			  frmPrincipal.fPrincipal.get_Text(), MessageBoxButtons.OK,
			  MessageBoxIcon.Error);
			  edtDescricao.Clear();
			  edtCliente.Clear();
		  }
		}
	}

	private void edtISBN_Leave(Object sender, System.EventArgs e)
	{
		if (edtISBN.get_Text().Equals("")==false) {
		  if (RotinasGlobais.Rotinas.ValidaISBN(edtISBN.get_Text())) {
			  edtLivro.set_Text(
			  RotinasGlobais.Rotinas.ConsultaCampoDesc(ConsCampo,
			  ConsultasSQL.ConsSQL.Livro('Q',edtISBN.get_Text(),
			  "","","","","","","","",""),"Livro não encontrado!"));
			  if (edtLivro.get_Text().Equals("")==false) {
			   if (Int32.Parse(ConsCampo.get_Item(3).ToString()) > 0) {
				 RotinasGlobais.Rotinas.sPreco=ConsCampo.get_Item(2).ToString();
			   } else
				  MessageBox.Show(this,"Livro não existe no estoque!",
				  frmPrincipal.fPrincipal.get_Text(), MessageBoxButtons.OK,
				  MessageBoxIcon.Error);
			  } else {
				edtISBN.Clear();
				edtISBN.Focus();
			  }
		  } else {
			  MessageBox.Show(this,"ISBN inválido!",
			  frmPrincipal.fPrincipal.get_Text(), MessageBoxButtons.OK,
			  MessageBoxIcon.Error);
			  edtISBN.Clear();
			  edtLivro.Clear();
		  }
		}
	}

	private void btnPCliente_Click(Object sender, System.EventArgs e)
	{
		frmConClientes pfConClientes = new frmConClientes();
		pfConClientes.ShowDialog();
		edtDescricao.set_Text(RotinasGlobais.Rotinas.sCodigoSelecionado);
		edtDescricao_Leave(this,null);
	}

	private void btnPLivro_Click(Object sender, System.EventArgs e)
	{
		frmConLivros pfConLivros = new frmConLivros();
		pfConLivros.ShowDialog();
		edtISBN.set_Text(RotinasGlobais.Rotinas.sCodigoSelecionado);
		edtISBN_Leave(this,null);
	}
	
	private void frmConVendas_Closing(Object sender,
				System.ComponentModel.CancelEventArgs e)
	{
	   frmPrincipal.fPrincipal.mnuVendasRealizadas.set_Enabled(true);
	}

}

