frmSplash = 110, 110, 636, 558, C, 132, 132, 658, 580, C
frmLogin = 66, 66, 592, 514, C, 66, 66, 592, 514, C
frmPrincipal = 24, 124, 550, 572, C, 22, 22, 548, 470, C
frmSobre = 57, 148, 583, 596, C, 66, 66, 592, 514, C
LivrusApp = 22, 22, 548, 470, C
frmAlterarSenha = 132, 132, 665, 580, C, 154, 154, 687, 602, C
frmCadAssuntos = 66, 66, 555, 514, C, 44, 44, 533, 492, C
frmConAssuntos = 132, 132, 621, 580, C, 66, 66, 555, 514, C
clsCadastros = 22, 22, 417, 470, C
clsConsSql = 88, 88, 609, 536, C
clsRotinas = 154, 154, 620, 594, C
clsConsultas = 66, 66, 532, 506, C
frmCadAutores = 176, 176, 642, 616, C, 154, 154, 620, 594, C
frmCadClientes = 44, 44, 510, 484, C, 66, 66, 532, 506, C
frmCadEditoras = 88, 88, 554, 528, C, 66, 66, 532, 506, C
frmCadEnderecos = 22, 22, 488, 462, C, 0, 0, 466, 440, C
frmCadIdiomas = 44, 44, 510, 484, C, 66, 66, 532, 506, C
frmCadLivros = 88, 88, 554, 528, C, 110, 110, 576, 550, C
frmCadPaises = 176, 176, 642, 616, C, 198, 198, 664, 638, C
frmCadProfissoes = 220, 220, 686, 660, C, 0, 0, 466, 440, C
frmConAutores = 110, 110, 576, 550, C, 22, 22, 488, 462, C
frmConClientes = 220, 220, 686, 660, C, 154, 154, 620, 594, C
frmConEditoras = 0, 0, 466, 440, C, 0, 0, 466, 440, C
frmConEnderecos = 198, 198, 664, 638, C, 110, 110, 576, 550, C
frmConIdiomas = 154, 154, 620, 594, C, 198, 198, 664, 638, C
frmConLivros = 132, 132, 598, 572, C, 44, 44, 510, 484, C
frmConPaises = 154, 154, 620, 594, C, 88, 88, 554, 528, C
frmConProfissoes = 22, 22, 488, 462, C, 198, 198, 664, 638, C
frmConVendas = 88, 88, 554, 528, C, 44, 44, 510, 484, C
frmVenderLivros = 110, 110, 576, 550, C, 132, 132, 598, 572, C
