<?xml version="1.0"?>
<nodeSet>
  <view uin="272ao7apnlh4anj">
    <property name="$name" value="default" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="source:Livrus:AlterarSenha">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha">
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.btnSalvar" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.btnLimpar" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.btnFechar" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.edtLogin" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.Label1" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.Label2" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.edtNovaSenha" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.edtConfirmarSenha" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.Label3" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.Arquiva" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.Label4" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.edtSenhaAtual" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.FormClose" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.btnFecharClick" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.btnLimparClick" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.btnSalvarClick" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.FormShow" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.FormMouseMove" />
        <reference referencedUin="source:Livrus:AlterarSenha.TfrmAlterarSenha.ValidaDados" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadClientes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="155,1,135,106" />
      <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes">
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label3" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label7" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label4" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label6" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label8" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label9" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodPais" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtPais" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPPais" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodProfissao" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtProfissao" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPProfissao" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtEmail" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtTelefone" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.rdgSexo" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtDtNascimento" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.grpEndereco" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label5" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label10" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label11" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label12" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.Label13" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodEndereco" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtLogradouro" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPEndereco" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCidade" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCEP" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtBairro" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtEstado" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtIdentidade" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.FormClose" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodPaisExit" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodProfissaoExit" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodEnderecoExit" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.edtCodigoExit" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPEnderecoClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPPaisClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.btnPProfissaoClick" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.InformaLimpaDados" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.HabilitaDados" />
        <reference referencedUin="source:Livrus:CadClientes.TfrmCadClientes.ValidaDados" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConClientes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="140,121,135,106" />
      <reference referencedUin="source:Livrus:ConClientes.TfrmConClientes">
        <reference referencedUin="source:Livrus:ConClientes.TfrmConClientes.FormClose" />
        <reference referencedUin="source:Livrus:ConClientes.TfrmConClientes.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConClientes.TfrmConClientes.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConClientes.TfrmConClientes.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadProfissoes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="320,1,150,106" />
      <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes">
        <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes.FormClose" />
        <reference referencedUin="source:Livrus:CadProfissoes.TfrmCadProfissoes.ValidaDados" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadEditoras">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="320,122,136,106" />
      <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras">
        <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras.FormClose" />
        <reference referencedUin="source:Livrus:CadEditoras.TfrmCadEditoras.ValidaDados" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:Splash">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="35,121,102,106" />
      <reference referencedUin="source:Livrus:Splash.TfrmSplash">
        <reference referencedUin="source:Livrus:Splash.TfrmSplash.Timer1" />
        <reference referencedUin="source:Livrus:Splash.TfrmSplash.Panel1" />
        <reference referencedUin="source:Livrus:Splash.TfrmSplash.Image1" />
        <reference referencedUin="source:Livrus:Splash.TfrmSplash.FormClose" />
        <reference referencedUin="source:Livrus:Splash.TfrmSplash.Timer1Timer" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConIdiomas">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="320,243,134,106" />
      <reference referencedUin="source:Livrus:ConIdiomas.TfrmConIdiomas">
        <reference referencedUin="source:Livrus:ConIdiomas.TfrmConIdiomas.FormClose" />
        <reference referencedUin="source:Livrus:ConIdiomas.TfrmConIdiomas.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConIdiomas.TfrmConIdiomas.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConIdiomas.TfrmConIdiomas.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConEditoras">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="175,257,136,106" />
      <reference referencedUin="source:Livrus:ConEditoras.TfrmConEditoras">
        <reference referencedUin="source:Livrus:ConEditoras.TfrmConEditoras.FormClose" />
        <reference referencedUin="source:Livrus:ConEditoras.TfrmConEditoras.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConEditoras.TfrmConEditoras.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConEditoras.TfrmConEditoras.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConVendas">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="40,257,132,106" />
      <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas">
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.ConsTotal" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.Label5" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtPrecoTotal" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.Label9" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtDtVenda" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtHrVenda" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.Label1" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtCliente" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.btnPCliente" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.Label3" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtISBN" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.Label6" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtLivro" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.btnPLivro" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.ConsCampo" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.FormClose" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.FormShow" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtDescricaoExit" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtISBNExit" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.btnPClienteClick" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.btnPLivroClick" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtDtVendaChange" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.edtHrVendaChange" />
        <reference referencedUin="source:Livrus:ConVendas.TfrmConVendas.ConsVenda" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:RotinasGlobais">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="500,1,134,106" />
      <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais">
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.sUsuarioSenha" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.sUsuarioLogin" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.sQtdEstoque" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.sPreco" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.sCodigoSelecionado" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ConsultaDados" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ValidaCampo" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ValidaInteger" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ValidaFloat" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.VirgulaParaPonto" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.modulo11" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ValidaCPF" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ValidaISBN" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ConsultaCampoDesc" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.AdicionaItemLista" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.RemoveItemLista" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.AdicionaValoresLista" />
        <reference referencedUin="source:Livrus:RotinasGlobais.TRotinasGlobais.ChamarTela" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConsultasSQL">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="500,122,129,106" />
      <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL">
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Assunto" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Autor" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Editora" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Idioma" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Usuario" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Livro" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Cliente" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Endereco" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Pais" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Profissao" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.LivroAss" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.LivroAut" />
        <reference referencedUin="source:Livrus:ConsultasSQL.TConsultasSQL.Venda" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConPaises">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="500,243,127,106" />
      <reference referencedUin="source:Livrus:ConPaises.TfrmConPaises">
        <reference referencedUin="source:Livrus:ConPaises.TfrmConPaises.FormClose" />
        <reference referencedUin="source:Livrus:ConPaises.TfrmConPaises.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConPaises.TfrmConPaises.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConPaises.TfrmConPaises.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadIdiomas">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="500,364,134,106" />
      <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas">
        <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas.FormClose" />
        <reference referencedUin="source:Livrus:CadIdiomas.TfrmCadIdiomas.ValidaDados" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConAssuntos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="355,393,142,106" />
      <reference referencedUin="source:Livrus:ConAssuntos.TfrmConAssuntos">
        <reference referencedUin="source:Livrus:ConAssuntos.TfrmConAssuntos.FormClose" />
        <reference referencedUin="source:Livrus:ConAssuntos.TfrmConAssuntos.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConAssuntos.TfrmConAssuntos.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConAssuntos.TfrmConAssuntos.FormShow" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConAutores">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="220,393,133,106" />
      <reference referencedUin="source:Livrus:ConAutores.TfrmConAutores">
        <reference referencedUin="source:Livrus:ConAutores.TfrmConAutores.FormClose" />
        <reference referencedUin="source:Livrus:ConAutores.TfrmConAutores.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConAutores.TfrmConAutores.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConAutores.TfrmConAutores.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConEnderecos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="65,393,151,106" />
      <reference referencedUin="source:Livrus:ConEnderecos.TfrmConEnderecos">
        <reference referencedUin="source:Livrus:ConEnderecos.TfrmConEnderecos.FormClose" />
        <reference referencedUin="source:Livrus:ConEnderecos.TfrmConEnderecos.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConEnderecos.TfrmConEnderecos.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConEnderecos.TfrmConEnderecos.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadLivros">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="664,1,122,106" />
      <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros">
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TButton" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TButton" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TListBox" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TButton" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TListBox" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TButton" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TButton" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TComboBox" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TLabel" />
        <reference referencedUin="source:Livrus:Borland.Vcl.DBTables.TQuery" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.FormClose" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.FormShow" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtCodEditoraExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtPrecoExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtCodigoExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtCodAssuntoExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtCodAutorExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnPAssuntoClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnAdAssuntosClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.lstAssuntosDblClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.lstAutoresDblClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnAdAutoresClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnPAutorClick" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.btnPEditoraClick" />
        <reference referencedUin="source:Livrus:Borland.Vcl.Classes.TStringList" />
        <reference referencedUin="source:Livrus:Borland.Vcl.Classes.TStringList" />
        <reference referencedUin="source:Livrus:Borland.Vcl.Classes.TStringList" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.AdicionaCombo" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.SalvaLista" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.InformaLimpaDados" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.HabilitaDados" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.ValidaDados" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:Borland.Vcl.StdCtrls.TEdit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtEdicaoExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtAnoPubliExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtVolumeExit" />
        <reference referencedUin="source:Livrus:CadLivros.TfrmCadLivros.edtQtdEstoqueExit" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadAssuntos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="664,122,142,106" />
      <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos">
        <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos.FormClose" />
        <reference referencedUin="source:Livrus:CadAssuntos.TfrmCadAssuntos.ValidaDados" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:Sobre">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="664,243,97,106" />
      <reference referencedUin="source:Livrus:Sobre.TfrmSobre">
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.Panel1" />
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.ProgramIcon" />
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.Version" />
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.Copyright" />
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.Comments" />
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.OKButton" />
        <reference referencedUin="source:Livrus:Sobre.TfrmSobre.FormActivate" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:Login">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="664,364,94,106" />
      <reference referencedUin="source:Livrus:Login.TfrmLogin">
        <reference referencedUin="source:Livrus:Login.TfrmLogin.Label1" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.edtLogin" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.BtnLogin" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.btnCancelar" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.edtSenha" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.Label2" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.Image1" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.Consulta" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.FormClose" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.BtnLoginClick" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.btnCancelarClick" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.FormShow" />
        <reference referencedUin="source:Livrus:Login.TfrmLogin.bFecharOuTerminar" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadEnderecos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="664,485,151,106" />
      <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos">
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.Label12" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.edtBairro" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.Label11" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.edtCEP" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.Label10" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.edtCidade" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.Label13" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.cmbEstado" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.FormClose" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.FormShow" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.AdicionaCombo" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.RecuperaEstado" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.InformaLimpaDados" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.HabilitaDados" />
        <reference referencedUin="source:Livrus:CadEnderecos.TfrmCadEnderecos.ValidaDados" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:Consultas">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="539,529,121,106" />
      <reference referencedUin="source:Livrus:Consultas.TfrmConsultas">
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.Panel1" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.Label2" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.edtDescricao" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.btnPesquisar" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.gridConsulta" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.Panel2" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.labRegistros" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.btnFechar" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.btnLimpar" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.DSConsulta" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.Consulta" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.btnFecharClick" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.FormClose" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.FormMouseMove" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.ConsultaAfterScroll" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.LimparDados" />
        <reference referencedUin="source:Livrus:Consultas.TfrmConsultas.PesquisarDados" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConProfissoes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="384,529,150,106" />
      <reference referencedUin="source:Livrus:ConProfissoes.TfrmConProfissoes">
        <reference referencedUin="source:Livrus:ConProfissoes.TfrmConProfissoes.FormClose" />
        <reference referencedUin="source:Livrus:ConProfissoes.TfrmConProfissoes.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConProfissoes.TfrmConProfissoes.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConProfissoes.TfrmConProfissoes.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadPaises">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="249,529,127,106" />
      <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises">
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.FormClose" />
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.edtCodigoExit" />
        <reference referencedUin="source:Livrus:CadPaises.TfrmCadPaises.ValidaDados" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:ConLivros">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="124,529,122,106" />
      <reference referencedUin="source:Livrus:ConLivros.TfrmConLivros">
        <reference referencedUin="source:Livrus:ConLivros.TfrmConLivros.FormClose" />
        <reference referencedUin="source:Livrus:ConLivros.TfrmConLivros.btnLimparClick" />
        <reference referencedUin="source:Livrus:ConLivros.TfrmConLivros.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:ConLivros.TfrmConLivros.FormShow" />
        <reference referencedUin="source:Livrus:I$TfrmConsultas" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:Principal">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="845,1,113,106" />
      <reference referencedUin="source:Livrus:Principal.TfrmPrincipal">
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.MainMenu1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Cadastros1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Consultar1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Vendas1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Opes1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Assuntos1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Autores1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Editoras1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Enderecos1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Idiomas1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Paises1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Profissoes1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.N1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Livros1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Clientes1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Clientes2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Livros2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.VenderLivros1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.AlterarSenha1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Sobre1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Sair1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.N2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.StatusBar1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolBar1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ImageList1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolButton1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolButton2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolButton3" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolButton5" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolButton6" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ToolButton7" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.ImageList2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Janelas1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Horizontal1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Vertical1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Cascata1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.OrganizarIcones1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.db" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Assuntos2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Autores2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Editoras2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Enderecos2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Idiomas2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Paises2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Profissoes2" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.N3" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.VendasRealizadas1" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Sobre1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Livros1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Sair1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Assuntos1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Horizontal1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Vertical1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Cascata1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.OrganizarIcones1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.FormClose" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.AlterarSenha1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.FormShow" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.FormMouseMove" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Clientes1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.VenderLivros1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Clientes2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Livros2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Autores1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Editoras1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Idiomas1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Paises1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Profissoes1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Enderecos1Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Assuntos2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Autores2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Editoras2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Enderecos2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Idiomas2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Paises2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.Profissoes2Click" />
        <reference referencedUin="source:Livrus:Principal.TfrmPrincipal.VendasRealizadas1Click" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:CadAutores">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="845,122,133,106" />
      <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores">
        <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores.btnNovoClick" />
        <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores.btnExcluirClick" />
        <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores.btnPesquisarClick" />
        <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores.btnSalvarClick" />
        <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores.FormClose" />
        <reference referencedUin="source:Livrus:CadAutores.TfrmCadAutores.ValidaDados" />
        <reference referencedUin="source:Livrus:I$TfrmCadastros" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:VenderLivros">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="845,243,141,106" />
      <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros">
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label1" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtCPF" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label9" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtCliente" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label2" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label3" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtISBN" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnPLivro" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnPCliente" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtDtVenda" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.lstLivros" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label5" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtPrecoTotal" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnVender" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnLimpar" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnFechar" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtLivro" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label6" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Label4" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Consulta" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.Arquiva" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnAdLivros" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.FormClose" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnFecharClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.FormMouseMove" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.FormShow" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtISBNExit" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.edtCPFExit" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnPClienteClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnPLivroClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnAdLivrosClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.lstLivrosDblClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnLimparClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.btnVenderClick" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.nPrecoTotal" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.slQtdEstoque" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.slPrecos" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.slLivros" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.LimpaDados" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.ValidaDados" />
        <reference referencedUin="source:Livrus:VenderLivros.TfrmVenderLivros.SalvaLista" />
      </reference>
    </reference>
    <reference referencedUin="source:Livrus:Cadastros">
      <property name="$shortcutReference" value="true" />
      <property name="bounds_setted_by_user" value="false" />
      <property name="bounds" value="845,364,123,106" />
      <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros">
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.Label1" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.Label2" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnSalvar" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnExcluir" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnLimpar" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnFechar" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnPesquisar" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnAnterior" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnProximo" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnNovo" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.edtCodigo" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.edtDescricao" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.Consulta" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.Arquiva" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.FormClose" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnFecharClick" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnNovoClick" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnLimparClick" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnAnteriorClick" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.btnProximoClick" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.FormMouseMove" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.edtCodigoExit" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.NovoDado" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.InformaLimpaDados" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.HabilitaDados" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.ValidaDados" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.ExcluirDados" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.PesquisarDados" />
        <reference referencedUin="source:Livrus:Cadastros.TfrmCadastros.SalvarDados" />
      </reference>
    </reference>
  </view>
</nodeSet>