object frmAlterarSenha: TfrmAlterarSenha
  Left = 329
  Top = 384
  Width = 251
  Height = 137
  HorzScrollBar.Range = 243
  VertScrollBar.Range = 129
  ActiveControl = edtSenhaAtual
  BorderStyle = fbsSingle
  Caption = 'Altera'#231#227'o de Senha'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  FormStyle = fsMDIChild
  ParentFont = False
  Position = poDefault
  Visible = True
  OnClose = FormClose
  OnMouseMove = FormMouseMove
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 29
    Height = 18
    Caption = 'Login:'
  end
  object Label2: TLabel
    Left = 8
    Top = 48
    Width = 58
    Height = 18
    Caption = 'Nova senha:'
  end
  object Label3: TLabel
    Left = 112
    Top = 48
    Width = 80
    Height = 18
    Caption = 'Confirmar senha:'
  end
  object Label4: TLabel
    Left = 112
    Top = 8
    Width = 56
    Height = 18
    Caption = 'Senha atual:'
  end
  object btnSalvar: TButton
    Left = 8
    Top = 104
    Width = 75
    Height = 25
    Caption = '&Salvar'
    TabOrder = 4
    OnClick = btnSalvarClick
  end
  object btnLimpar: TButton
    Left = 88
    Top = 104
    Width = 75
    Height = 25
    Caption = '&Limpar'
    TabOrder = 5
    OnClick = btnLimparClick
  end
  object btnFechar: TButton
    Left = 168
    Top = 104
    Width = 75
    Height = 25
    Caption = '&Fechar'
    TabOrder = 6
    OnClick = btnFecharClick
  end
  object edtLogin: TEdit
    Left = 8
    Top = 24
    Width = 90
    Height = 26
    Enabled = False
    MaxLength = 10
    TabOrder = 0
  end
  object edtNovaSenha: TEdit
    Left = 8
    Top = 64
    Width = 90
    Height = 26
    EchoMode = emPassword
    MaxLength = 10
    TabOrder = 2
  end
  object edtConfirmarSenha: TEdit
    Left = 112
    Top = 64
    Width = 90
    Height = 26
    EchoMode = emPassword
    MaxLength = 10
    TabOrder = 3
  end
  object edtSenhaAtual: TEdit
    Left = 112
    Top = 24
    Width = 90
    Height = 26
    EchoMode = emPassword
    MaxLength = 10
    TabOrder = 1
  end
  object Arquiva: TSQLQuery
    NoMetadata = True
    SQLConnection = frmPrincipal.db
    Params = <>
    Left = 216
    Top = 56
  end
end
