inherited frmCadClientes: TfrmCadClientes
  Left = 202
  Top = 164
  Width = 520
  Height = 442
  HorzScrollBar.Range = 433
  VertScrollBar.Range = 402
  Caption = 'Cadastro de Clientes'
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  inherited Label1: TLabel
    Width = 24
    Caption = 'CPF:'
  end
  inherited Label2: TLabel
    Width = 30
    Caption = 'Nome:'
  end
  object Label3: TLabel [2]
    Left = 328
    Top = 88
    Width = 51
    Height = 18
    Caption = 'Identidade:'
  end
  object Label7: TLabel [3]
    Left = 8
    Top = 320
    Width = 70
    Height = 18
    Caption = 'Pa'#237's de origem:'
  end
  object Label4: TLabel [4]
    Left = 8
    Top = 360
    Width = 47
    Height = 18
    Caption = 'Profiss'#227'o:'
  end
  object Label6: TLabel [5]
    Left = 8
    Top = 88
    Width = 31
    Height = 18
    Caption = 'E-mail:'
  end
  object Label8: TLabel [6]
    Left = 208
    Top = 128
    Width = 41
    Height = 18
    Caption = 'Telefone:'
  end
  object Label9: TLabel [7]
    Left = 328
    Top = 128
    Width = 75
    Height = 18
    Caption = 'Dt. Nascimento:'
  end
  inherited btnSalvar: TButton
    Left = 198
    Top = 410
    TabOrder = 18
    OnClick = btnSalvarClick
  end
  inherited btnExcluir: TButton
    Left = 278
    Top = 410
    OnClick = btnExcluirClick
  end
  inherited btnLimpar: TButton
    Left = 358
    Top = 410
    TabOrder = 19
  end
  inherited btnFechar: TButton
    Left = 438
    Top = 410
    TabOrder = 20
  end
  inherited btnPesquisar: TButton
    Left = 438
    TabOrder = 15
    OnClick = btnPesquisarClick
  end
  inherited btnAnterior: TButton
    Left = 438
    TabOrder = 16
  end
  inherited btnProximo: TButton
    Left = 438
    TabOrder = 17
  end
  object edtCodPais: TEdit [18]
    Left = 8
    Top = 336
    Width = 73
    Height = 26
    CharCase = ecUpperCase
    Enabled = False
    MaxLength = 10
    TabOrder = 9
    OnExit = edtCodPaisExit
  end
  object edtPais: TEdit [19]
    Left = 85
    Top = 336
    Width = 225
    Height = 26
    Enabled = False
    TabOrder = 10
  end
  object btnPPais: TButton [20]
    Left = 312
    Top = 336
    Width = 19
    Height = 21
    Caption = '...'
    Enabled = False
    TabOrder = 11
    OnClick = btnPPaisClick
  end
  object edtCodProfissao: TEdit [21]
    Left = 8
    Top = 376
    Width = 73
    Height = 26
    Enabled = False
    MaxLength = 10
    TabOrder = 12
    OnExit = edtCodProfissaoExit
  end
  object edtProfissao: TEdit [22]
    Left = 85
    Top = 376
    Width = 225
    Height = 26
    Enabled = False
    TabOrder = 13
  end
  object btnPProfissao: TButton [23]
    Left = 312
    Top = 376
    Width = 19
    Height = 21
    Caption = '...'
    Enabled = False
    TabOrder = 14
    OnClick = btnPProfissaoClick
  end
  object edtEmail: TEdit [24]
    Left = 8
    Top = 104
    Width = 313
    Height = 26
    Enabled = False
    MaxLength = 30
    TabOrder = 3
  end
  object edtTelefone: TEdit [25]
    Left = 208
    Top = 144
    Width = 113
    Height = 26
    Enabled = False
    MaxLength = 17
    TabOrder = 6
  end
  object rdgSexo: TRadioGroup [26]
    Left = 8
    Top = 128
    Width = 193
    Height = 41
    Items.Strings = (
      'Masculino'
      'Feminino')
    Caption = 'Sexo'
    Columns = 2
    Enabled = False
    TabOrder = 5
  end
  object grpEndereco: TGroupBox [27]
    Left = 8
    Top = 176
    Width = 425
    Height = 137
    Caption = 'Endere'#231'o'
    TabOrder = 8
    object Label5: TLabel
      Left = 8
      Top = 49
      Width = 57
      Height = 18
      Caption = 'Logradouro:'
    end
    object Label10: TLabel
      Left = 80
      Top = 88
      Width = 35
      Height = 18
      Caption = 'Cidade:'
    end
    object Label11: TLabel
      Left = 8
      Top = 88
      Width = 25
      Height = 18
      Caption = 'CEP:'
    end
    object Label12: TLabel
      Left = 280
      Top = 48
      Width = 31
      Height = 18
      Caption = 'Bairro:'
    end
    object Label13: TLabel
      Left = 280
      Top = 88
      Width = 36
      Height = 18
      Caption = 'Estado:'
    end
    object edtCodEndereco: TEdit
      Left = 8
      Top = 24
      Width = 81
      Height = 26
      Enabled = False
      MaxLength = 10
      TabOrder = 0
      OnExit = edtCodEnderecoExit
    end
    object edtLogradouro: TEdit
      Left = 8
      Top = 64
      Width = 265
      Height = 26
      Enabled = False
      TabOrder = 2
    end
    object btnPEndereco: TButton
      Left = 94
      Top = 24
      Width = 19
      Height = 21
      Caption = '...'
      Enabled = False
      TabOrder = 1
      OnClick = btnPEnderecoClick
    end
    object edtCidade: TEdit
      Left = 80
      Top = 104
      Width = 193
      Height = 26
      Enabled = False
      TabOrder = 5
    end
    object edtCEP: TEdit
      Left = 8
      Top = 104
      Width = 65
      Height = 26
      Enabled = False
      MaxLength = 30
      TabOrder = 4
    end
    object edtBairro: TEdit
      Left = 280
      Top = 64
      Width = 129
      Height = 26
      Enabled = False
      MaxLength = 14
      TabOrder = 3
    end
    object edtEstado: TEdit
      Left = 280
      Top = 104
      Width = 129
      Height = 26
      Enabled = False
      MaxLength = 30
      TabOrder = 6
    end
  end
  object edtIdentidade: TEdit [28]
    Left = 328
    Top = 104
    Width = 105
    Height = 26
    Enabled = False
    MaxLength = 10
    TabOrder = 4
  end
  object edtDtNascimento: TMaskEdit [29]
    Left = 328
    Top = 144
    Width = 101
    Height = 26
    Enabled = False
    EditMask = '!99/99/0000;1;_'
    MaxLength = 10
    TabOrder = 29
    Text = '  -  -    '
    OnExit = edtDtNascimentoExit
  end
  inherited Arquiva: TSQLQuery
    Left = 128
    Top = 408
  end
  inherited Consulta: TSQLQuery
    Left = 88
    Top = 408
  end
  inherited CDSConsulta: TClientDataSet
    Left = 16
    Top = 408
  end
  inherited DSPConsulta: TDataSetProvider
    Left = 56
    Top = 408
  end
end
