[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=plivrusgn
cxxflags=-O0 -g3 -Wall
ldadd=\s$(GNOMEUI_LIBS) $(GNOME_LIBDIR)
ldflags=\s

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=-j1
makefiles=Makefile.am,plivrusgn/Makefile.am,pixmaps/Makefile.am
project_name=Plivrusgn
project_type=normal_gnome
sub_dir=plivrusgn/
version=0.1
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=plivrusgn.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,plivrusgn.desktop
sub_dirs=plivrusgn,macros,pixmaps
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[pixmaps/Makefile.am]
files=pixmaps/plivrusgn-logo.png
sub_dirs=
type=normal

[pixmaps/plivrusgn-logo.png]
dist=true
install=true
install_location=$$(datadir)/pixmaps
type=DATA

[plivrusgn.desktop]
dist=true
install=true
install_location=$$(datadir)/gnome/apps/Applications/
type=DATA

[plivrusgn.kdevprj]
dist=true
install=false
install_location=
type=DATA

[plivrusgn/Makefile.am]
files=plivrusgn/main.c,plivrusgn/main.h,plivrusgn/app.c,plivrusgn/app.h,plivrusgn/menus.c,plivrusgn/menus.h
sub_dirs=
type=prog_main

[plivrusgn/app.c]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgn/app.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgn/main.c]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgn/main.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgn/menus.c]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgn/menus.h]
dist=true
install=false
install_location=
type=HEADER
