//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PRINCIPAL MENU DISCARDABLE 
BEGIN
    POPUP "&Cadastros"
    BEGIN
        MENUITEM "&Assuntos",                   CM_CAD_ASSUNTOS
        MENUITEM "Au&tores",                    CM_CAD_AUTORES
        MENUITEM "&Editoras",                   CM_CAD_EDITORAS
        MENUITEM "E&ndereços",                  CM_CAD_ENDERECOS
        MENUITEM "&Idiomas",                    CM_CAD_IDIOMAS
        MENUITEM "&Países",                     CM_CAD_PAISES
        MENUITEM "P&rofissões",                 CM_CAD_PROFISSOES
        MENUITEM SEPARATOR
        MENUITEM "&Clientes",                   CM_CAD_CLIENTES
        MENUITEM "&Livros",                     CM_CAD_LIVROS
    END
    POPUP "&Pesquisas"
    BEGIN
        MENUITEM "&Assuntos",                   CM_CON_ASSUNTOS
        MENUITEM "Au&tores",                    CM_CON_AUTORES
        MENUITEM "&Editoras",                   CM_CON_EDITORAS
        MENUITEM "E&ndereços",                  CM_CON_ENDERECOS
        MENUITEM "&Idiomas",                    CM_CON_IDIOMAS
        MENUITEM "&Países",                     CM_CON_PAISES
        MENUITEM "P&rofissões",                 CM_CON_PROFISSOES
        MENUITEM SEPARATOR
        MENUITEM "&Clientes",                   CM_CON_CLIENTES
        MENUITEM "&Livros",                     CM_CON_LIVROS
    END
    POPUP "&Vendas"
    BEGIN
        MENUITEM "&Vender Livros",              CM_VEN_VENDERLIVROS
        MENUITEM "Vendas &Realizadas",          CM_VEN_VENDASREALIZADAS
    END
    POPUP "&Janelas"
    BEGIN
        MENUITEM "Lado a lado &horizontal",     CM_JAN_LADOHORZ
        MENUITEM "Lado a lado &vertical",       CM_JAN_LADOVERT
        MENUITEM "Em &cascata",                 CM_JAN_EMCASCATA
        MENUITEM "&Organizar ícones",           CM_JAN_ORGICONES
    END
    POPUP "&Opções"
    BEGIN
        MENUITEM "&Alterar Senha",              CM_OP_ALTERARSENHA
        MENUITEM SEPARATOR
        MENUITEM "&Sobre",                      CM_OP_SOBRE
        MENUITEM "Sa&ir\tCtrl+S",               CM_OP_SAIR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON_LIVRUS          ICON    DISCARDABLE     "res\\livrus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BMP_BARRAFERRAM      BITMAP  MOVEABLE PURE   "res\\barra.bmp"
ID_BMP_LIVRUSVIRTUS     BITMAP  MOVEABLE PURE   "res\\livrusvirtus.bmp"
ID_BMP_LOGIN            BITMAP  MOVEABLE PURE   "res\\login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FRMSPLASH DIALOG FIXED PURE  30, 30, 172, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1031,ID_FRMSPLASH_LABFIGURA,"Static",SS_BITMAP,1,0,169,
                    44
END

FRMSOBRE DIALOG DISCARDABLE  193, 140, 203, 140
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre o Sistema"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",ID_FRMSOBRE_BTNOK,75,121,51,14
    GROUPBOX        "",ID_FRMSOBRE_GRPSOBRE,5,0,193,114
    CONTROL         1031,ID_FRMSOBRE_LABFIGURA,"Static",SS_BITMAP,16,10,169,
                    44
    LTEXT           "Todos os diretos reservados para: Henrique F. de Souza",
                    ID_FRMSOBRE_LABDIREITOS,11,71,181,9,NOT WS_GROUP
    LTEXT           "Versão: 1.0.0",ID_FRMSOBRE_LABVERSAO,11,59,181,9,NOT 
                    WS_GROUP
    CTEXT           "Sistema integrante do projeto Livrus Virtus, versão programada no Microsoft Visual C++ usando a Win32 API.",
                    ID_FRMSOBRE_LABSISTEMA,12,86,183,18,NOT WS_GROUP
END

FRMLOGIN DIALOG DISCARDABLE  221, 158, 138, 88
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Login do Sistema"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         1032,ID_FRMLOGIN_LABFIGURA,"Static",SS_BITMAP,11,7,60,55
    LTEXT           "Login:",ID_FRMLOGIN_LABLOGIN,81,6,21,10,NOT WS_GROUP
    EDITTEXT        ID_FRMLOGIN_EDTLOGIN,81,17,50,12
    LTEXT           "Senha:",ID_FRMLOGIN_LABSENHA,81,36,27,10,NOT WS_GROUP
    EDITTEXT        ID_FRMLOGIN_EDTSENHA,81,47,50,12,ES_PASSWORD
    DEFPUSHBUTTON   "&Login",ID_FRMLOGIN_BTNLOGIN,17,66,51,15
    PUSHBUTTON      "&Cancelar",ID_FRMLOGIN_BTNCANCELAR,75,66,51,15
END

FRMALTERARSENHA DIALOGEX 0, 0, 161, 80
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Login:",ID_FRMALTERARSENHA_LABLOGIN,5,4,21,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMALTERARSENHA_EDTLOGIN,5,15,59,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Senha atual:",ID_FRMALTERARSENHA_LABSENHAATUAL,75,4,54,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMALTERARSENHA_EDTSENHAATUAL,75,15,59,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Nova Senha:",ID_FRMALTERARSENHA_LABNOVASENHA,5,30,45,10,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMALTERARSENHA_EDTNOVASENHA,5,41,59,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Confirmar senha:",ID_FRMALTERARSENHA_LABCONFIRMASENHA,
                    75,30,54,10,NOT WS_GROUP
    EDITTEXT        ID_FRMALTERARSENHA_EDTCONFIRMASENHA,75,41,59,12,
                    ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Salvar",ID_FRMALTERARSENHA_BTNSALVAR,5,60,47,16
    PUSHBUTTON      "&Limpar",ID_FRMALTERARSENHA_BTNLIMPAR,56,60,47,16
    PUSHBUTTON      "&Fechar",ID_FRMALTERARSENHA_BTNFECHAR,107,60,47,16
END

FRMCADASSUNTOS DIALOGEX 0, 0, 220, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADASSUNTOS_LABCODIGO,5,4,25,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADASSUNTOS_EDTCODIGO,5,15,61,12,ES_RIGHT | 
                    ES_NUMBER
    PUSHBUTTON      "&Novo",ID_FRMCADASSUNTOS_BTNNOVO,79,13,47,16
    LTEXT           "Assunto:",ID_FRMCADASSUNTOS_LABDESCRICAO,5,30,66,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADASSUNTOS_EDTDESCRICAO,5,41,155,12,WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADASSUNTOS_BTNPESQUISAR,167,4,47,17
    PUSHBUTTON      "&Anterior",ID_FRMCADASSUNTOS_BTNANTERIOR,167,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADASSUNTOS_BTNPROXIMO,167,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADASSUNTOS_BTNSALVAR,13,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADASSUNTOS_BTNEXCLUIR,65,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADASSUNTOS_BTNLIMPAR,116,64,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADASSUNTOS_BTNFECHAR,167,64,47,16
END

FRMCONASSUNTOS DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Assuntos"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Assunto:",ID_FRMCONASSUNTOS_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONASSUNTOS_EDTDESCRICAO,5,13,181,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONASSUNTOS_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONASSUNTOS_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONASSUNTOS_LABREGISTROS,5,142,
                    70,10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONASSUNTOS_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONASSUNTOS_BTNFECHAR,192,140,47,16
END

FRMCADAUTORES DIALOGEX 0, 0, 220, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADAUTORES_LABCODIGO,5,4,25,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADAUTORES_EDTCODIGO,5,15,61,12,ES_RIGHT | 
                    ES_NUMBER
    PUSHBUTTON      "&Novo",ID_FRMCADAUTORES_BTNNOVO,79,13,47,16
    LTEXT           "Autor:",ID_FRMCADAUTORES_LABDESCRICAO,5,30,66,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADAUTORES_EDTDESCRICAO,5,41,155,12,ES_WANTRETURN | 
                    WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADAUTORES_BTNPESQUISAR,167,4,47,17
    PUSHBUTTON      "&Anterior",ID_FRMCADAUTORES_BTNANTERIOR,167,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADAUTORES_BTNPROXIMO,167,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADAUTORES_BTNSALVAR,13,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADAUTORES_BTNEXCLUIR,65,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADAUTORES_BTNLIMPAR,116,64,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADAUTORES_BTNFECHAR,167,64,47,16
END

FRMCONAUTORES DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Autores"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Autor:",ID_FRMCONAUTORES_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONAUTORES_EDTDESCRICAO,5,13,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONAUTORES_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONAUTORES_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONAUTORES_LABREGISTROS,5,142,70,
                    10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONAUTORES_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONAUTORES_BTNFECHAR,192,140,47,16
END

FRMCADEDITORAS DIALOGEX 0, 0, 220, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADEDITORAS_LABCODIGO,5,4,25,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADEDITORAS_EDTCODIGO,5,15,61,12,ES_RIGHT | 
                    ES_NUMBER
    PUSHBUTTON      "&Novo",ID_FRMCADEDITORAS_BTNNOVO,79,13,47,16
    LTEXT           "Editora:",ID_FRMCADEDITORAS_LABDESCRICAO,5,30,66,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADEDITORAS_EDTDESCRICAO,5,41,155,12,ES_WANTRETURN | 
                    WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADEDITORAS_BTNPESQUISAR,167,4,47,17
    PUSHBUTTON      "&Anterior",ID_FRMCADEDITORAS_BTNANTERIOR,167,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADEDITORAS_BTNPROXIMO,167,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADEDITORAS_BTNSALVAR,13,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADEDITORAS_BTNEXCLUIR,65,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADEDITORAS_BTNLIMPAR,116,64,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADEDITORAS_BTNFECHAR,167,64,47,16
END

FRMCONEDITORAS DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Editoras"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Editora:",ID_FRMCONEDITORAS_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONEDITORAS_EDTDESCRICAO,5,13,181,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONEDITORAS_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONEDITORAS_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONEDITORAS_LABREGISTROS,5,142,
                    70,10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONEDITORAS_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONEDITORAS_BTNFECHAR,192,140,47,16
END

FRMCADENDERECOS DIALOGEX 0, 0, 349, 103
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADENDERECOS_LABCODIGO,5,4,29,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADENDERECOS_EDTCODIGO,5,15,83,12,ES_RIGHT | 
                    ES_NUMBER
    PUSHBUTTON      "&Novo",ID_FRMCADENDERECOS_BTNNOVO,96,13,47,16
    LTEXT           "Logradouro:",ID_FRMCADENDERECOS_LABLOGRADOURO,5,30,55,8,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADENDERECOS_EDTLOGRADOURO,5,39,183,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Bairro:",ID_FRMCADENDERECOS_LABBAIRRO,192,30,29,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADENDERECOS_EDTBAIRRO,193,39,97,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "CEP:",ID_FRMCADENDERECOS_LABCEP,5,54,29,10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADENDERECOS_EDTCEP,5,65,43,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Cidade:",ID_FRMCADENDERECOS_LABCIDADE,53,54,29,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADENDERECOS_EDTCIDADE,53,65,134,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Estado:",ID_FRMCADENDERECOS_LABESTADO,192,54,29,10,NOT 
                    WS_GROUP
    COMBOBOX        ID_FRMCADENDERECOS_CMBESTADO,193,65,98,80,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Pesquisar",ID_FRMCADENDERECOS_BTNPESQUISAR,295,6,47,16
    PUSHBUTTON      "&Anterior",ID_FRMCADENDERECOS_BTNANTERIOR,295,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADENDERECOS_BTNPROXIMO,295,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADENDERECOS_BTNSALVAR,141,84,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADENDERECOS_BTNEXCLUIR,193,84,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADENDERECOS_BTNLIMPAR,244,84,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADENDERECOS_BTNFECHAR,295,84,47,16
END

FRMCONENDERECOS DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Endereços"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Logradouro:",ID_FRMCONENDERECOS_LABDESCRICAO,5,4,34,8,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCONENDERECOS_EDTDESCRICAO,5,13,181,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONENDERECOS_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONENDERECOS_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONENDERECOS_LABREGISTROS,5,142,
                    70,10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONENDERECOS_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONENDERECOS_BTNFECHAR,192,140,47,16
END

FRMCADIDIOMAS DIALOGEX 0, 0, 220, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADIDIOMAS_LABCODIGO,5,4,25,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADIDIOMAS_EDTCODIGO,5,15,61,12,ES_RIGHT | 
                    ES_NUMBER
    PUSHBUTTON      "&Novo",ID_FRMCADIDIOMAS_BTNNOVO,79,13,47,16
    LTEXT           "Idioma:",ID_FRMCADIDIOMAS_LABDESCRICAO,5,30,66,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADIDIOMAS_EDTDESCRICAO,5,41,155,12,ES_WANTRETURN | 
                    WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADIDIOMAS_BTNPESQUISAR,167,4,47,17
    PUSHBUTTON      "&Anterior",ID_FRMCADIDIOMAS_BTNANTERIOR,167,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADIDIOMAS_BTNPROXIMO,167,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADIDIOMAS_BTNSALVAR,13,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADIDIOMAS_BTNEXCLUIR,65,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADIDIOMAS_BTNLIMPAR,116,64,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADIDIOMAS_BTNFECHAR,167,64,47,16
END

FRMCONIDIOMAS DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Idiomas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Idioma:",ID_FRMCONIDIOMAS_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONIDIOMAS_EDTDESCRICAO,5,13,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONIDIOMAS_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONIDIOMAS_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONIDIOMAS_LABREGISTROS,5,142,70,
                    10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONIDIOMAS_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONIDIOMAS_BTNFECHAR,192,140,47,16
END

FRMCADPAISES DIALOGEX 0, 0, 220, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADPAISES_LABCODIGO,5,4,25,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADPAISES_EDTCODIGO,5,15,61,12,ES_UPPERCASE
    PUSHBUTTON      "&Novo",ID_FRMCADPAISES_BTNNOVO,79,13,47,16
    LTEXT           "País:",ID_FRMCADPAISES_LABDESCRICAO,5,30,66,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADPAISES_EDTDESCRICAO,5,41,155,12,ES_WANTRETURN | 
                    WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADPAISES_BTNPESQUISAR,167,4,47,17
    PUSHBUTTON      "&Anterior",ID_FRMCADPAISES_BTNANTERIOR,167,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADPAISES_BTNPROXIMO,167,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADPAISES_BTNSALVAR,13,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADPAISES_BTNEXCLUIR,65,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADPAISES_BTNLIMPAR,116,64,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADPAISES_BTNFECHAR,167,64,47,16
END

FRMCONPAISES DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Países"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "País:",ID_FRMCONPAISES_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONPAISES_EDTDESCRICAO,5,13,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONPAISES_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONPAISES_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONPAISES_LABREGISTROS,5,142,70,
                    10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONPAISES_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONPAISES_BTNFECHAR,192,140,47,16
END

FRMCADPROFISSOES DIALOGEX 0, 0, 220, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Código:",ID_FRMCADPROFISSOES_LABCODIGO,5,4,25,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADPROFISSOES_EDTCODIGO,5,15,61,12,ES_RIGHT | 
                    ES_NUMBER
    PUSHBUTTON      "&Novo",ID_FRMCADPROFISSOES_BTNNOVO,79,13,47,16
    LTEXT           "Profissão:",ID_FRMCADPROFISSOES_LABDESCRICAO,5,30,66,8,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADPROFISSOES_EDTDESCRICAO,5,41,155,12,
                    ES_WANTRETURN | WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADPROFISSOES_BTNPESQUISAR,167,4,47,
                    17
    PUSHBUTTON      "&Anterior",ID_FRMCADPROFISSOES_BTNANTERIOR,167,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADPROFISSOES_BTNPROXIMO,167,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADPROFISSOES_BTNSALVAR,13,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADPROFISSOES_BTNEXCLUIR,65,64,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADPROFISSOES_BTNLIMPAR,116,64,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADPROFISSOES_BTNFECHAR,167,64,47,16
END

FRMCONPROFISSOES DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Profissões"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Profissão:",ID_FRMCONPROFISSOES_LABDESCRICAO,5,4,34,8,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCONPROFISSOES_EDTDESCRICAO,5,13,181,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONPROFISSOES_BTNPESQUISAR,192,9,47,
                    16
    CONTROL         "List1",ID_FRMCONPROFISSOES_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONPROFISSOES_LABREGISTROS,5,142,
                    70,10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONPROFISSOES_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONPROFISSOES_BTNFECHAR,192,140,47,16
END

FRMCADLIVROS DIALOGEX 0, 0, 335, 236
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "ISBN:",ID_FRMCADLIVROS_LABISBN,5,4,29,10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTISBN,5,15,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Novo",ID_FRMCADLIVROS_BTNNOVO,96,13,47,16
    LTEXT           "Título:",ID_FRMCADLIVROS_LABTITULO,5,30,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTTITULO,5,39,209,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Edição:",ID_FRMCADLIVROS_LABEDICAO,219,30,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTEDICAO,219,39,59,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",ID_FRMCADLIVROS_SPINEDICAO,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED | 
                    WS_TABSTOP,271,37,6,14
    LTEXT           "Ano Publicação:",ID_FRMCADLIVROS_LABANOPUBLI,5,54,55,10,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTANOPUBLI,5,64,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",ID_FRMCADLIVROS_SPINANOPUBLI,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED | 
                    WS_TABSTOP,51,62,7,14
    LTEXT           "Editora:",ID_FRMCADLIVROS_LABCODEDITORA,64,54,38,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTCODEDITORA,64,64,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        ID_FRMCADLIVROS_EDTEDITORA,112,64,155,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCADLIVROS_BTNPEDITORA,267,64,13,12,
                    WS_DISABLED
    LTEXT           "Volume:",ID_FRMCADLIVROS_LABVOLUME,5,79,55,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTVOLUME,5,89,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",ID_FRMCADLIVROS_SPINVOLUME,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED | 
                    WS_TABSTOP,53,87,7,14
    LTEXT           "Idioma:",ID_FRMCADLIVROS_LABIDIOMA,64,79,38,10,NOT 
                    WS_GROUP
    COMBOBOX        ID_FRMCADLIVROS_CMBIDIOMA,63,89,218,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nº Páginas:",ID_FRMCADLIVROS_LABNPAGINAS,5,103,55,10,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTNPAGINAS,5,113,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",ID_FRMCADLIVROS_SPINNPAGINAS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED | 
                    WS_TABSTOP,52,111,7,14
    LTEXT           "Assunto:",ID_FRMCADLIVROS_LABCODASSUNTO,64,103,38,10,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTCODASSUNTO,65,113,43,12,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        ID_FRMCADLIVROS_EDTASSUNTO,112,113,139,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "+",ID_FRMCADLIVROS_BTNADASSUNTOS,251,113,13,12,
                    WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCADLIVROS_BTNPASSUNTO,267,113,13,12,
                    WS_DISABLED
    LISTBOX         ID_FRMCADLIVROS_LSTASSUNTOS,65,128,219,28,
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Preço:",ID_FRMCADLIVROS_LABPRECO,5,133,55,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTPRECO,5,143,54,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Qtd. Estoque:",ID_FRMCADLIVROS_LABQTDESTOQUE,5,158,55,8,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTQTDESTOQUE,5,167,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",ID_FRMCADLIVROS_SPINQTDESTOQUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED | 
                    WS_TABSTOP,51,165,7,14
    LTEXT           "Autor:",ID_FRMCADLIVROS_LABCODAUTOR,64,158,38,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADLIVROS_EDTCODAUTOR,64,167,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        ID_FRMCADLIVROS_EDTAUTOR,112,167,139,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "+",ID_FRMCADLIVROS_BTNADAUTORES,251,167,13,12,
                    WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCADLIVROS_BTNPAUTOR,267,167,13,12,
                    WS_DISABLED
    LISTBOX         ID_FRMCADLIVROS_LSTAUTORES,64,182,219,29,
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Pesquisar",ID_FRMCADLIVROS_BTNPESQUISAR,285,4,47,17
    PUSHBUTTON      "&Anterior",ID_FRMCADLIVROS_BTNANTERIOR,285,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADLIVROS_BTNPROXIMO,285,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADLIVROS_BTNSALVAR,131,217,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADLIVROS_BTNEXCLUIR,182,217,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADLIVROS_BTNLIMPAR,233,217,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADLIVROS_BTNFECHAR,285,217,47,16
END

FRMCONLIVROS DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Livros"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Livro:",ID_FRMCONLIVROS_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONLIVROS_EDTDESCRICAO,5,13,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONLIVROS_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONLIVROS_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONLIVROS_LABREGISTROS,5,142,70,
                    10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONLIVROS_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONLIVROS_BTNFECHAR,192,140,47,16
END

FRMCADCLIENTES DIALOGEX 0, 0, 346, 272
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "CPF:",ID_FRMCADCLIENTES_LABCPF,5,4,29,10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTCPF,5,15,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Novo",ID_FRMCADCLIENTES_BTNNOVO,96,13,47,16
    LTEXT           "Nome:",ID_FRMCADCLIENTES_LABNOME,5,30,34,8,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTNOME,5,39,209,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "E-mail:",ID_FRMCADCLIENTES_LABEMAIL,5,54,34,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTEMAIL,5,64,209,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Identidade:",ID_FRMCADCLIENTES_LABIDENTIDADE,219,54,59,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTIDENTIDADE,219,65,70,12,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Sexo",ID_FRMCADCLIENTES_GRPSEXO,5,79,129,25
    CONTROL         "Masculino",ID_FRMCADCLIENTES_RBMASCULINO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,16,89,54,
                    10
    CONTROL         "Feminino",ID_FRMCADCLIENTES_RBFEMININO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,75,89,43,
                    10
    LTEXT           "Telefone:",ID_FRMCADCLIENTES_LABTELEFONE,139,79,59,10,
                    NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTTELEFONE,139,89,75,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Dt. Nascimento:",ID_FRMCADCLIENTES_LABDTNASC,219,79,59,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTDTNASC,219,89,70,12,WS_DISABLED
    GROUPBOX        "Endereço",ID_FRMCADCLIENTES_GRPENDERECO,5,108,283,84
    EDITTEXT        ID_FRMCADCLIENTES_EDTCODENDERECO,11,124,54,12,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCADCLIENTES_BTNPENDERECO,65,124,13,12,
                    WS_DISABLED
    LTEXT           "Logradouro:",ID_FRMCADCLIENTES_LABLOGRADOURO,11,138,55,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTLOGRADOURO,11,148,183,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Bairro:",ID_FRMCADCLIENTES_LABBAIRRO,198,138,29,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTBAIRRO,198,149,86,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "CEP:",ID_FRMCADCLIENTES_LABCEP,11,163,29,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTCEP,11,174,43,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Cidade:",ID_FRMCADCLIENTES_LABCIDADE,59,163,29,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTCIDADE,59,174,134,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Estado:",ID_FRMCADCLIENTES_LABESTADO,198,163,29,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTESTADO,197,174,86,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "País de origem:",ID_FRMCADCLIENTES_LABCODPAIS,5,197,59,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTCODPAIS,5,207,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_FRMCADCLIENTES_EDTPAIS,59,207,155,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCADCLIENTES_BTNPPAIS,215,206,13,12,
                    WS_DISABLED
    LTEXT           "Profissão:",ID_FRMCADCLIENTES_LABCODPROFISSAO,5,222,38,
                    8,NOT WS_GROUP
    EDITTEXT        ID_FRMCADCLIENTES_EDTCODPROFISSAO,5,231,49,12,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        ID_FRMCADCLIENTES_EDTPROFISSAO,59,231,155,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCADCLIENTES_BTNPPROFISSAO,215,231,13,12,
                    WS_DISABLED
    PUSHBUTTON      "&Pesquisar",ID_FRMCADCLIENTES_BTNPESQUISAR,295,6,47,16
    PUSHBUTTON      "&Anterior",ID_FRMCADCLIENTES_BTNANTERIOR,295,25,47,16,
                    WS_DISABLED
    PUSHBUTTON      "Próxi&mo",ID_FRMCADCLIENTES_BTNPROXIMO,295,44,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Salvar",ID_FRMCADCLIENTES_BTNSALVAR,141,251,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Excluir",ID_FRMCADCLIENTES_BTNEXCLUIR,193,251,47,16,
                    WS_DISABLED
    PUSHBUTTON      "&Limpar",ID_FRMCADCLIENTES_BTNLIMPAR,244,251,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCADCLIENTES_BTNFECHAR,295,251,47,16
END

FRMCONCLIENTES DIALOG DISCARDABLE  0, 0, 244, 158
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Consulta de Clientes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cliente:",ID_FRMCONCLIENTES_LABDESCRICAO,5,4,34,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONCLIENTES_EDTDESCRICAO,5,13,181,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Pesquisar",ID_FRMCONCLIENTES_BTNPESQUISAR,192,9,47,16
    CONTROL         "List1",ID_FRMCONCLIENTES_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,31,243,105
    LTEXT           "Registro 0 de 0",ID_FRMCONCLIENTES_LABREGISTROS,5,142,
                    70,10,NOT WS_GROUP
    PUSHBUTTON      "&Limpar",ID_FRMCONCLIENTES_BTNLIMPAR,141,140,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONCLIENTES_BTNFECHAR,192,140,47,16
END

FRMCONVENDAS DIALOGEX 0, 0, 304, 186
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Data/Hora Venda:",ID_FRMCONVENDAS_LABDTHRVENDA,5,5,77,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMCONVENDAS_EDTDTHRVENDA,5,15,86,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "&Pesquisar",ID_FRMCONVENDAS_BTNPESQUISAR,95,12,47,16
    LTEXT           "CPF:",ID_FRMCONVENDAS_LABCPF,5,29,16,8,NOT WS_GROUP
    EDITTEXT        ID_FRMCONVENDAS_EDTCPF,5,38,87,12,ES_AUTOHSCROLL
    LTEXT           "Cliente:",ID_FRMCONVENDAS_LABCLIENTE,96,29,36,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONVENDAS_EDTCLIENTE,96,38,187,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCONVENDAS_BTNPCLIENTE,283,38,13,12
    LTEXT           "ISBN:",ID_FRMCONVENDAS_LABISBN,5,52,20,8,NOT WS_GROUP
    EDITTEXT        ID_FRMCONVENDAS_EDTISBN,5,60,86,12,ES_AUTOHSCROLL
    LTEXT           "Livro:",ID_FRMCONVENDAS_LABLIVRO,96,52,18,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMCONVENDAS_EDTLIVRO,96,60,187,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",ID_FRMCONVENDAS_BTNPLIVRO,283,60,13,12
    CONTROL         "List1",ID_FRMCONVENDAS_LISTCONSULTA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,79,303,68
    LTEXT           "Registro 0 de 0",ID_FRMCONVENDAS_LABREGISTROS,5,166,97,
                    10,NOT WS_GROUP
    LTEXT           "Prelo total:",ID_FRMCONVENDAS_LABPRECOTOTAL,171,150,38,
                    10,NOT WS_GROUP
    EDITTEXT        ID_FRMCONVENDAS_EDTPRECOTOTAL,213,150,86,12,WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Limpar",ID_FRMCONVENDAS_BTNLIMPAR,199,166,47,16
    PUSHBUTTON      "&Fechar",ID_FRMCONVENDAS_BTNFECHAR,251,166,47,16
END

FRMVENDERLIVROS DIALOGEX 0, 0, 320, 191
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Data/Hora Venda:",ID_FRMVENDERLIVROS_LABDTHRVENDA,5,5,
                    70,10,NOT WS_GROUP
    EDITTEXT        ID_FRMVENDERLIVROS_EDTDTHRVENDA,5,15,86,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CPF:",ID_FRMVENDERLIVROS_LABCPF,5,30,16,8,NOT WS_GROUP
    EDITTEXT        ID_FRMVENDERLIVROS_EDTCPF,5,39,86,12,ES_AUTOHSCROLL
    LTEXT           "Cliente:",ID_FRMVENDERLIVROS_LABCLIENTE,96,30,24,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMVENDERLIVROS_EDTCLIENTE,96,39,203,12,
                    ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "...",ID_FRMVENDERLIVROS_BTNPCLIENTE,299,39,13,12
    LTEXT           "ISBN:",ID_FRMVENDERLIVROS_LABISBN,5,54,70,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMVENDERLIVROS_EDTISBN,5,64,86,12,ES_AUTOHSCROLL
    LTEXT           "Livro:",ID_FRMVENDERLIVROS_LABLIVRO,96,54,70,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_FRMVENDERLIVROS_EDTLIVRO,96,64,187,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "+",ID_FRMVENDERLIVROS_BTNADLIVROS,283,64,13,12
    PUSHBUTTON      "...",ID_FRMVENDERLIVROS_BTNPLIVRO,299,64,13,12
    LTEXT           "Livros para vender:",ID_FRMVENDERLIVROS_LABLIVROSVENDER,
                    5,79,70,10,NOT WS_GROUP
    LISTBOX         ID_FRMVENDERLIVROS_LSTLIVROS,5,89,310,61,
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "Prelo total:",ID_FRMVENDERLIVROS_LABPRECOTOTAL,187,153,
                    38,10,NOT WS_GROUP
    EDITTEXT        ID_FRMVENDERLIVROS_EDTPRECOTOTAL,229,153,86,12,
                    ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "&Vender",ID_FRMVENDERLIVROS_BTNVENDER,165,172,47,16
    PUSHBUTTON      "&Limpar",ID_FRMVENDERLIVROS_BTNLIMPAR,217,172,47,16
    PUSHBUTTON      "&Fechar",ID_FRMVENDERLIVROS_BTNFECHAR,268,172,47,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "FRMCADASSUNTOS", DIALOG
    BEGIN
        RIGHTMARGIN, 219
        BOTTOMMARGIN, 86
    END

    "FRMCONASSUNTOS", DIALOG
    BEGIN
        RIGHTMARGIN, 243
    END

    "FRMCONVENDAS", DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_ACELERADORES ACCELERATORS DISCARDABLE 
BEGIN
    "S",            CM_OP_SAIR,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STR_TITULO              "Livrus Virtus"
    STR_APPEXEC             "A aplicação já está sendo executada."
    STR_NREGJAN             "Não consigo registrar a janela principal."
    STR_SEMJAN              "Sem janela principal"
    STR_NCONBANCO           "Não consigo conectar com o banco de dados!"
    STR_CADASSUNTO          "Cadastro de Assuntos"
    STR_CADAUTOR            "Cadastro de Autores"
    STR_CADEDITORA          "Cadastro de Editoras"
    STR_CADENDERECO         "Cadastro de Endereços"
    STR_CADIDIOMA           "Cadastro de Idiomas"
    STR_CADPAIS             "Cadastro de Países"
    STR_CADPROFISS          "Cadastro de Profissões"
    STR_CADCLIENTE          "Cadastro de Clientes"
    STR_CADLIVRO            "Cadastro de Livros"
    STR_VENLIVRO            "Vender Livros"
    STR_ALTSENHA            "Alteração de Senha"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAIRSIS             "Deseja sair do sistema?"
    STR_EMAILNINF           "E-mail não informado!"
    STR_NCCRIADLG           "Não consigo criar a dialog!"
    STR_CERTEXCL            "Certeza de excluir?"
    STR_TELNINF             "Telefone não informado!"
    STR_NREGTELA            "Não consigo registrar a tela!"
    STR_NCCRIATELA          "Não consigo criar a tela!"
    STR_NCPREPSQL           "Não conseguiu preparar o SQL!"
    STR_NCEXECSQL           "Não conseguiu executar o SQL!"
    STR_DATINV              "Data inválida!"
    STR_SENALTSUC           "Senha alterada com sucesso!"
    STR_SENNCSU             "A Senha atual não confere com a senha do usuário!"
    STR_NSENNINF            "Nova senha não informada!"
    STR_NSENNCCON           "A Nova senha não confere com a senha a confirmar!"
    STR_DTHRINV             "Data/Hora inválida!"
    STR_USUARIO             "Usuário: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_LOGSENINC           "Login ou senha incorretos!"
    STR_ISBNNINF            "ISBN não informado!"
    STR_CODNINF             "Código não informado!"
    STR_ASSNENC             "Assunto não encontrado!"
    STR_ASSNINF             "Assunto não informado!"
    STR_AUTNENC             "Autor não encontrado!"
    STR_AUTNINF             "Autor não informado!"
    STR_EDTNENC             "Editora não encontrada!"
    STR_EDTNINF             "Editora não informada!"
    STR_ENDNENC             "Endereço não encontrado!"
    STR_ENDNINF             "Endereço não informado!"
    STR_IDINENC             "Idioma não encontrado!"
    STR_IDININF             "Idioma não informado!"
    STR_PAISNENC            "País não encontrado!"
    STR_PAISNINF            "País não informado!"
    STR_PROFNENC            "Profissão não encontrada!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PROFNINF            "Profissão não informada!"
    STR_CLINENC             "Cliente não encontrado!"
    STR_CLININF             "Cliente não informado!"
    STR_LIVNENC             "Livro não encontrado!"
    STR_LIVNINF             "Livro não informado!"
    STR_PE                  "Pernambuco"
    STR_AC                  "Acre"
    STR_AL                  "Alagoas"
    STR_AP                  "Amapá"
    STR_AM                  "Amazonas"
    STR_BA                  "Bahia"
    STR_BR                  "Brasília"
    STR_CE                  "Ceará"
    STR_DF                  "Distrito Federal"
    STR_ES                  "Espírito Santo"
    STR_GO                  "Goiás"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_MT                  "Mato Grosso"
    STR_MS                  "Mato Grosso do Sul"
    STR_MG                  "Minas Gerais"
    STR_PA                  "Pará"
    STR_PB                  "Paraíba"
    STR_PR                  "Paraná"
    STR_SC                  "Santa Catarina"
    STR_RN                  "Rio Grande do Norte"
    STR_RS                  "Rio Grande do Sul"
    STR_RJ                  "Rio de Janeiro"
    STR_RO                  "Rondônia"
    STR_RR                  "Roraima"
    STR_SP                  "São Paulo"
    STR_SE                  "Sergipe"
    STR_TO                  "Tocantins"
    STR_CPFNINF             "CPF não informado!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SEXNINF             "Sexo não informado!"
    STR_CPFINV              "CPF inválido!"
    STR_TITNINF             "Título não informado!"
    STR_ISBNINV             "ISBN inválido!"
    STR_NUMINV              "Número inválido!"
    STR_LIVVENNINF          "Livro(s) para vender não informado(s)!"
    STR_LIVNEST             "Livro não existe no estoque!"
    STR_VENRESUC            "Venda realizada com sucesso!"
    STR_VENNENC             "Venda não encontrada!"
    STR_CONVENLIVRO         "Vendas Realizadas"
    STR_BAIRRONINF          "Bairro não informado!"
    STR_CEPNINF             "CEP não informado!"
    STR_CIDADENINF          "Cidade não informada!"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

