<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/hfs/wxWin/ODBC/X11/plivrus/Livrus.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/wxWin/ODBC/X11/plivrus/ConsultasSQL.h" >
   <View0 Top="48" Width="735" Attach="1" Height="333" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="40" FileName="/home/hfs/wxWin/ODBC/X11/plivrus/resource.h" >
   <View0 Top="71" Width="735" Attach="1" Height="333" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/Livrus.cpp" >
   <View0 Top="94" Width="735" Attach="1" Height="218" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/Consultas.cpp" >
   <View0 Top="117" Width="735" Attach="1" Height="333" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/DateCtrl.h" >
   <View0 Top="140" Width="735" Attach="1" Height="333" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="68" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/DateCtrl.cpp" >
   <View0 Top="163" Width="735" Attach="1" Height="333" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/Sobre.cpp" >
   <View0 Top="186" Width="735" Attach="1" Height="333" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/Login.cpp" >
   <View0 Top="209" Width="735" Attach="1" Height="333" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="286" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/wxWin/ODBC/Motif/plivrus/RotinasGlobais.cpp" >
   <View0 Top="207" Width="741" Attach="1" Height="361" Left="207" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc9>
 </DocsAndViews>
 <CompileConfigs>
  <wxGTK>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/hfs/wxWin/wxGTK</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O0</CXXFLAGS>
   <AdditCXXFLAGS>-I/home/hfs/wxGTK-2.4.2/lib/wx/include/gtk-2.4 -I/home/hfs/wxGTK-2.4.2/include -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -D_REENTRANT -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES    -D__WXGTK__ -DGTK_NO_CHECK_CASTS -D_IODBC_ -O2 -MMD -pthread -Wall</AdditCXXFLAGS>
   <LDFLAGS>      -pthread   -Wl,--version-script,/home/hfs/wxGTK-2.4.2/version-script -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm -lpng -ljpeg -ltiff -lz -ldl -lm</LDFLAGS>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>
  </wxGTK>
 </CompileConfigs>
</KDevPrjSession>
