*       *********************************************************
*       *                                                         
*       * 02/09/2005          MENULIVRUS.MPR            11:57:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1g30pmb42 OF _MSYSMENU PROMPT "\<Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _1g30pmb43 OF _MSYSMENU PROMPT "\<Pesquisas" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _1g30pmb44 OF _MSYSMENU PROMPT "\<Vendas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _1g30pmb45 OF _MSYSMENU PROMPT "\<Janelas" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _1g30pmb46 OF _MSYSMENU PROMPT "\<Opções" COLOR SCHEME 3 ;
	KEY ALT+O, ""
ON PAD _1g30pmb42 OF _MSYSMENU ACTIVATE POPUP cadastros
ON PAD _1g30pmb43 OF _MSYSMENU ACTIVATE POPUP pesquisas
ON PAD _1g30pmb44 OF _MSYSMENU ACTIVATE POPUP vendas
ON PAD _1g30pmb45 OF _MSYSMENU ACTIVATE POPUP janelas
ON PAD _1g30pmb46 OF _MSYSMENU ACTIVATE POPUP sair

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "\<Assuntos"
DEFINE BAR 2 OF cadastros PROMPT "A\<utores"
DEFINE BAR 3 OF cadastros PROMPT "\<Editoras"
DEFINE BAR 4 OF cadastros PROMPT "E\<ndereços"
DEFINE BAR 5 OF cadastros PROMPT "\<Idiomas"
DEFINE BAR 6 OF cadastros PROMPT "\<Países"
DEFINE BAR 7 OF cadastros PROMPT "P\<rofissões"
DEFINE BAR 8 OF cadastros PROMPT "\-"
DEFINE BAR 9 OF cadastros PROMPT "\<Clientes"
DEFINE BAR 10 OF cadastros PROMPT "\<Livros"
ON SELECTION BAR 1 OF cadastros rotinas.chamatela("cadassuntos")
ON SELECTION BAR 2 OF cadastros rotinas.chamatela("cadautores")
ON SELECTION BAR 3 OF cadastros rotinas.chamatela("cadeditoras")
ON SELECTION BAR 4 OF cadastros rotinas.chamatela("cadenderecos")
ON SELECTION BAR 5 OF cadastros rotinas.chamatela("cadidiomas")
ON SELECTION BAR 6 OF cadastros rotinas.chamatela("cadpaises")
ON SELECTION BAR 7 OF cadastros rotinas.chamatela("cadprofissoes")
ON SELECTION BAR 9 OF cadastros rotinas.chamatela("cadclientes")
ON SELECTION BAR 10 OF cadastros rotinas.chamatela("cadlivros")

DEFINE POPUP pesquisas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pesquisas PROMPT "\<Assuntos"
DEFINE BAR 2 OF pesquisas PROMPT "A\<utores"
DEFINE BAR 3 OF pesquisas PROMPT "\<Editoras"
DEFINE BAR 4 OF pesquisas PROMPT "E\<ndereços"
DEFINE BAR 5 OF pesquisas PROMPT "\<Idiomas"
DEFINE BAR 6 OF pesquisas PROMPT "\<Países"
DEFINE BAR 7 OF pesquisas PROMPT "P\<rofissões"
DEFINE BAR 8 OF pesquisas PROMPT "\-"
DEFINE BAR 9 OF pesquisas PROMPT "\<Clientes"
DEFINE BAR 10 OF pesquisas PROMPT "\<Livros"
ON SELECTION BAR 1 OF pesquisas rotinas.chamatela("conassuntos")
ON SELECTION BAR 2 OF pesquisas rotinas.chamatela("conautores")
ON SELECTION BAR 3 OF pesquisas rotinas.chamatela("coneditoras")
ON SELECTION BAR 4 OF pesquisas rotinas.chamatela("conenderecos")
ON SELECTION BAR 5 OF pesquisas rotinas.chamatela("conidiomas")
ON SELECTION BAR 6 OF pesquisas rotinas.chamatela("conpaises")
ON SELECTION BAR 7 OF pesquisas rotinas.chamatela("conprofissoes")
ON SELECTION BAR 9 OF pesquisas rotinas.chamatela("conclientes")
ON SELECTION BAR 10 OF pesquisas rotinas.chamatela("conlivros")

DEFINE POPUP vendas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendas PROMPT "\<Vender Livros"
DEFINE BAR 2 OF vendas PROMPT "Vendas \<Realizadas"
ON SELECTION BAR 1 OF vendas rotinas.chamatela("venderlivros")
ON SELECTION BAR 2 OF vendas rotinas.chamatela("ConVendas")

DEFINE POPUP janelas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF janelas PROMPT "lado a lado \<horizontal"
DEFINE BAR 2 OF janelas PROMPT "lado a lado \<vertical"
DEFINE BAR 3 OF janelas PROMPT "Em \<cascata"
DEFINE BAR 4 OF janelas PROMPT "\<Organizar ícones"

DEFINE POPUP sair MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sair PROMPT "\<Alterar Senha"
DEFINE BAR 2 OF sair PROMPT "\-"
DEFINE BAR 3 OF sair PROMPT "\<Sobre"
DEFINE BAR 4 OF sair PROMPT "Sa\<ir"
ON SELECTION BAR 1 OF sair rotinas.chamatela("alterarsenha")
ON SELECTION BAR 3 OF sair rotinas.CarregaTela("frmSobre", "livruslib")
ON SELECTION BAR 4 OF sair rotinas.SairSistema()
