// generated 2005/1/16 14:04:21 BRST by hfs@localhost.(none)
// using glademm V1.1.2
//
// newer (non customized) versions of this file go to frmCadastros.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _FRMCADASTROS_HH
#  include "frmCadastros_glade.hh"
#  define _FRMCADASTROS_HH
class frmCadastros : public frmCadastros_glade
{  
        
        void on_frmCadastros_show();
        void on_frmCadastros_destroy();
};
#endif
