// generated 2005/1/16 14:04:21 BRST by hfs@localhost.(none)
// using glademm V1.1.2
//
// newer (non customized) versions of this file go to frmConsultas.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _FRMCONSULTAS_HH
#  include "frmConsultas_glade.hh"
#  define _FRMCONSULTAS_HH
class frmConsultas : public frmConsultas_glade
{  
        
        void on_frmConsultas_show();
        void on_frmConsultas_destroy();
};
#endif
