// generated 2005/1/16 14:04:21 BRST by hfs@localhost.(none)
// using glademm V1.1.2
//
// newer (non customized) versions of this file go to frmLogin.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _FRMLOGIN_HH
#  include "frmLogin_glade.hh"
#  define _FRMLOGIN_HH
class frmLogin : public frmLogin_glade
{  
        
        void on_frmLogin_show();
        void on_frmLogin_destroy();
};
#endif
