// generated 2005/1/16 14:04:21 BRST by hfs@localhost.(none)
// using glademm V1.1.2
//
// newer (non customized) versions of this file go to frmPrincipal.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "frmPrincipal.hh"

void frmPrincipal::on_mnuCadAssuntos_activate()
{  
}

void frmPrincipal::on_mnuCadAutores_activate()
{  
}

void frmPrincipal::on_mnuCadEditoras_activate()
{  
}

void frmPrincipal::on_mnuCadEnderecos_activate()
{  
}

void frmPrincipal::on_mnuCadIdiomas_activate()
{  
}

void frmPrincipal::on_mnuCadPaises_activate()
{  
}

void frmPrincipal::on_mnuCadProfissoes_activate()
{  
}

void frmPrincipal::on_mnuCadClientes_activate()
{  
}

void frmPrincipal::on_mnuCadLivros_activate()
{  
}

void frmPrincipal::on_mnuConAssuntos_activate()
{  
}

void frmPrincipal::on_mnuConAutores_activate()
{  
}

void frmPrincipal::on_mnuConEditoras_activate()
{  
}

void frmPrincipal::on_mnuConEnderecos_activate()
{  
}

void frmPrincipal::on_mnuConIdiomas_activate()
{  
}

void frmPrincipal::on_mnuConPaises_activate()
{  
}

void frmPrincipal::on_mnuConProfissoes_activate()
{  
}

void frmPrincipal::on_mnuConClientes_activate()
{  
}

void frmPrincipal::on_mnuConLivros_activate()
{  
}

void frmPrincipal::on_mnuVenderLivros_activate()
{  
}

void frmPrincipal::on_mnuVendasRealizadas_activate()
{  
}

void frmPrincipal::on_mnuVendas_activate()
{  
}

void frmPrincipal::on_mnuJanHorizontal_activate()
{  
}

void frmPrincipal::on_mnuJanVertical_activate()
{  
}

void frmPrincipal::on_mnuJanCascata_activate()
{  
}

void frmPrincipal::on_mnuJanOrganizarIcones_activate()
{  
}

void frmPrincipal::on_mnuJanelas_activate()
{  
}

void frmPrincipal::on_mnuAlterarsenha_activate()
{  
}

void frmPrincipal::on_mnuSobre_activate()
{  
}

void frmPrincipal::on_mnuSair_activate()
{  
}

void frmPrincipal::on_frmPrincipal_show()
{  
}

void frmPrincipal::on_frmPrincipal_destroy()
{  
}
