object frmPrincipal: TfrmPrincipal
  Left = 192
  Top = 107
  Width = 696
  Height = 480
  VertScrollBar.Range = 48
  Caption = 'Livrus Virtus'
  Color = clMid
  FormStyle = fsMDIForm
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    70000000000000000000000000000AAAA000000BBBBBB00EEEEEE00FFFF00AAA
    A000000B0000B00EEEEEE00FFFF0000AA000000BBBB0B0000000000FFFF00AA0
    0000000BBBB0B00EEEEEE00FFFF00AAAA777000BBBBBB00E000EE00FFFF00AAA
    AAA0000B0000B00EEEE0E00FFFF00AAAAAA0000BBBBBB00E000EE00FFFF077AA
    AAA0000B000BB00EEEEEE00FFFF000AAAAA0000BBBB0B00E0000E00FFFF000AA
    AAA7700B000BB00EEEEEE00FFFF000AAAAAA000BBBBBB00E0000E00FFFF000AA
    AAAA000B0000B00E0E0EE00FFFF000AAAAAA000B0B0BB00E00E0E00FFFF0077A
    AAAA000B00B0B00EEEEEE00FFFF00000AAAA770BBBBBB00E0EEEE00FFFF00000
    AAAAA00BBBBBB00E0000E00FFFF00000AAAAA00B0000B00E0EEEE00FFFF00000
    000AA70BBBB0B00EEEEEE00FFFF000077AA0070B0000B00E0000E00FFFF00000
    00AAA70BBBBBB00EEEE0E0000000000000AAA70B00B0B00E0000E00FFFF00000
    0700000B0B00B00EEEEEE00FFFF000000000000B0BB0B00E00E0E00000000000
    0000000BBBBBB00E0E00E00000000000000000000000000E0EE0E00000000000
    000000000000000EEEEEE00000000000000000000000000EEEEEE00000000000
    00000000000000000000000000000000000000000000000EEEEEE00000000000
    000000000000000EEEEEE00000000000000000000000000000000000000007C0
    000003C0000003C0000003C0000003C0000000C0000000C0000000C0000000C0
    000080C000008040000080400000804000008040000080400000E0000000E000
    0000E0000000E0000000E0000000F8000000F8000000F8000000FFC00000FFC0
    003FFFC0003FFFFFC03FFFFFC03FFFFFC03FFFFFC03FFFFFC03FFFFFC03F}
  Menu = MainMenu1
  Position = poDefault
  OnClose = FormClose
  OnMouseMove = FormMouseMove
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar1'
    Color = clButton
    DisabledImages = ImageList2
    Flat = True
    Images = ImageList1
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 4
      Height = 23
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = Clientes1Click
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 4
      Height = 23
      Caption = 'ToolButton2'
      ImageIndex = 1
      OnClick = Livros1Click
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 4
      Height = 23
      Caption = 'ToolButton3'
      ImageIndex = 2
      OnClick = VenderLivros1Click
    end
    object ToolButton5: TToolButton
      Left = 70
      Top = 4
      Width = 23
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton4'
    end
    object ToolButton6: TToolButton
      Left = 93
      Top = 4
      Height = 23
      Caption = 'ToolButton5'
      ImageIndex = 3
      OnClick = Sobre1Click
    end
    object ToolButton7: TToolButton
      Left = 116
      Top = 4
      Height = 23
      Caption = 'ToolButton6'
      ImageIndex = 4
      OnClick = Sair1Click
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 438
    Width = 696
    Height = 19
    Panels = <
      item
        Text = 'Usu'#225'rio: '
        Width = 120
      end
      item
      end>
  end
  object MainMenu1: TMainMenu
    Left = 16
    Top = 48
    object Cadastros1: TMenuItem
      Caption = '&Cadastros'
      object Assuntos1: TMenuItem
        Caption = '&Assuntos'
        OnClick = Assuntos1Click
      end
      object Autores1: TMenuItem
        Caption = 'Au&tores'
        OnClick = Autores1Click
      end
      object Editoras1: TMenuItem
        Caption = '&Editoras'
        OnClick = Editoras1Click
      end
      object Enderecos1: TMenuItem
        Caption = 'E&ndere'#231'os'
        OnClick = Enderecos1Click
      end
      object Idiomas1: TMenuItem
        Caption = '&Idiomas'
        OnClick = Idiomas1Click
      end
      object Paises1: TMenuItem
        Caption = '&Pa'#237'ses'
        OnClick = Paises1Click
      end
      object Profissoes1: TMenuItem
        Caption = 'P&rofiss'#245'es'
        OnClick = Profissoes1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Clientes1: TMenuItem
        Caption = '&Clientes'
        OnClick = Clientes1Click
      end
      object Livros1: TMenuItem
        Caption = '&Livros'
        OnClick = Livros1Click
      end
    end
    object Consultar1: TMenuItem
      Caption = 'Pesquisas'
      object Assuntos2: TMenuItem
        Caption = '&Assuntos'
        OnClick = Assuntos2Click
      end
      object Autores2: TMenuItem
        Caption = 'Au&tores'
        OnClick = Autores2Click
      end
      object Editoras2: TMenuItem
        Caption = '&Editoras'
        OnClick = Editoras2Click
      end
      object Enderecos2: TMenuItem
        Caption = 'E&ndere'#231'os'
        OnClick = Enderecos2Click
      end
      object Idiomas2: TMenuItem
        Caption = '&Idiomas'
        OnClick = Idiomas2Click
      end
      object Paises2: TMenuItem
        Caption = '&Pa'#237'ses'
        OnClick = Paises2Click
      end
      object Profissoes2: TMenuItem
        Caption = 'P&rofiss'#245'es'
        OnClick = Profissoes2Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Clientes2: TMenuItem
        Caption = '&Clientes'
        OnClick = Clientes2Click
      end
      object Livros2: TMenuItem
        Caption = '&Livros'
        OnClick = Livros2Click
      end
    end
    object Vendas1: TMenuItem
      Caption = 'Vendas'
      object VenderLivros1: TMenuItem
        Caption = '&Vender Livros'
        OnClick = VenderLivros1Click
      end
      object VendasRealizadas1: TMenuItem
        Caption = 'Vendas &Realizadas'
        OnClick = VendasRealizadas1Click
      end
    end
    object Janelas1: TMenuItem
      Caption = '&Janelas'
      object Horizontal1: TMenuItem
        Caption = 'Lado a lado &horizontal'
        OnClick = Horizontal1Click
      end
      object Vertical1: TMenuItem
        Caption = 'Lado a lado &vertical'
        Visible = False
        OnClick = Vertical1Click
      end
      object Cascata1: TMenuItem
        Caption = 'Em &cascata'
        OnClick = Cascata1Click
      end
      object OrganizarIcones1: TMenuItem
        Caption = '&Organizar '#237'cones'
        Visible = False
        OnClick = OrganizarIcones1Click
      end
    end
    object Opes1: TMenuItem
      Caption = 'Op'#231#245'es'
      object AlterarSenha1: TMenuItem
        Caption = '&Alterar Senha'
        OnClick = AlterarSenha1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Sobre1: TMenuItem
        Caption = '&Sobre'
        OnClick = Sobre1Click
      end
      object Sair1: TMenuItem
        Caption = '&Sair'
        OnClick = Sair1Click
      end
    end
  end
  object ImageList1: TImageList
    Left = 48
    Top = 48
    Bitmap = {
      494D474C01000100100000001000000005000000424D36120000000000003600
      0000280000003000000020000000010018000000000000120000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000FF7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008000FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFF0000FF00
      00FF0000FF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00008000008000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF7F7F7F0000FF7F7F7FFFFFFF00FFFFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008000008000008000FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000080000080000080FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFF0000FF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000080000080000080FFFFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      00FF7F7F7F00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000080000080000080FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFF0000FF0000FFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF000080000080000080FFFFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFF0000FF0000FFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000080000080000080FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF
      00FFFFFFFFFF7F7F7F7F7F7F00FFFFFFFFFF7F7F7F0000FF0000FFFFFFFF00FF
      FFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF000080000080000080FFFFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFF0000FF0000FFFFFFFF00
      FFFF7F7F7F0000FF0000FF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00008000008000008000FFFFFFFFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF0000FF0000FF7F7F7FFFFFFF7F7F7F0000FF0000FFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000080000080000080FFFFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF0000FF0000FF00
      00FF0000FF0000FFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000080000080000080FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF0000FF0000FF0000FFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000080FFFF00000080FFFFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000080FFFF00FFFF00FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFF00FFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF
      0000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF
      00FFFF00FFFF00FFFFFFFFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF
      FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF7F7F7F7F7F7FFFFFFFFFFFFFFF0000FF
      0000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF
      00FFFF00FFFF00FFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFF00FFFF00FFFF00FF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F
      00FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFF
      FFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000
      FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000FF
      0000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF
      00FFFF00FFFFFFFFFFFF800000FF0000FF0000FF0000FF0000FF0000FF0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFF7F7F7F7F7F7FFFFFFFFF0000FF0000FFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFF00BFBFBFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFFFFFFFFFFFF0000800000
      FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFF7F7F7F7F7F7F00FFFFFFFFFFFFFFFFFF0000FF
      0000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF
      FFFF00FFFF00FFFF00FFFFFFBFBFBFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF
      00FFFF00FFFFFFFFFFFFFFFFFFFF0000800000FF0000FF0000FFFFFFFF0000FF
      0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
      FFFFFF00FFFF008080FFFFFFFF0000FF0000FFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFFFFFF
      FFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFF
      FF0000800000FF0000FF0000FF0000FFFFFFFF0000FF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF008080FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF
      00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000800000FF0000FFFFFFFF
      FFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000800000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFF00FFFF00FFFF
      00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000800000FF
      0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000800000FF0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E010000000000003E0000002800000030000000
      20000000010001000000000000010000120B0000120B00000200000002000000
      FFFFFF000000000000000000FFFFFFFF03801FF0FFFFFFFF17D01FF0FFFFFFFF
      2BA81FF0FFFFFFFF55541DF0FFFFFFFF2BA81DF0FFFFFFFF55D41DF0FFFFFFFF
      ABAA1DF0FFFFFFFF55D41DF0FFFFFFFFAEEA1DF0FFFFFFFF5DF41EF0FFFFFFFF
      2EE81DF0FFFFFFFF57D41DF0FFFFFFFF2BA81DF0FFFFFFFF15501DF0FFFFFFFF
      02800000FFFFFFFF3FFC00000000FFFF33FC02002000FFFF37EC05004322FFFF
      3BC408804002FFFF399C10407322FFFF3D3C3820E322FFFF3C7C7C102322FFFF
      3C7CFE083B22FFFF361CFF047322FFFF3A7C7B821B20FFFF3C7C3EC41822FFFF
      3E7C1CE02320FFFF3F3C0FF00020FFFF3F3C07E00000FFFF3FFC03800020FFFF
      3FFC00000000FFFF}
  end
  object ImageList2: TImageList
    Left = 80
    Top = 48
    Bitmap = {
      494D474C01000100100000001000000005000000424D36120000000000003600
      0000280000003000000020000000010018000000000000120000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F7F7F7F
      7F7F7F7F7FFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
      7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFF
      FFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      FFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFF
      FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F
      FFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFF
      FF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
      FFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F
      7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F
      7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF
      7F7F7FFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFF
      FF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFF
      FFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      FFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFF
      FFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFF
      FFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      FFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFF
      FF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F
      7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F
      FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFF
      FFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
      7F7F7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      FFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFF
      FF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF7F
      7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7F7F7F7F
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFF7F7F
      7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7F7F7F7FFFFFFFFF
      FFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFF7F7F7FFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
      FFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFF
      FF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7F7F
      7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7F7F7F
      7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F7F7F7F
      7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF7F7F7F7F7F7FFFFFFF7F7F7FFFFF
      FF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFF
      FFFFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E010000000000003E0000002800000030000000
      20000000010001000000000000010000120B0000120B00000200000002000000
      FFFFFF000000000000003FF8FFFFFFFF05403008FFFFFFFF1BB02808FFFFFFFF
      21082408FFFFFFFF40042208FFFFFFFF41042208FFFFFFFF81022208FFFFFFFF
      81822208FFFFFFFF80C22208FFFFFFFF80622208FFFFFFFF8C622308FFFFFFFF
      4C642208FFFFFFFF47C42208FFFFFFFF23882A08FFFFFFFF18302E08FFFFFFFF
      07C03FF8FFFFFFFF3FFE00000000FFFF2C020200C7F7FFFF28120700A4D5FFFF
      243A0D80A7F5FFFF26621CC094D5FFFF22C2266054D5FFFF2382433054D5FFFF
      238281984CD5FFFF29E2C0CC2CD5FFFF2582646624D7FFFF2382313C27D5FFFF
      21821B101CD7FFFF20C20C1007D0FFFF20C206600070FFFF200203800050FFFF
      3FFE00000070FFFF}
  end
  object db: TSQLConnection
    ConnectionName = 'iblivrus'
    DriverName = 'Interbase'
    GetDriverFunc = 'getSQLDriverINTERBASE'
    LibraryName = 'dbexpint.dll'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=Interbase'
      'Database=C:\LivrusVirtus\Bancos\interbase\LIVRUS.gdb'
      'RoleName=RoleName'
      'User_Name=sysdba'
      'Password=masterkey'
      'ServerCharSet='
      'SQLDialect=1'
      'BlobSize=-1'
      'CommitRetain=False'
      'WaitOnLocks=True'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'Interbase TransIsolation=ReadCommited'
      'Trim Char=False')
    VendorLib = 'gds32.dll'
    Left = 112
    Top = 48
  end
end
