build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  019 Livrus.frmPrincipal28 src/Livrus/frmPrincipal.java3  4941  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/LivrusVirtus/JBuilder9/Livrus/src
history.files.active[0]=src/Livrus/WindowMenu.java
history.files.open.1[0]=src/Livrus/frmCadastros.java,F;177,6622
history.files.open.2[0]=src/Livrus/frmPrincipal.java,F;74,2624
history.files.open.3[0]=src/Livrus/frmSplash.java,F;27,840
history.files.open.4[0]=src/Livrus/Livrus.java,F;4,839
history.files.open.5[0]=src/Livrus/WindowMenu.java,F;55,1883
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=Livrus.frmConsultas
sys.Author[0]=Henrique F. de Souza
sys.DefaultPackage[0]=Livrus
wizard.package.package_history.1[0]=Livrus
wizard.package.package_history.2[0]=livrus
