[Config for BinMakefileAm]
addcxxflags=-DPACKAGE_NAME=\\"\\" -DPACKAGE_TARNAME=\\"\\" -DPACKAGE_VERSION=\\"\\" -DPACKAGE_STRING=\\"\\" -DPACKAGE_BUGREPORT=\\"\\" -DPACKAGE=\\"fox\\" -DVERSION=\\"1.2.13\\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_DIRENT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_PNG_H=1 -DHAVE_TIFF_H=1 -DHAVE_ZLIB_H=1 -DHAVE_VSSCANF=1 -DHAVE_VSNPRINTF=1 -DHAVE_LIBDL=1   -I/usr/local/include/fox-1.2    -DHAVE_XSHM_H=1 -D_GNU_SOURCE -DHAVE_JPEG_H=1 -DHAVE_PNG_H=1 -DHAVE_TIFF_H=1 -DHAVE_ZLIB_H=1 -DHAVE_XCURSOR_H=1 -Wall -W -Wmissing-prototypes -Woverloaded-virtual -Wformat -DHAVE_GL_H=1 -DSUN_OGL_NO_VERTEX_MACROS -DHPOGL_SUPPRESS_FAST_API -DHAVE_GLU_H=1  -I/usr/X11R6/include -I/usr/local/include
bin_program=livrus
cflags=
cppflags=
cxxflags=\s-O0 -g3
ldadd=
ldflags=\s -DHAVE_XSHM_H=1 -D_GNU_SOURCE -DHAVE_JPEG_H=1 -DHAVE_PNG_H=1 -DHAVE_TIFF_H=1 -DHAVE_ZLIB_H=1 -DHAVE_XCURSOR_H=1 -Wall -W -Wmissing-prototypes -Woverloaded-virtual -Wformat -DHAVE_GL_H=1 -DSUN_OGL_NO_VERTEX_MACROS -DHPOGL_SUPPRESS_FAST_API -DHAVE_GLU_H=1 -I/usr/X11R6/include /usr/local/lib/libFOX-1.2.so -L/usr/X11R6/lib -lXcursor -ldl /usr/lib/libjpeg.so -lpng -ltiff -lz -lm /usr/X11R6/lib/libGLU.so /usr/X11R6/lib/libGL.so -lSM -lICE -lXmu -lXext -lXi -lX11 -lpthread -lsupc++ -lgcc_s -Wl,--rpath -Wl,/usr/local/lib -lodbc -L/usr/local/lib

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,livrus/Makefile.am,livrus/docs/Makefile.am,livrus/docs/en/Makefile.am
modifyMakefiles=true
project_name=Livrus
project_type=normal_cpp
short_info=
sub_dir=livrus/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=livrus.kdevprj,admin
sub_dirs=livrus
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[livrus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[livrus/AlterarSenha.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/AlterarSenha.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadAutores.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadClientes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadPaises.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/CadProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/CadProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Cadastros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Cadastros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConAutores.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConClientes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConPaises.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConVendas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConVendas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Consultas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Consultas.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/ConsultasSQL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/ConsultasSQL.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Livrus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Livrus.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Login.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Login.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Makefile.am]
files=livrus/AlterarSenha.cpp,livrus/AlterarSenha.h,livrus/CadAssuntos.cpp,livrus/CadAssuntos.h,livrus/Cadastros.cpp,livrus/Cadastros.h,livrus/CadAutores.cpp,livrus/CadAutores.h,livrus/CadClientes.cpp,livrus/CadClientes.h,livrus/CadEditoras.cpp,livrus/CadEditoras.h,livrus/CadEnderecos.cpp,livrus/CadEnderecos.h,livrus/CadIdiomas.cpp,livrus/CadIdiomas.h,livrus/CadLivros.cpp,livrus/CadLivros.h,livrus/CadPaises.cpp,livrus/CadPaises.h,livrus/CadProfissoes.cpp,livrus/CadProfissoes.h,livrus/ConAssuntos.cpp,livrus/ConAssuntos.h,livrus/ConAutores.cpp,livrus/ConAutores.h,livrus/ConClientes.cpp,livrus/ConClientes.h,livrus/ConEditoras.cpp,livrus/ConEditoras.h,livrus/ConEnderecos.cpp,livrus/ConEnderecos.h,livrus/ConIdiomas.cpp,livrus/ConIdiomas.h,livrus/ConLivros.cpp,livrus/ConLivros.h,livrus/ConPaises.cpp,livrus/ConPaises.h,livrus/ConProfissoes.cpp,livrus/ConProfissoes.h,livrus/Consultas.cpp,livrus/Consultas.h,livrus/ConsultasSQL.cpp,livrus/ConsultasSQL.h,livrus/ConVendas.cpp,livrus/ConVendas.h,livrus/Livrus.cpp,livrus/Livrus.h,livrus/Login.cpp,livrus/Login.h,livrus/Principal.cpp,livrus/Principal.h,livrus/resource.cpp,livrus/resource.h,livrus/RotinasGlobais.cpp,livrus/RotinasGlobais.h,livrus/Sobre.cpp,livrus/Sobre.h,livrus/Splash.cpp,livrus/Splash.h,livrus/VenderLivros.cpp,livrus/VenderLivros.h
sub_dirs=
type=prog_main

[livrus/Principal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Principal.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/RotinasGlobais.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/RotinasGlobais.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Sobre.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Sobre.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/Splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/Splash.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/VenderLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/VenderLivros.h]
dist=true
install=false
install_location=
type=HEADER

[livrus/docs/Makefile.am]
sub_dirs=
type=normal

[livrus/docs/en/Makefile.am]
sub_dirs=
type=normal

[livrus/resource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[livrus/resource.h]
dist=true
install=false
install_location=
type=HEADER
