<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/Livrus.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/ConsultasSQL.h" >
   <View0 Top="48" Width="786" Attach="1" Height="408" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/Consultas.h" >
   <View0 Top="71" Width="786" Attach="1" Height="408" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="498" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/RotinasGlobais.cpp" >
   <View0 Top="25" Width="786" Attach="1" Height="87" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/RotinasGlobais.h" >
   <View0 Top="117" Width="786" Attach="1" Height="370" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/ConPaises.cpp" >
   <View0 Top="23" Width="792" Attach="1" Height="109" Left="115" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/FOXToolKit/ODBC/livrus/livrus/ConPaises.h" >
   <View0 Top="163" Width="786" Attach="1" Height="359" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
