<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/GTK1.2/ODBC/livrus/livrus/CadAutores.c" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/GTK1.2/ODBC/livrus/livrus/RotinasGlobais.h" >
   <View0 Top="23" Width="741" Attach="1" Height="350" Left="23" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
