Module=LivrusApp; LivrusApp.bas
Class=clsCadastros; Cadastros.cls
Class=clsConsultas; Consultas.cls
Class=clsConsSql; ConsultasSQL.cls
Class=clsRotinas; RotinasGlobais.cls
Form=Splash.frm
Form=AlterarSenha.frm
Form=CadAssuntos.frm
Form=ConAssuntos.frm
Form=Login.frm
Form=Principal.frm
Form=Sobre.frm
Form=CadAutores.frm
Form=ConAutores.frm
Form=CadEditoras.frm
Form=ConEditoras.frm
Form=CadEnderecos.frm
Form=ConEnderecos.frm
Form=CadIdiomas.frm
Form=CadLivros.frm
Form=CadPaises.frm
Form=CadProfissoes.frm
Form=ConClientes.frm
Form=ConIdiomas.frm
Form=ConLivros.frm
Form=ConPaises.frm
Form=ConProfissoes.frm
Form=CadClientes.frm
Form=VenderLivros.frm
Form=ConVendas.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\system32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\Arquivos de programas\Arquivos comuns\MicrosoC:\Arquivos de programas\#Microsoft DAO 3.0 Object Library
ProjWinSize=82,784,240,232
ProjWinShow=2
IconForm="frmPrincipal"
HelpFile=""
Title="Livrus"
ExeName32="Livrus.exe"
Path32="..\produto"
Name="Livrus"
HelpContextID="0"
StartMode=0
Description="Livrus Virtus"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pessoal"
