00121FLIGHT OF THE CONDOR, THE     03
00333PREDATOR                      02
00444LIVING EARTH, THE             03
01001COMMANDO                      02
01100ROBOCOP                       01
02001LEOPARD HUNTS IN DARKNESS, A  03
02121DIRTY DANCING                 04
03031COMPETENT CREW                05
03032YACHT MASTER                  05
04041OPEN OCEAN SAILING            05
04042PRINCESS BRIDE, THE           06
04444LIFE ON EARTH                 03
05051OVERBOARD                     01
06061HOPE AND GLORY                07
07071AMONG THE WILD CHIMPANZEES    03
08081WHALE NATION                  03
09091BESTSELLER                    07
10001WICKED WALTZING               04
11111TERMINATOR, THE               02
13301MASSACRE AT MASAI MARA        03
14032KNOTTY PROBLEMS FOR SAILORS   05
17001ALIEN                         07
17002ALIENS                        07
17041GARFIELD TAKES A HIKE         06
18001SURVIVING THE STORM           05
19444PINOCCIO                      02
17001ALIEN                         07
17002ALIENS                        07
07071AMONG THE WILD CHIMPANZEES    03
09091BESTSELLER                    07
01001COMMANDO                      02
03031COMPETENT CREW                05
02121DIRTY DANCING                 04
00121FLIGHT OF THE CONDOR, THE     03
17041GARFIELD TAKES A HIKE         06
06061HOPE AND GLORY                07
14032KNOTTY PROBLEMS FOR SAILORS   05
02001LEOPARD HUNTS IN DARKNESS, A  03
04444LIFE ON EARTH                 03
00444LIVING EARTH, THE             03
13301MASSACRE AT MASAI MARA        03
04041OPEN OCEAN SAILING            05
05051OVERBOARD                     01
19444PINOCCIO                      02
00333PREDATOR                      02
04042PRINCESS BRIDE, THE           06
01100ROBOCOP                       01
18001SURVIVING THE STORM           05
11111TERMINATOR, THE               02
08081WHALE NATION                  03
10001WICKED WALTZING               04
03032YACHT MASTER                  05
