[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/local/include
bin_program=podbc
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s -lodbc

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1
makefiles=Makefile.am,podbc/Makefile.am,podbc/docs/Makefile.am,podbc/docs/en/Makefile.am
modifyMakefiles=true
project_name=Podbc
project_type=normal_cpp
short_info=
sub_dir=podbc/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=podbc.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=podbc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[podbc.kdevprj]
dist=true
install=false
install_location=
type=DATA

[podbc/Makefile.am]
files=podbc/main.cpp
sub_dirs=
type=prog_main

[podbc/docs/Makefile.am]
sub_dirs=
type=normal

[podbc/docs/en/Makefile.am]
sub_dirs=
type=normal

[podbc/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
