<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="windows/Debug_Build"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="name" value="PLivrus"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.borlandwinia32.enabled" value="0"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="0"/>
  <property category="cbproject" name="lastnodeid" value="132"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="GroupByVisibility" value="1"/>
  <property category="classbrowser" name="SeparateByKind" value="1"/>
  <property category="classbrowser" name="SortAlphabetically" value="1"/>
  <property category="classbrowser" name="display.classbrowser.parser.messages" value="1"/>
  <property category="cppFormatting" name="else-catch-finally-dwhile-on-newline" value="false"/>
  <property category="cppFormatting" name="indent-style" value="1"/>
  <property category="cppFormatting" name="keep-spaces-in-comments" value="0"/>
  <property category="cppFormatting" name="max-neighbouring-empty-lines" value="3"/>
  <property category="cppFormatting" name="next-statement-on-newline" value="true"/>
  <property category="cppFormatting" name="number-empty-lines-after-class" value="1"/>
  <property category="cppFormatting" name="number-empty-lines-before-class" value="1"/>
  <property category="cppFormatting" name="preproc-position" value="normal"/>
  <property category="cppFormatting" name="right_margin" value="80"/>
  <property category="cppFormatting" name="short-block-on-same-line" value="1"/>
  <property category="cppFormatting" name="space-around-parent" value="0"/>
  <property category="generalFormatting" name="continuationIndent" value="0"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="linux.gnuc++.Release_Build" name="saved" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Livrus"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="C:\GTK\bin\Livrus.exe"/>
  <property category="runtime.0" name="native.startdir.path" value="C:\GTK\bin"/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="unique" name="id" value="132"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value=""/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="HAVE_CONFIG_H"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.10" value="&quot;C:\gtk\include\pango-1.0&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.11" value="&quot;C:\gtk\lib\glib-2.0\include&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.12" value="&quot;C:\gtk\lib\gtk-2.0\include&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="&quot;C:\gtkmm\include\gtkmm-2.0&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.4" value="&quot;C:\gtkmm\lib\gtkmm-2.0\include&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.5" value="&quot;C:\gtkmm\include\sigc++-1.2&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.6" value="&quot;C:\gtkmm\lib\sigc++-1.2\include&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.7" value="&quot;C:\gtk\include\glib-2.0&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.8" value="&quot;C:\gtk\include\atk-1.0&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.9" value="&quot;C:\gtk\include\gtk-2.0&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.L.arg.1" value=""/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.L.arg.2" value="&quot;C:\gtkmm\lib&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.L.arg.3" value="&quot;C:\gtk\lib&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.1" value="&quot;C:\gtkmm\lib&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.2" value="&quot;C:\gtk\lib&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.enabled" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.arg.1" value="C:/GTK/bin/Livrus"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.1" value="&quot;C:\gtk\lib\libgtk-win32-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.10" value="&quot;C:\gtkmm\lib\libgtkmm-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.11" value="&quot;C:\gtkmm\lib\libpangomm-1.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.12" value="&quot;C:\gtkmm\lib\libatkmm-1.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.13" value="C:\CBuilderX\mingw\lib\libodbc32.a"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.14" value="C:\CBuilderX\mingw\lib\libodbccp32.a"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.2" value="&quot;C:\gtk\lib\libglib-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.3" value="&quot;C:\gtk\lib\libatk-1.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.4" value="&quot;C:\gtk\lib\libgdk-win32-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.5" value="&quot;C:\gtk\lib\libgobject-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.6" value="&quot;C:\gtkmm\lib\libsigc-1.2.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.7" value="&quot;C:\gtkmm\lib\libgdkmm-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.8" value="&quot;C:\gtkmm\lib\libglibmm-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.9" value="&quot;C:\gtkmm\lib\libgtkmm_generate_extra_defs-2.0.dll.a&quot;"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.MinGW.Debug_Build" name="saved" value="1"/>
  <property category="win32.MinGW.Release_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.10" value="&quot;C:\gtk\include\pango-1.0&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.11" value="&quot;C:\gtk\lib\glib-2.0\include&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.12" value="&quot;C:\gtk\lib\gtk-2.0\include&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.3" value="&quot;C:\gtkmm\include\gtkmm-2.0&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.4" value="&quot;C:\gtkmm\lib\gtkmm-2.0\include&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.5" value="&quot;C:\gtkmm\include\sigc++-1.2&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.6" value="&quot;C:\gtkmm\lib\sigc++-1.2\include&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.7" value="&quot;C:\gtk\include\glib-2.0&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.8" value="&quot;C:\gtk\include\atk-1.0&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.9" value="&quot;C:\gtk\include\gtk-2.0&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.L.arg.1" value=""/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.L.arg.2" value="&quot;C:\gtkmm\lib&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.L.arg.3" value="&quot;C:\gtk\lib&quot;"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.1" value="&quot;C:\gtkmm\lib&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.2" value="&quot;C:\gtk\lib&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.1" value="C:\GTK\bin\Livrus"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.1" value="&quot;C:\gtk\lib\libgtk-win32-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.10" value="&quot;C:\gtkmm\lib\libgtkmm-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.11" value="&quot;C:\gtkmm\lib\libpangomm-1.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.12" value="&quot;C:\gtkmm\lib\libatkmm-1.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.13" value="D:\CBuilderX\mingw\lib\libodbc32.a"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.14" value="D:\CBuilderX\mingw\lib\libodbccp32.a"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.2" value="&quot;C:\gtk\lib\libglib-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.3" value="&quot;C:\gtk\lib\libatk-1.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.4" value="&quot;C:\gtk\lib\libgdk-win32-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.5" value="&quot;C:\gtk\lib\libgobject-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.6" value="&quot;C:\gtkmm\lib\libsigc-1.2.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.7" value="&quot;C:\gtkmm\lib\libgdkmm-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.8" value="&quot;C:\gtkmm\lib\libglibmm-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.libfiles.9" value="&quot;C:\gtkmm\lib\libgtkmm_generate_extra_defs-2.0.dll.a&quot;"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <file path="AlterarSenha.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="AlterarSenha.h">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="CadAssuntos.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="CadAssuntos.h">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="Cadastros.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="Cadastros.h">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="CadAutores.cpp">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="CadAutores.h">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="CadClientes.cpp">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="CadClientes.h">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="CadEditoras.cpp">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="CadEditoras.h">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="CadEnderecos.cpp">
    <property category="unique" name="id" value="73"/>
  </file>
  <file path="CadEnderecos.h">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="CadIdiomas.cpp">
    <property category="unique" name="id" value="77"/>
  </file>
  <file path="CadIdiomas.h">
    <property category="unique" name="id" value="79"/>
  </file>
  <file path="CadLivros.cpp">
    <property category="unique" name="id" value="81"/>
  </file>
  <file path="CadLivros.h">
    <property category="unique" name="id" value="83"/>
  </file>
  <file path="CadPaises.cpp">
    <property category="unique" name="id" value="85"/>
  </file>
  <file path="CadPaises.h">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="CadProfissoes.cpp">
    <property category="unique" name="id" value="89"/>
  </file>
  <file path="CadProfissoes.h">
    <property category="unique" name="id" value="91"/>
  </file>
  <file path="ConAssuntos.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="ConAssuntos.h">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="ConAutores.cpp">
    <property category="unique" name="id" value="93"/>
  </file>
  <file path="ConAutores.h">
    <property category="unique" name="id" value="95"/>
  </file>
  <file path="ConClientes.cpp">
    <property category="unique" name="id" value="97"/>
  </file>
  <file path="ConClientes.h">
    <property category="unique" name="id" value="99"/>
  </file>
  <file path="ConEditoras.cpp">
    <property category="unique" name="id" value="101"/>
  </file>
  <file path="ConEditoras.h">
    <property category="unique" name="id" value="103"/>
  </file>
  <file path="ConEnderecos.cpp">
    <property category="unique" name="id" value="105"/>
  </file>
  <file path="ConEnderecos.h">
    <property category="unique" name="id" value="107"/>
  </file>
  <file path="ConIdiomas.cpp">
    <property category="unique" name="id" value="109"/>
  </file>
  <file path="ConIdiomas.h">
    <property category="unique" name="id" value="111"/>
  </file>
  <file path="ConLivros.cpp">
    <property category="unique" name="id" value="113"/>
  </file>
  <file path="ConLivros.h">
    <property category="unique" name="id" value="115"/>
  </file>
  <file path="ConPaises.cpp">
    <property category="unique" name="id" value="117"/>
  </file>
  <file path="ConPaises.h">
    <property category="unique" name="id" value="119"/>
  </file>
  <file path="ConProfissoes.cpp">
    <property category="unique" name="id" value="121"/>
  </file>
  <file path="ConProfissoes.h">
    <property category="unique" name="id" value="123"/>
  </file>
  <file path="Consultas.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="Consultas.h">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="ConsultasSQL.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="ConsultasSQL.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="ConVendas.cpp">
    <property category="unique" name="id" value="125"/>
  </file>
  <file path="ConVendas.h">
    <property category="unique" name="id" value="127"/>
  </file>
  <file path="Livrus.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="Livrus.h">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="Login.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="Login.h">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="Principal.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="Principal.h">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="resource.h">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="RotinasGlobais.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="RotinasGlobais.h">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="Sobre.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="Sobre.h">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="Splash.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="Splash.h">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="VenderLivros.cpp">
    <property category="unique" name="id" value="129"/>
  </file>
  <file path="VenderLivros.h">
    <property category="unique" name="id" value="131"/>
  </file>
</project>
