package Livrus;

import System.*;
import System.Drawing.*;
import System.Collections.*;
import System.Data.OleDb.*;
import wx.*;

public class frmCadLivros extends frmCadastros
{
  private static int ID_FRMCADLIVROS_BTNADASSUNTOS = 900;
  private static int ID_FRMCADLIVROS_BTNADAUTORES = 901;
  private static int ID_FRMCADLIVROS_BTNPASSUNTO = 902;
  private static int ID_FRMCADLIVROS_BTNPAUTOR = 903;
  private static int ID_FRMCADLIVROS_BTNPEDITORA = 904;
  private static int ID_FRMCADLIVROS_CMBIDIOMA = 905;
  private static int ID_FRMCADLIVROS_EDTANOPUBLI = 906;
  private static int ID_FRMCADLIVROS_EDTASSUNTO = 907;
  private static int ID_FRMCADLIVROS_EDTAUTOR = 908;
  private static int ID_FRMCADLIVROS_EDTCODASSUNTO = 909;
  private static int ID_FRMCADLIVROS_EDTCODAUTOR = 910;
  private static int ID_FRMCADLIVROS_EDTCODEDITORA = 911;
  private static int ID_FRMCADLIVROS_EDTEDICAO = 912;
  private static int ID_FRMCADLIVROS_EDTEDITORA = 913;
  private static int ID_FRMCADLIVROS_EDTNPAGINAS = 914;
  private static int ID_FRMCADLIVROS_EDTPRECO = 915;
  private static int ID_FRMCADLIVROS_EDTQTDESTOQUE = 916;
  private static int ID_FRMCADLIVROS_EDTVOLUME = 917;
  private static int ID_FRMCADLIVROS_LABANOPUBLI = 918;
  private static int ID_FRMCADLIVROS_LABASSUNTO = 919;
  private static int ID_FRMCADLIVROS_LABAUTOR = 920;
  private static int ID_FRMCADLIVROS_LABEDICAO = 921;
  private static int ID_FRMCADLIVROS_LABEDITORA = 922;
  private static int ID_FRMCADLIVROS_LABIDIOMA = 923;
  private static int ID_FRMCADLIVROS_LABNPAGINAS = 924;
  private static int ID_FRMCADLIVROS_LABPRECO = 925;
  private static int ID_FRMCADLIVROS_LABQTDESTOQUE = 926;
  private static int ID_FRMCADLIVROS_LABVOLUME = 927;
  private static int ID_FRMCADLIVROS_LSTASSUNTOS = 928;
  private static int ID_FRMCADLIVROS_LSTAUTORES = 930;

  private ArrayList slIdiomas, slAssuntos, slAutores;
  private wx.StaticText labEdicao;
  private wx.SpinCtrl edtEdicao;
  private wx.StaticText labAnoPubli;
  private wx.SpinCtrl edtAnoPubli;
  private wx.StaticText labEditora;
  private wx.TextCtrl edtCodEditora;
  private wx.TextCtrl edtEditora;
  private wx.Button btnPEditora;
  private wx.StaticText labVolume;
  private wx.SpinCtrl edtVolume;
  private wx.StaticText labIdioma;
  private wx.Choice cmbIdioma;
  private wx.StaticText labNPaginas;
  private wx.SpinCtrl edtNPaginas;
  private wx.StaticText labAssunto;
  private wx.TextCtrl edtCodAssunto;
  private wx.TextCtrl edtAssunto;
  private wx.Button btnAdAssuntos;
  private wx.Button btnPAssunto;
  private wx.ListBox lstAssuntos;
  private wx.StaticText labPreco;
  private wx.TextCtrl edtPreco;
  private wx.StaticText labQtdEstoque;
  private wx.SpinCtrl edtQtdEstoque;
  private wx.StaticText labAutor;
  private wx.TextCtrl edtCodAutor;
  private wx.TextCtrl edtAutor;
  private wx.Button btnAdAutores;
  private wx.Button btnPAutor;
  private wx.ListBox lstAutores;
  private String[] vsIdiomas;

	public frmCadLivros( Window parent ) {
    super(parent, TextValidatorCtrl.FILTER_NONE, false);

    slIdiomas = new ArrayList();
    slAssuntos = new ArrayList();
    slAutores = new ArrayList();

    labCodigo.set_Label("ISBN: ");
    labDescricao.set_Label("Título: ");
    edtDescricao.SetSize(new Size(312, 21));
    edtCodigo.EVT_KILL_FOCUS(new EventListener( OnEdtCodigo_Killfocus )); 
   
    labEdicao = new wx.StaticText(this, ID_FRMCADLIVROS_LABEDICAO,
      "Edição: ", new Point(326, 48), new Size(39, 13), 0);
    edtEdicao = new wx.SpinCtrl(this, ID_FRMCADLIVROS_EDTEDICAO, 
      "1", new Point(324, 64), new Size(92, 21), wx.SpinCtrl.wxSP_ARROW_KEYS, 1, 9999, 1);
    edtEdicao.set_Enabled(false);

    labAnoPubli = new wx.StaticText(this, ID_FRMCADLIVROS_LABANOPUBLI,
      "Ano Publicação: ", new Point(8, 88), new Size(81, 13), 0);  
    edtAnoPubli = new wx.SpinCtrl(this, ID_FRMCADLIVROS_EDTANOPUBLI,
      "1", new Point(8, 104), new Size(92, 21), wx.SpinCtrl.wxSP_ARROW_KEYS, 1, 9999, 1);
    edtAnoPubli.set_Enabled(false);
    
    labEditora = new wx.StaticText(this, ID_FRMCADLIVROS_LABEDITORA,
      "Editora: ", new Point(104, 88), new Size(39, 13), 0);  
    edtCodEditora = new TextValidatorCtrl(this, ID_FRMCADLIVROS_EDTCODEDITORA,
      "", new Point(104, 104), new Size(78, 21), 0, TextValidatorCtrl.FILTER_NUMERIC );
    edtCodEditora.set_Enabled(false);
    edtCodEditora.EVT_KILL_FOCUS(
      new EventListener( OnEdtCodEditora_Killfocus ));
    
    edtEditora = new wx.TextCtrl(this, ID_FRMCADLIVROS_EDTEDITORA,
       "", new Point(184, 104), new Size(216, 21), 0);
    edtEditora.set_Enabled(false);
    
    btnPEditora = new wx.Button(this, ID_FRMCADLIVROS_BTNPEDITORA,
      "...", new Point(400, 104), new Size(21, 21), 0);
    btnPEditora.set_Enabled(false);
    
    labVolume = new wx.StaticText(this, ID_FRMCADLIVROS_LABVOLUME,
      "Volume: ", new Point(8, 128), new Size(41, 13), 0);  
    edtVolume = new wx.SpinCtrl(this, ID_FRMCADLIVROS_EDTVOLUME, 
      "1", new Point(8, 144), new Size(92, 21), wx.SpinCtrl.wxSP_ARROW_KEYS, 1, 9999, 1);
    edtVolume.set_Enabled(false);
    
    labIdioma = new wx.StaticText(this, ID_FRMCADLIVROS_LABIDIOMA,
      "Idioma: ", new Point(104, 128), new Size(56, 13), 0);

    AdicionaCombo();        
    cmbIdioma = new wx.Choice(this, ID_FRMCADLIVROS_CMBIDIOMA,
      new Point(104, 144), new Size(320, 21), vsIdiomas);
    cmbIdioma.set_Enabled(false);
    
    labNPaginas = new wx.StaticText(this, ID_FRMCADLIVROS_LABNPAGINAS,
      "Nº Páginas: ", new Point(8, 168), new Size(59, 13), 0);
    
    edtNPaginas = new wx.SpinCtrl(this, ID_FRMCADLIVROS_EDTNPAGINAS,
      "1", new Point(8, 184), new Size(92, 21), wx.SpinCtrl.wxSP_ARROW_KEYS, 1, 9999, 1);
    edtNPaginas.set_Enabled(false);
    
    labAssunto = new wx.StaticText(this, ID_FRMCADLIVROS_LABASSUNTO,
      "Assunto: ", new Point(104, 168), new Size(44, 13), 0);
    
    edtCodAssunto = new TextValidatorCtrl(this, ID_FRMCADLIVROS_EDTCODASSUNTO,
      "", new Point(104, 184), new Size(78, 21), 0,
      TextValidatorCtrl.FILTER_NUMERIC);
    edtCodAssunto.set_Enabled(false);
    edtCodAssunto.EVT_KILL_FOCUS(
      new EventListener( OnEdtCodAssunto_Killfocus ));
    
    edtAssunto = new wx.TextCtrl(this, ID_FRMCADLIVROS_EDTASSUNTO,
      "", new Point(184, 184), new Size(192, 21), 0);
    edtAssunto.set_Enabled(false);
    
    btnAdAssuntos = new wx.Button(this, ID_FRMCADLIVROS_BTNADASSUNTOS,
      "+", new Point(376, 184), new Size(21, 21), 0);
    btnAdAssuntos.set_Enabled(false);
    
    btnPAssunto = new wx.Button(this, ID_FRMCADLIVROS_BTNPASSUNTO,
      "...", new Point(400, 184), new Size(21, 21), 0);
    btnPAssunto.set_Enabled(false);

    lstAssuntos = new wx.ListBox(this, ID_FRMCADLIVROS_LSTASSUNTOS,
      new Point(104, 208), new Size(320, 48));
    lstAssuntos.set_Enabled(false);
    
    labPreco = new wx.StaticText(this, ID_FRMCADLIVROS_LABPRECO,
      "Preço: ", new Point(8, 216), new Size(40, 13), 0);
    
    edtPreco = new wx.TextCtrl(this, ID_FRMCADLIVROS_EDTPRECO,
      "", new Point(7, 232), new Size(92, 21), 0);
    edtPreco.set_Enabled(false);
    edtPreco.EVT_KILL_FOCUS(
      new EventListener( OnEdtPreco_Killfocus )); 
    
    labQtdEstoque = new wx.StaticText(this, ID_FRMCADLIVROS_LABQTDESTOQUE,
      "Qtd. Estoque: ", new Point(6, 256), new Size(68, 13), 0);
    
    edtQtdEstoque = new wx.SpinCtrl(this, ID_FRMCADLIVROS_EDTQTDESTOQUE,
      "0", new Point(8, 272), new Size(92, 21), wx.SpinCtrl.wxSP_ARROW_KEYS, 0, 9999, 0);
    edtQtdEstoque.set_Enabled(false);
    
    labAutor = new wx.StaticText(this, ID_FRMCADLIVROS_LABAUTOR,
      "Autor: ", new Point(104, 256), new Size(31, 13), 0);  
    edtCodAutor = new TextValidatorCtrl(this, ID_FRMCADLIVROS_EDTCODAUTOR,
      "", new Point(104, 272), new Size(78, 21), 0,
      TextValidatorCtrl.FILTER_NUMERIC);
    edtCodAutor.set_Enabled(false);
    edtCodAutor.EVT_KILL_FOCUS(
      new EventListener( OnEdtCodAutor_Killfocus ));
    
    edtAutor = new wx.TextCtrl(this, ID_FRMCADLIVROS_EDTAUTOR,
      "", new Point(184, 272), new Size(192, 21), 0);
    edtAutor.set_Enabled(false);
    
    btnAdAutores = new wx.Button(this, ID_FRMCADLIVROS_BTNADAUTORES,
      "+", new Point(376, 272), new Size(21, 21), 0);
    btnAdAutores.set_Enabled(false);
    
    btnPAutor = new wx.Button(this, ID_FRMCADLIVROS_BTNPAUTOR, "...",
      new Point(400, 272), new Size(21, 21), 0);
    btnPAutor.set_Enabled(false);

    lstAutores = new wx.ListBox(this, ID_FRMCADLIVROS_LSTAUTORES,
      new Point(104, 296), new Size(320, 48));
    lstAutores.set_Enabled(false);
  
    IniciaBotoes();
    btnPesquisar.SetSize(427, 8, 75, 25);
    btnAnterior.SetSize(427, 40, 75, 25);
    btnProximo.SetSize(427, 72, 75, 25);
    btnSalvar.SetSize(187, 352, 75, 25);
    btnExcluir.SetSize(267, 352, 75, 25);
    btnLimpar.SetSize(347, 352, 75, 25);
    btnFechar.SetSize(427, 352, 75, 25);
  
    //FazLayout();
  
  	edtCodigo.set_MaxLength(13);
    edtDescricao.set_MaxLength(50);
    edtCodEditora.set_MaxLength(5);
    edtPreco.set_MaxLength(7);

    EVT_BUTTON(ID_FRMCADASTROS_BTNNOVO, new EventListener( OnBtnNovo ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNPESQUISAR, new EventListener( OnBtnPesquisar ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNANTERIOR, new EventListener( OnBtnAnterior ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNPROXIMO, new EventListener( OnBtnProximo ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNSALVAR, new EventListener( OnBtnSalvar ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNEXCLUIR, new EventListener( OnBtnExcluir ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNLIMPAR, new EventListener( OnBtnLimpar ));
    EVT_BUTTON(ID_FRMCADASTROS_BTNFECHAR, new EventListener( OnBtnFechar ));
		EVT_CLOSE( new EventListener( OnClose ) );
    EVT_BUTTON(ID_FRMCADLIVROS_BTNPEDITORA, 
      new EventListener( OnBtnPEditora ));
    EVT_BUTTON(ID_FRMCADLIVROS_BTNPASSUNTO, 
      new EventListener( OnBtnPAssunto ));
    EVT_BUTTON(ID_FRMCADLIVROS_BTNADASSUNTOS, 
      new EventListener( OnBtnAdAssuntos ));
    EVT_BUTTON(ID_FRMCADLIVROS_BTNPAUTOR, new EventListener( OnBtnPAutor ));
    EVT_BUTTON(ID_FRMCADLIVROS_BTNADAUTORES, 
      new EventListener( OnBtnAdAutores ));
    EVT_LISTBOX_DCLICK(ID_FRMCADLIVROS_LSTASSUNTOS, 
      new EventListener( OnLstAssuntos_Dblclk ));
    EVT_LISTBOX_DCLICK(ID_FRMCADLIVROS_LSTAUTORES, 
      new EventListener( OnLstAutores_Dblclk ));
	}

  private void FazLayout(){
    wx.BoxSizer sizer_1 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.BoxSizer sizer_2 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.BoxSizer sizer_3 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.BoxSizer sizer_4 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.BoxSizer sizer_5 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.BoxSizer sizer_21 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.BoxSizer sizer_20 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_37 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_36 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_35 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_34 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_33 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_19 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_32 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_18 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_31 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_30 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_29 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_28 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_27 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_17 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_26 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_25 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_6 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_24 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_6 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_5 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_4 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_8 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_9 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_8 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_7 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_7 = new wx.GridSizer(2, 1, 0, 0);
    grid_sizer_7.Add(labCodigo, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_7.Add(edtCodigo, 0, 0, 0);
    sizer_7.Add(grid_sizer_7, 0, 0, 0);
    sizer_7.Add(btnNovo, 0, wx.Direction.wxLEFT|wx.Alignment.wxALIGN_BOTTOM, 5);
    sizer_5.Add(sizer_7, 1, 0, 0);
    grid_sizer_8.Add(labDescricao, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_8.Add(edtDescricao, 0, 0, 0);
    sizer_8.Add(grid_sizer_8, 0, 0, 0);
    grid_sizer_9.Add(labEdicao, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_9.Add(edtEdicao, 0, 0, 0);
    sizer_8.Add(grid_sizer_9, 0, wx.Direction.wxLEFT, 2);
    sizer_5.Add(sizer_8, 1, wx.Stretch.wxEXPAND, 0);
    grid_sizer_4.Add(labAnoPubli, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_4.Add(edtAnoPubli, 0, 0, 0);
    sizer_6.Add(grid_sizer_4, 0, 0, 0);
    grid_sizer_5.Add(labEditora, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_5.Add(edtCodEditora, 0, 0, 0);
    sizer_6.Add(grid_sizer_5, 0, wx.Direction.wxLEFT, 4);
    grid_sizer_6.Add(20, 20, 0, 0, 0);
    grid_sizer_6.Add(edtEditora, 0, 0, 0);
    sizer_6.Add(grid_sizer_6, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_24.Add(20, 20, 0, 0, 0);
    grid_sizer_24.Add(btnPEditora, 0, 0, 0);
    sizer_6.Add(grid_sizer_24, 0, 0, 0);
    sizer_5.Add(sizer_6, 0, 0, 0);
    grid_sizer_25.Add(labVolume, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_25.Add(edtVolume, 0, 0, 0);
    sizer_17.Add(grid_sizer_25, 0, wx.Stretch.wxEXPAND, 0);
    grid_sizer_26.Add(labIdioma, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_26.Add(cmbIdioma, 0, 0, 0);
    sizer_17.Add(grid_sizer_26, 0, wx.Direction.wxLEFT|wx.Stretch.wxEXPAND, 4);
    sizer_5.Add(sizer_17, 1, 0, 0);
    grid_sizer_27.Add(labNPaginas, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_27.Add(edtNPaginas, 0, 0, 0);
    sizer_18.Add(grid_sizer_27, 0, 0, 0);
    grid_sizer_28.Add(labAssunto, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_28.Add(edtCodAssunto, 0, 0, 0);
    sizer_18.Add(grid_sizer_28, 0, wx.Direction.wxLEFT, 4);
    grid_sizer_29.Add(20, 20, 0, 0, 0);
    grid_sizer_29.Add(edtAssunto, 0, 0, 0);
    sizer_18.Add(grid_sizer_29, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_30.Add(20, 20, 0, 0, 0);
    grid_sizer_30.Add(btnAdAssuntos, 0, 0, 0);
    sizer_18.Add(grid_sizer_30, 0, 0, 0);
    grid_sizer_31.Add(20, 20, 0, 0, 0);
    grid_sizer_31.Add(btnPAssunto, 0, 0, 0);
    sizer_18.Add(grid_sizer_31, 0, 0, 0);
    sizer_5.Add(sizer_18, 1, 0, 0);
    grid_sizer_32.Add(labPreco, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_32.Add(edtPreco, 0, 0, 0);
    sizer_19.Add(grid_sizer_32, 0, 0, 0);
    sizer_19.Add(lstAssuntos, 0, wx.Direction.wxLEFT, 4);
    sizer_5.Add(sizer_19, 1, 0, 0);
    grid_sizer_33.Add(labQtdEstoque, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_33.Add(edtQtdEstoque, 0, 0, 0);
    sizer_20.Add(grid_sizer_33, 0, 0, 0);
    grid_sizer_34.Add(labAutor, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_34.Add(edtCodAutor, 0, 0, 0);
    sizer_20.Add(grid_sizer_34, 0, 0, 0);
    grid_sizer_35.Add(20, 20, 0, 0, 0);
    grid_sizer_35.Add(edtAutor, 0, 0, 0);
    sizer_20.Add(grid_sizer_35, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_36.Add(20, 20, 0, 0, 0);
    grid_sizer_36.Add(btnAdAutores, 0, 0, 0);
    sizer_20.Add(grid_sizer_36, 0, 0, 0);
    grid_sizer_37.Add(20, 20, 0, 0, 0);
    grid_sizer_37.Add(btnPAutor, 0, 0, 0);
    sizer_20.Add(grid_sizer_37, 0, 0, 0);
    sizer_5.Add(sizer_20, 1, 0, 0);
    sizer_21.Add(92, 20, 0, 0, 0);
    sizer_21.Add(lstAutores, 0, 0, 0);
    sizer_5.Add(sizer_21, 0, 0, 0);
    sizer_3.Add(sizer_5, 0, 0, 0);
    sizer_4.Add(btnPesquisar, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT, 2);
    sizer_4.Add(btnAnterior, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT, 2);
    sizer_4.Add(btnProximo, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT, 2);
    sizer_3.Add(sizer_4, 1, 0, 0);
    sizer_1.Add(sizer_3, 1, wx.Direction.wxALL|wx.Stretch.wxEXPAND, 4);
    sizer_2.Add(btnSalvar, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 2);
    sizer_2.Add(btnExcluir, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 2);
    sizer_2.Add(btnLimpar, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 2);
    sizer_2.Add(btnFechar, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 2);
    sizer_1.Add(sizer_2, 0, wx.Direction.wxRIGHT|wx.Direction.wxBOTTOM|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 4);
    set_AutoLayout(true);
    SetSizer(sizer_1);
  }

	private boolean ValidaDados(boolean bTodosDados){
    if (RotinasGlobais.Rotinas.ValidaCampo(edtCodigo.get_Value(), 
      Resource.STR_CODNINF))
      return false;
    if (bTodosDados) {
      if (RotinasGlobais.Rotinas.ValidaCampo(edtDescricao.get_Value(), 
        Resource.STR_LIVNINF))
      	return false;
  	  if (RotinasGlobais.Rotinas.ValidaCampo(edtEditora.get_Value(), 
        Resource.STR_EDTNINF))
  		    return false;
      if (lstAssuntos.get_Count()==0) {
        wx.MessageDialog.MessageBox(Resource.STR_ASSNINF, "Erro", 
          wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
        return false;
      }
      if (lstAutores.get_Count()==0) {
        wx.MessageDialog.MessageBox(Resource.STR_AUTNINF, "Erro", 
          wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
        return false;
      }
    }
		return true;
	}

	private void OnClose( System.Object sender, wx.Event e ){
    this.get_Parent().Close();
		e.Skip();
	}

  private void OnBtnNovo( System.Object sender, wx.Event e ){
    btnNovoClick();
    InformaLimpaDados(false);
    HabilitaDados(true);
    e.Skip();
  }
  
  private void OnBtnPesquisar( System.Object sender, wx.Event e ){
    if (PesquisarDados(ConsultasSQL.ConsSQL.Livro('S', 
      edtCodigo.get_Value(),"","","","","","","","",""), 
      Resource.STR_LIVNENC)) {
      InformaLimpaDados(true);
      HabilitaDados(true);	
    }
    e.Skip();
  }
  
  private void OnBtnAnterior( System.Object sender, wx.Event e ){
    if (registroAnterior())
      InformaLimpaDados(true);
    e.Skip();
  }
  
  private void OnBtnProximo( System.Object sender, wx.Event e ){
    if (registroProximo())
      InformaLimpaDados(true);
    e.Skip();
  }
  
  private void OnBtnSalvar( System.Object sender, wx.Event e ){
    String sCodIdioma, sSqlInsert, sSqlUpdate;
    int nPos;
    
    nPos = cmbIdioma.get_Selection();
    sCodIdioma = slIdiomas.get_Item(nPos).ToString();
  
    sSqlUpdate = ConsultasSQL.ConsSQL.Livro('U', edtCodigo.get_Value(), 
      edtDescricao.get_Value(), Convert.ToString(edtEdicao.get_Value()), 
      Convert.ToString(edtAnoPubli.get_Value()), 
      Convert.ToString(edtVolume.get_Value()), edtCodEditora.get_Value(), 
      sCodIdioma, Convert.ToString(edtNPaginas.get_Value()),
      RotinasGlobais.Rotinas.VirgulaParaPonto(edtPreco.get_Value(),false),
      Convert.ToString(edtQtdEstoque.get_Value()));
  
    sSqlInsert = ConsultasSQL.ConsSQL.Livro('I', edtCodigo.get_Value(), 
      edtDescricao.get_Value(), Convert.ToString(edtEdicao.get_Value()), 
      Convert.ToString(edtAnoPubli.get_Value()), 
      Convert.ToString(edtVolume.get_Value()), edtCodEditora.get_Value(), 
      sCodIdioma, Convert.ToString(edtNPaginas.get_Value()),
      RotinasGlobais.Rotinas.VirgulaParaPonto(edtPreco.get_Value(),false),
      Convert.ToString(edtQtdEstoque.get_Value()));
  
    if (SalvarDados(ValidaDados(true), ConsultasSQL.ConsSQL.Livro('S', 
      edtCodigo.get_Value(),"","","","","","","","",""),
        sSqlUpdate, sSqlInsert, false)) {
      SalvaLista('A');
      SalvaLista('B');
      btnLimparClick();
      InformaLimpaDados(false);
      HabilitaDados(false);	    
    }  
    e.Skip();
  }
  
  private void OnBtnExcluir( System.Object sender, wx.Event e ){
    if (ExcluirDados(ValidaDados(false),
      ConsultasSQL.ConsSQL.Livro('D', edtCodigo.get_Value(),
      "","","","","","","","",""))) {
      InformaLimpaDados(false);
      HabilitaDados(false);	
    }  
    e.Skip();
  }
  
  private void OnBtnFechar( System.Object sender, wx.Event e ){
    this.Close(true);
    e.Skip();
  }
  
  private void OnBtnLimpar( System.Object sender, wx.Event e ){
    btnLimparClick();
    InformaLimpaDados(false);
    HabilitaDados(false);	
    e.Skip();
  }

  protected void InformaLimpaDados(boolean bInformar){ 
    super.InformaLimpaDados(bInformar);

    if (bInformar) {
      edtEdicao.SetValue(Campos.get_Item(2).ToString());
      edtAnoPubli.SetValue(Campos.get_Item(3).ToString());
      edtVolume.SetValue(Campos.get_Item(4).ToString());
      edtCodEditora.set_Value(Campos.get_Item(5).ToString());
      edtEditora.set_Value(Campos.get_Item(6).ToString());
      cmbIdioma.set_StringSelection(Campos.get_Item(8).ToString());
      edtNPaginas.SetValue(Campos.get_Item(9).ToString());
      edtPreco.set_Value(RotinasGlobais.Rotinas.VirgulaParaPonto(
        Campos.get_Item(10).ToString(), true));
      edtQtdEstoque.SetValue(Campos.get_Item(11).ToString());
      RotinasGlobais.Rotinas.AdicionaValoresLista(
        ConsultasSQL.ConsSQL.LivroAss('S', 
        edtCodigo.get_Value(), ""), lstAssuntos, slAssuntos);      
      RotinasGlobais.Rotinas.AdicionaValoresLista(
        ConsultasSQL.ConsSQL.LivroAut('S',
        edtCodigo.get_Value(), ""), lstAutores, slAutores);
    } else {  
      edtEdicao.SetValue("1");
      edtAnoPubli.SetValue(
        RotinasGlobais.Rotinas.retDataHoraStr(true,false).Substring(6,4));
      edtVolume.SetValue("1");
      edtCodEditora.Clear();
      edtEditora.Clear();
      cmbIdioma.set_Selection(0);
      edtNPaginas.SetValue("1");
      edtPreco.set_Value("0,00");
      edtQtdEstoque.SetValue("1");
      edtCodAssunto.Clear();
      lstAssuntos.Clear();
      edtCodAutor.Clear();
      lstAutores.Clear();
      slAssuntos.Clear();
      slAutores.Clear();
    }
  } 
  
  protected void HabilitaDados(boolean bHabilita){
		super.HabilitaDados(bHabilita);

    edtEdicao.set_Enabled(bHabilita);
    edtAnoPubli.set_Enabled(bHabilita);
    edtVolume.set_Enabled(bHabilita);
    edtCodEditora.set_Enabled(bHabilita);
    btnPEditora.set_Enabled(bHabilita);
    cmbIdioma.set_Enabled(bHabilita);
    edtNPaginas.set_Enabled(bHabilita);
    edtPreco.set_Enabled(bHabilita);
    edtQtdEstoque.set_Enabled(bHabilita);
    edtCodAssunto.set_Enabled(bHabilita);
    btnPAssunto.set_Enabled(bHabilita);
    btnAdAssuntos.set_Enabled(bHabilita);
    lstAssuntos.set_Enabled(bHabilita);
    edtCodAutor.set_Enabled(bHabilita);
    btnPAutor.set_Enabled(bHabilita);
    btnAdAutores.set_Enabled(bHabilita);
    lstAutores.set_Enabled(bHabilita);
  }
  
  private void OnEdtCodigo_Killfocus( System.Object sender, wx.Event e ){
    if (edtCodigo.get_Value().get_Length() > 0) {
    	if (RotinasGlobais.Rotinas.ValidaISBN(edtCodigo.get_Value())==false) {      
        wx.MessageDialog.MessageBox(Resource.STR_ISBNINV, "Erro", 
          wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
        edtCodigo.Clear();
    		edtCodigo.SetFocus();
    	}
    }	
  }
  
  private void AdicionaCombo(){ 
    ArrayList lstLinhas = new ArrayList();
    ArrayList Campos;
    int nLinha;
  
    if (RotinasGlobais.Rotinas.ConsultaDadosLista(lstLinhas, 
      ConsultasSQL.ConsSQL.Idioma('S',"",""))) {
      vsIdiomas = new String[lstLinhas.get_Count()];
      for (nLinha = 0; nLinha < lstLinhas.get_Count(); nLinha++) {
        Campos = (ArrayList)lstLinhas.get_Item(nLinha);
  	    slIdiomas.Add(Campos.get_Item(0).ToString());
        vsIdiomas[nLinha] = Campos.get_Item(1).ToString();
  	    //cmbIdioma.Append(Campos.get_Item(1).ToString());
  	  }      
    }
  }
  
  private void SalvaLista(char sOpcao){
    String sISBN;
    int nCont, nQtd;
    OleDbCommand Arquiva = new OleDbCommand();
  
    sISBN = edtCodigo.get_Value();
    if (sOpcao=='A') {
      RotinasGlobais.Rotinas.AtualizaDados(Arquiva,
        ConsultasSQL.ConsSQL.LivroAss('D',sISBN,"")); 
  
      nQtd = slAssuntos.get_Count();
      for (nCont=0; nCont < nQtd; nCont++)  {      
        RotinasGlobais.Rotinas.AtualizaDados(Arquiva, 
          ConsultasSQL.ConsSQL.LivroAss('I', 
          sISBN, slAssuntos.get_Item(nCont).ToString()));
      }
    } else if (sOpcao=='B') {
    	RotinasGlobais.Rotinas.AtualizaDados(Arquiva,
        ConsultasSQL.ConsSQL.LivroAut('D',sISBN,""));
  
      nQtd = slAutores.get_Count();
      for (nCont=0; nCont < nQtd; nCont++)  {      
        RotinasGlobais.Rotinas.AtualizaDados(Arquiva, 
          ConsultasSQL.ConsSQL.LivroAut('I', 
          sISBN, slAutores.get_Item(nCont).ToString()));
      }
    }
  }
  
  private void OnEdtCodEditora_Killfocus( System.Object sender, wx.Event e ){
    String sEditora;
    ArrayList ConsCampo = new ArrayList();   
 
    if (edtCodEditora.get_Value().get_Length() > 0) {
      sEditora = RotinasGlobais.Rotinas.ConsultaCampoDesc(ConsCampo, 
        ConsultasSQL.ConsSQL.Editora('S',
        edtCodEditora.get_Value(),""),Resource.STR_EDTNENC);    
      if (sEditora.get_Length() > 0) {
        edtEditora.set_Value(sEditora);
      } else {
        edtCodEditora.Clear();
        edtCodEditora.SetFocus();
      }
    } else {
      edtEditora.Clear();
    }
  }
  
  private void OnBtnPEditora( System.Object sender, wx.Event e ){
    frmConEditoras fConEditoras = new frmConEditoras(this);
    fConEditoras.ShowModal();
    edtCodEditora.set_Value(RotinasGlobais.Rotinas.sCodigoSelecionado);
    OnEdtCodEditora_Killfocus(null,null);
    e.Skip();
  }
  
  private void OnEdtPreco_Killfocus( System.Object sender, wx.Event e ){
    if (RotinasGlobais.Rotinas.ValidaFloat(
       RotinasGlobais.Rotinas.VirgulaParaPonto(edtPreco.get_Value(), false)))
      edtPreco.set_Value( 
        RotinasGlobais.Rotinas.VirgulaParaPonto(edtPreco.get_Value(), true));
    else {
      edtPreco.set_Value("0,01");
      edtPreco.SetFocus();
    }
  }
  
  private void OnEdtCodAssunto_Killfocus( System.Object sender, wx.Event e ){
    String sAssunto;
    ArrayList ConsCampo = new ArrayList();   
  
    if (edtCodAssunto.get_Value().get_Length() > 0) {
      sAssunto = RotinasGlobais.Rotinas.ConsultaCampoDesc(
        ConsCampo, ConsultasSQL.ConsSQL.Assunto('S',
        edtCodAssunto.get_Value(),""),Resource.STR_ASSNENC);    
      if (sAssunto.get_Length() > 0) {
        edtAssunto.set_Value(sAssunto);
      } else {
        edtCodAssunto.Clear();
        edtCodAssunto.SetFocus();
      }
    } else {
      edtAssunto.Clear();
    }
  }
  
  private void OnBtnPAssunto( System.Object sender, wx.Event e ){
    frmConAssuntos fConAssuntos = new frmConAssuntos(this);
    fConAssuntos.ShowModal();
    edtCodAssunto.set_Value(RotinasGlobais.Rotinas.sCodigoSelecionado);
    OnEdtCodAssunto_Killfocus(null,null);
    e.Skip();
  }
  
  private void OnEdtCodAutor_Killfocus( System.Object sender, wx.Event e ){
    String sAutor;
    ArrayList ConsCampo = new ArrayList();   
  
    if (edtCodAutor.get_Value().get_Length() > 0) {
      sAutor = RotinasGlobais.Rotinas.ConsultaCampoDesc(ConsCampo, 
        ConsultasSQL.ConsSQL.Autor('S',
        edtCodAutor.get_Value(),""),Resource.STR_AUTNENC);    
      if (sAutor.get_Length() > 0) {
        edtAutor.set_Value(sAutor);
      } else {
        edtCodAutor.Clear();
        edtCodAutor.SetFocus();
      }
    } else {
      edtAutor.Clear();
    }
  }
  
  private void OnBtnPAutor( System.Object sender, wx.Event e ){
    frmConAutores fConAutores = new frmConAutores(this);
    fConAutores.ShowModal();
    edtCodAutor.set_Value(RotinasGlobais.Rotinas.sCodigoSelecionado);
    OnEdtCodAutor_Killfocus(null,null);
    e.Skip();
  }
  
  private void OnBtnAdAssuntos( System.Object sender, wx.Event e ){
    RotinasGlobais.Rotinas.AdicionaItemLista(lstAssuntos, 
      slAssuntos, edtCodAssunto, edtAssunto);
  }
  
  private void OnLstAssuntos_Dblclk( System.Object sender, wx.Event e ){
    RotinasGlobais.Rotinas.RemoveItemLista(lstAssuntos,slAssuntos);
  }
  
  private void OnBtnAdAutores( System.Object sender, wx.Event e ){
    RotinasGlobais.Rotinas.AdicionaItemLista(lstAutores, 
      slAutores, edtCodAutor, edtAutor);	
  }
  
  private void OnLstAutores_Dblclk( System.Object sender, wx.Event e ){
    RotinasGlobais.Rotinas.RemoveItemLista(lstAutores,slAutores);
  }

}
