package Livrus;

import System.*;
import System.Drawing.*;
import wx.*;

public class frmConClientes extends frmConsultas
{
	public static frmConClientes fConClientes = null;

	public frmConClientes( Window parent ) {
    super(parent);

    set_Title(Resource.STR_CONCLIENTE);
    labDescricao.set_Label("Cliente: ");
    gridConsulta.SetColLabelValue(0, "CPF");
    gridConsulta.SetColSize(0, 90);
    gridConsulta.SetColLabelValue(1, "Nome");
    gridConsulta.SetColSize(1, 220);

    int[] nLargura = { 180,80,40,80,120,80,220,150, 
      80,100,100,80,180,80,100 };
    String[] sRotulos = { "Email", "Identidade", "Sexo", 
     "Telefone", "DtNascimento", "CodEndereço", "Logradouro", 
     "Bairro", "CEP", "Cidade", "Estado", "CodPaís", "País", 
     "CodProfissão", "Profissão" };
    RotinasGlobais.Rotinas.AdicionaColunasGrid(gridConsulta, 2, 15, 
      nLargura, sRotulos);

    EVT_BUTTON(ID_FRMCONSULTAS_BTNPESQUISAR, 
      new EventListener( OnBtnPesquisar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNLIMPAR, 
      new EventListener( OnBtnLimpar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNFECHAR, 
      new EventListener( OnBtnFechar ));
    EVT_CLOSE(new EventListener( OnClose ));
    EVT_GRID_SELECT_CELL(new EventListener( OnGridSelectCell ));
    EVT_GRID_LABEL_LEFT_CLICK(new EventListener( OnGridLabelLeftClick ));
	}

	private void OnClose( System.Object sender, wx.Event e ) {
    Fecha(Resource.MNU_CON_CLIENTES);
		e.Skip();
	}

  private void OnBtnFechar( System.Object sender, wx.Event e ) {
    Fecha(0);
    e.Skip();
  }
  
  private void OnBtnLimpar( System.Object sender, wx.Event e ) {
    LimparDados();
    e.Skip();
  }
  
  private void OnBtnPesquisar( System.Object sender, wx.Event e ) {
    PesquisarDados(ConsultasSQL.ConsSQL.Cliente('S',"", 
      edtDescricao.get_Value(),"","","","","","","",""), 
      Resource.STR_CLINENC, 17);
    e.Skip();
  }
  
  private void OnGridSelectCell( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
  
  private void OnGridLabelLeftClick( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
}
