package Livrus;

import System.*;
import System.Drawing.*;
import wx.*;

public class frmConEnderecos extends frmConsultas
{
	public static frmConEnderecos fConEnderecos = null;

	public frmConEnderecos( Window parent ) {
    super(parent);

    set_Title(Resource.STR_CONENDERECO);
    labDescricao.set_Label("Endereço: ");
    gridConsulta.SetColLabelValue(1, "Logradouro");
    gridConsulta.SetColSize(1, 200);

    int[] nLargura = { 150,80,100,80 };
    String[] sRotulos = { "Bairro", "CEP", "Cidade", "Estado" };
    RotinasGlobais.Rotinas.AdicionaColunasGrid(gridConsulta, 2, 4, 
      nLargura, sRotulos);

    EVT_BUTTON(ID_FRMCONSULTAS_BTNPESQUISAR, 
      new EventListener( OnBtnPesquisar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNLIMPAR, 
      new EventListener( OnBtnLimpar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNFECHAR, 
      new EventListener( OnBtnFechar ));
    EVT_CLOSE(new EventListener( OnClose ));
    EVT_GRID_SELECT_CELL(new EventListener( OnGridSelectCell ));
    EVT_GRID_LABEL_LEFT_CLICK(new EventListener( OnGridLabelLeftClick ));
	}

	private void OnClose( System.Object sender, wx.Event e ) {
    Fecha(Resource.MNU_CON_ENDERECOS);
		e.Skip();
	}

  private void OnBtnFechar( System.Object sender, wx.Event e ) {
    Fecha(0);
    e.Skip();
  }
  
  private void OnBtnLimpar( System.Object sender, wx.Event e ) {
    LimparDados();
    e.Skip();
  }
  
  private void OnBtnPesquisar( System.Object sender, wx.Event e ) {
    PesquisarDados(ConsultasSQL.ConsSQL.Endereco('S',"", 
      edtDescricao.get_Value(),"","","",""), Resource.STR_ENDNENC, 6);
    e.Skip();
  }
  
  private void OnGridSelectCell( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
  
  private void OnGridLabelLeftClick( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
}
