package Livrus;

import System.*;
import System.Drawing.*;
import wx.*;

public class frmConIdiomas extends frmConsultas
{
	public static frmConIdiomas fConIdiomas = null;

	public frmConIdiomas( Window parent ) {
    super(parent);

    set_Title(Resource.STR_CONIDIOMA);
    labDescricao.set_Label("Idioma: ");
    gridConsulta.SetColLabelValue(1, "Idioma");

    EVT_BUTTON(ID_FRMCONSULTAS_BTNPESQUISAR, 
      new EventListener( OnBtnPesquisar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNLIMPAR, 
      new EventListener( OnBtnLimpar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNFECHAR, 
      new EventListener( OnBtnFechar ));
    EVT_CLOSE(new EventListener( OnClose ));
    EVT_GRID_SELECT_CELL(new EventListener( OnGridSelectCell ));
    EVT_GRID_LABEL_LEFT_CLICK(new EventListener( OnGridLabelLeftClick ));
	}

	private void OnClose( System.Object sender, wx.Event e ) {
    Fecha(Resource.MNU_CON_IDIOMAS);
		e.Skip();
	}

  private void OnBtnFechar( System.Object sender, wx.Event e ) {
    Fecha(0);
    e.Skip();
  }
  
  private void OnBtnLimpar( System.Object sender, wx.Event e ) {
    LimparDados();
    e.Skip();
  }
  
  private void OnBtnPesquisar( System.Object sender, wx.Event e ) {
    PesquisarDados(ConsultasSQL.ConsSQL.Idioma('S',"", 
      edtDescricao.get_Value()), Resource.STR_IDINENC, 2);
    e.Skip();
  }
  
  private void OnGridSelectCell( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
  
  private void OnGridLabelLeftClick( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
}
