package Livrus;

import System.*;
import System.Drawing.*;
import wx.*;

public class frmConLivros extends frmConsultas
{
	public static frmConLivros fConLivros = null;

	public frmConLivros( Window parent ) {
    super(parent);

    set_Title(Resource.STR_CONLIVRO);
    labDescricao.set_Label("Livro: ");
    gridConsulta.SetColLabelValue(0, "ISBN");
    gridConsulta.SetColSize(0, 80);
    gridConsulta.SetColLabelValue(1, "Título");
    gridConsulta.SetColSize(1, 180);

    int[] nLargura = { 80,90,80,80,100,80,100,80,80,80 };
    String[] sRotulos = { "Edição", "AnoPublicação", 
      "Volume", "CodEditora", "Editora", "CodIdioma", "Idioma",
      "NumPáginas", "Preço", "Estoque" };
    RotinasGlobais.Rotinas.AdicionaColunasGrid(gridConsulta, 2, 10, 
      nLargura, sRotulos);

    EVT_BUTTON(ID_FRMCONSULTAS_BTNPESQUISAR, 
      new EventListener( OnBtnPesquisar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNLIMPAR, 
      new EventListener( OnBtnLimpar ));
    EVT_BUTTON(ID_FRMCONSULTAS_BTNFECHAR, 
      new EventListener( OnBtnFechar ));
    EVT_CLOSE(new EventListener( OnClose ));
    EVT_GRID_SELECT_CELL(new EventListener( OnGridSelectCell ));
    EVT_GRID_LABEL_LEFT_CLICK(new EventListener( OnGridLabelLeftClick ));
	}

	private void OnClose( System.Object sender, wx.Event e ) {
    Fecha(Resource.MNU_CON_LIVROS);
		e.Skip();
	}

  private void OnBtnFechar( System.Object sender, wx.Event e ) {
    Fecha(0);
    e.Skip();
  }
  
  private void OnBtnLimpar( System.Object sender, wx.Event e ) {
    LimparDados();
    e.Skip();
  }
  
  private void OnBtnPesquisar( System.Object sender, wx.Event e ) {
    PesquisarDados(ConsultasSQL.ConsSQL.Livro('S',"", 
      edtDescricao.get_Value(),"","","","","","","",""), 
      Resource.STR_LIVNENC, 12);
    e.Skip();
  }
  
  private void OnGridSelectCell( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
  
  private void OnGridLabelLeftClick( System.Object sender, wx.Event e ) {
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
}
