package Livrus;

import System.*;
import System.Drawing.*;
import System.Collections.*;
import System.Data.OleDb.*;
import wx.*;

public class frmConVendas extends wx.Panel
{
  private static int ID_FRMCONVENDAS_BTNPESQUISAR = 3100;
  private static int ID_FRMCONVENDAS_BTNLIMPAR = 3101; 
  private static int ID_FRMCONVENDAS_BTNFECHAR = 3102; 
  private static int ID_FRMCONVENDAS_BTNPCLIENTE = 3103;
  private static int ID_FRMCONVENDAS_BTNPLIVRO = 3104; 
  private static int ID_FRMCONVENDAS_GRIDVENDAS = 3105;
  private static int ID_FRMCONVENDAS_EDTDTHRVENDA = 3106; 
  private static int ID_FRMCONVENDAS_EDTISBN = 3107; 
  private static int ID_FRMCONVENDAS_EDTLIVRO = 3108; 
  private static int ID_FRMCONVENDAS_EDTPRECOTOTAL = 3109; 
  private static int ID_FRMCONVENDAS_LABDTHRVENDA = 3110; 
  private static int ID_FRMCONVENDAS_LABISBN = 3111; 
  private static int ID_FRMCONVENDAS_LABLIVRO = 3112; 
  private static int ID_FRMCONVENDAS_LABPRECOTOTAL = 3113;
  private static int ID_FRMCONVENDAS_LABCPF = 3114; 
  private static int ID_FRMCONVENDAS_EDTCPF = 3115; 
  private static int ID_FRMCONVENDAS_LABCLIENTE = 3116; 
  private static int ID_FRMCONVENDAS_EDTCLIENTE = 3117; 
  private static int ID_FRMCONVENDAS_LABREGISTRO = 3118;

  private wx.StaticText labDtHrVenda;
  private wx.TextCtrl edtDtHrVenda;
  private wx.StaticText labCPF;
  private wx.TextCtrl edtCPF;
  private wx.StaticText labCliente;
  private wx.TextCtrl edtCliente;
  private wx.Button btnPCliente;
  private wx.StaticText labISBN;
  private wx.TextCtrl edtISBN;
  private wx.StaticText labLivro;
  private wx.TextCtrl edtLivro;
  private wx.Button btnPLivro;
  private wx.StaticText labRegistro;
  private wx.Grid gridVendas;
  private wx.StaticText labPrecoTotal;
  private wx.TextCtrl edtPrecoTotal;
  private wx.Button btnPesquisar;
  private wx.Button btnLimpar;
  private wx.Button btnFechar;

	public frmConVendas( Window parent ) {
    super(parent, -1, new Point(0, 0), new Size(480, 310));

    labDtHrVenda = new wx.StaticText(this, ID_FRMCONVENDAS_LABDTHRVENDA,
      "Data/Hora Venda: ", new Point(8, 8), new Size(91, 13), 0);  
    edtDtHrVenda = new wx.TextCtrl(this, ID_FRMCONVENDAS_EDTDTHRVENDA,
      "", new Point(8, 24), new Size(128, 21), 0);
    edtDtHrVenda.EVT_KILL_FOCUS(new EventListener( OnEdtDtHrVenda_Killfocus ));
  
    btnPesquisar = new wx.Button(this, ID_FRMCONVENDAS_BTNPESQUISAR,
      "&Pesquisar", new Point(144, 22), new Size(75, 25), 0);
  
    labCPF = new wx.StaticText(this, ID_FRMCONVENDAS_LABCPF,
      "CPF: ", new Point(8, 48), new Size(48, 13), 0);  
    edtCPF = new wx.TextCtrl(this, ID_FRMCONVENDAS_EDTCPF,
      "", new Point(8, 64), new Size(128, 21), 0);
    edtCPF.EVT_KILL_FOCUS(new EventListener( OnEdtCPF_Killfocus ));
  
    labCliente = new wx.StaticText(this, ID_FRMCONVENDAS_LABCLIENTE,
      "Cliente: ", new Point(142, 48), new Size(56, 13), 0);  
    edtCliente = new wx.TextCtrl(this, ID_FRMCONVENDAS_EDTCLIENTE,
      "", new Point(142, 64), new Size(306, 21), 0);
    edtCliente.set_Enabled(false);
   
    btnPCliente = new wx.Button(this, ID_FRMCONVENDAS_BTNPCLIENTE,
      "...", new Point(448, 64), new Size(21, 21), 0);
    
    labISBN = new wx.StaticText(this, ID_FRMCONVENDAS_LABISBN,
      "ISBN: ", new Point(8, 88), new Size(48, 13), 0);  
    edtISBN = new wx.TextCtrl(this, ID_FRMCONVENDAS_EDTISBN,
      "", new Point(8, 104), new Size(128, 21), 0);
    edtISBN.EVT_KILL_FOCUS(new EventListener( OnEdtISBN_Killfocus ));
    
    labLivro = new wx.StaticText(this, ID_FRMCONVENDAS_LABLIVRO,
      "Livro: ", new Point(142, 88), new Size(40, 13), 0);  
    edtLivro = new wx.TextCtrl(this, ID_FRMCONVENDAS_EDTLIVRO,
      "", new Point(142, 104), new Size(306, 21), 0);
    edtLivro.set_Enabled(false);
  
    btnPLivro = new wx.Button(this, ID_FRMCONVENDAS_BTNPLIVRO,
      "...", new Point(448, 104), new Size(21, 21), 0);
  
    this.gridVendas = new wx.Grid(this, ID_FRMCONVENDAS_GRIDVENDAS, 
      new Point(0, 136), new Size(355, 122), wxSUNKEN_BORDER);
    this.gridVendas.CreateGrid(1, 6, wx.GridSelectionMode.wxGridSelectRows);
    this.gridVendas.HideCellEditControl();
    this.gridVendas.set_ColLabelSize(21);
  
    this.labRegistro = new wx.StaticText(this, ID_FRMCONVENDAS_LABREGISTRO,
      "Registro 0 de 0", new Point(8, 16), new Size(144, 13), 0);
  
    labPrecoTotal = new wx.StaticText(this, ID_FRMCONVENDAS_LABPRECOTOTAL,
      "Preço Total: ", new Point(280, 248), new Size(61, 13), 0);  
    edtPrecoTotal = new wx.TextCtrl(this, ID_FRMCONVENDAS_EDTPRECOTOTAL,
      "", new Point(344, 246), new Size(127, 21), 0);
    edtPrecoTotal.set_Enabled(false);
  
    this.btnLimpar = new wx.Button(this, ID_FRMCONVENDAS_BTNLIMPAR,
      "&Limpar", new Point(16, 13), new Size(75, 25), 0);
    this.btnFechar = new wx.Button(this, ID_FRMCONVENDAS_BTNFECHAR,
      "&Fechar", new Point(75, 13), new Size(75, 25), 0);
  
    FazLayout(); 

    int[] nLargura = { 120, 100, 220, 100, 280, 80 };
    String[] sRotulos = { "Data/Hora Venda", "CPF", "Cliente", 
     "ISBN", "Livro", "Preço" };
    RotinasGlobais.Rotinas.AdicionaColunasGrid(gridVendas, 0, 6, nLargura, sRotulos);
    gridVendas.set_Editable(false);
    edtCPF.set_MaxLength(14);
    edtISBN.set_MaxLength(13);
    edtPrecoTotal.set_Value("R$ 0,00");
    edtDtHrVenda.set_Value(RotinasGlobais.Rotinas.retDataHoraStr(true,true));

    EVT_BUTTON(ID_FRMCONVENDAS_BTNPESQUISAR, 
      new EventListener( OnBtnPesquisar ));
    EVT_BUTTON(ID_FRMCONVENDAS_BTNLIMPAR, new EventListener( OnBtnLimpar ));
    EVT_BUTTON(ID_FRMCONVENDAS_BTNFECHAR, new EventListener( OnBtnFechar ));
    EVT_CLOSE( new EventListener( OnClose ));
    EVT_BUTTON(ID_FRMCONVENDAS_BTNPCLIENTE, 
      new EventListener( OnBtnPCliente ));
    EVT_BUTTON(ID_FRMCONVENDAS_BTNPLIVRO, new EventListener( OnBtnPLivro ));
    EVT_GRID_SELECT_CELL( new EventListener( OnGridSelectCell ));
    EVT_GRID_LABEL_LEFT_CLICK( new EventListener( OnGridLabelLeftClick ));
  }

  private void FazLayout(){
    wx.BoxSizer sizer_1 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.BoxSizer sizer_6 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.GridSizer sizer_22 = new wx.GridSizer(1, 2, 0, 0);
    wx.BoxSizer sizer_23 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.BoxSizer sizer_8 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.BoxSizer sizer_7 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.BoxSizer sizer_24 = new wx.BoxSizer(wx.Orientation.wxVERTICAL);
    wx.BoxSizer sizer_4 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_8 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_6 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_5 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_3 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_4 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_3 = new wx.GridSizer(2, 1, 0, 0);
    wx.GridSizer grid_sizer_2 = new wx.GridSizer(2, 1, 0, 0);
    wx.BoxSizer sizer_2 = new wx.BoxSizer(wx.Orientation.wxHORIZONTAL);
    wx.GridSizer grid_sizer_1 = new wx.GridSizer(2, 1, 0, 0);
    grid_sizer_1.Add(labDtHrVenda, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_1.Add(edtDtHrVenda, 0, 0, 0);
    sizer_2.Add(grid_sizer_1, 0, wx.Direction.wxLEFT, 2);
    sizer_2.Add(btnPesquisar, 0, wx.Direction.wxLEFT|
      wx.Direction.wxTOP|wx.Alignment.wxALIGN_BOTTOM, 10);
    sizer_1.Add(sizer_2, 0, 0, 0);
    grid_sizer_2.Add(labCPF, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_2.Add(edtCPF, 0, 0, 0);
    sizer_3.Add(grid_sizer_2, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_3.Add(labCliente, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_3.Add(edtCliente, 0, 0, 0);
    sizer_3.Add(grid_sizer_3, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_4.Add(20, 20, 0, 0, 0);
    grid_sizer_4.Add(btnPCliente, 0, 0, 0);
    sizer_3.Add(grid_sizer_4, 0, 0, 0);
    sizer_1.Add(sizer_3, 0, 0, 0);
    grid_sizer_5.Add(labISBN, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_5.Add(edtISBN, 0, 0, 0);
    sizer_4.Add(grid_sizer_5, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_6.Add(labLivro, 0, wx.Alignment.wxALIGN_BOTTOM, 0);
    grid_sizer_6.Add(edtLivro, 0, 0, 0);
    sizer_4.Add(grid_sizer_6, 0, wx.Direction.wxLEFT, 2);
    grid_sizer_8.Add(20, 20, 0, 0, 0);
    grid_sizer_8.Add(btnPLivro, 0, 0, 0);
    sizer_4.Add(grid_sizer_8, 0, 0, 0);
    sizer_1.Add(sizer_4, 0, 0, 0);
    sizer_1.Add(gridVendas, 1, wx.Direction.wxALL|wx.Stretch.wxEXPAND, 2);
    sizer_24.Add(labRegistro, 0, wx.Direction.wxALL, 4);
    sizer_24.Add(20, 20, 0, 0, 0);
    sizer_22.Add(sizer_24, 0, 0, 0);
    sizer_7.Add(labPrecoTotal, 0, wx.Direction.wxALL, 2);
    sizer_7.Add(edtPrecoTotal, 0, wx.Direction.wxALL, 2);
    sizer_23.Add(sizer_7, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT, 2);
    sizer_8.Add(btnLimpar, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 2);
    sizer_8.Add(btnFechar, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT|wx.Alignment.wxALIGN_BOTTOM, 2);
    sizer_23.Add(sizer_8, 0, wx.Direction.wxALL|
      wx.Alignment.wxALIGN_RIGHT, 2);
    sizer_22.Add(sizer_23, 1, wx.Alignment.wxALIGN_RIGHT|
      wx.Alignment.wxALIGN_BOTTOM, 0);
    sizer_6.Add(sizer_22, 0, wx.Stretch.wxEXPAND, 0);
    sizer_1.Add(sizer_6, 0, wx.Stretch.wxEXPAND, 0);
    set_AutoLayout(true);
    SetSizer(sizer_1);
    sizer_1.Fit(this);
    sizer_1.SetSizeHints(this);
  }

  private void OnBtnLimpar( System.Object sender, wx.Event e ){
    edtCPF.Clear();
    edtCliente.Clear();
    edtISBN.Clear();
    edtLivro.Clear();
    gridVendas.ClearGrid();
    gridVendas.DeleteRows(0, gridVendas.get_NumberRows()-1,true);
    edtPrecoTotal.set_Value("R$ 0,00");
    edtDtHrVenda.set_Value(RotinasGlobais.Rotinas.retDataHoraStr(true,true));
    labRegistro.set_Label("Registro 0 de 0");
    edtDtHrVenda.SetFocus();
    e.Skip();
  }

  private String ConsVenda(char sOpcao){
    String sISBN, sCPF, sDataHora, sret;
  
    if (edtDtHrVenda.get_Value().get_Length() > 0)
      sDataHora = RotinasGlobais.Rotinas.ConverteDataHoraStr(
        edtDtHrVenda.get_Value(), "MM/dd/yyyy hh:mm:ss");
    else
      sDataHora = "";
  
    sISBN = edtISBN.get_Value();
    sCPF = edtCPF.get_Value();
  
    if (sOpcao=='L')
      sret = ConsultasSQL.ConsSQL.Venda('S',"ZERO","","","","");
    else
      sret = ConsultasSQL.ConsSQL.Venda(sOpcao, sISBN, sCPF, 
        sDataHora, "", "");
  
   return sret;
  }

	private void OnClose( System.Object sender, wx.Event e ){
    this.get_Parent().Close();
		e.Skip();
	}

  private void OnBtnFechar( System.Object sender, wx.Event e ){
    this.Close(true);
    e.Skip();
  }
  
  private void OnBtnPesquisar( System.Object sender, wx.Event e ){
    ArrayList ConsTotal = new ArrayList();
    ArrayList lstLinhas = new ArrayList();
    ArrayList lstTotal;
    String sPrecoTotal;
    double nTemp;
  
    if (RotinasGlobais.Rotinas.ConsultaDadosLista(lstLinhas, 
      ConsVenda('S'))) {
      RotinasGlobais.Rotinas.AdicionaLinhasGrid(gridVendas, lstLinhas, 6);
  
      if (RotinasGlobais.Rotinas.ConsultaDadosLista(ConsTotal, 
        ConsVenda('P'))) {
        if (ConsTotal.get_Count() > 0) {
          lstTotal = (ArrayList)ConsTotal.get_Item(0);
          nTemp = System.Double.Parse(lstTotal.get_Item(0).ToString()); 
          //nTemp = Convert.ToDouble(lstTotal.get_Item(0).ToString()); 
          //sPrecoTotal = nTemp.ToString("C"); 
          //sPrecoTotal = lstTotal.get_Item(0).ToString();
          sPrecoTotal = Convert.ToString(System.Math.Round(nTemp, 2));
          edtPrecoTotal.set_Value(sPrecoTotal);
        }
      }    
    } else {
       wx.MessageDialog.MessageBox(Resource.STR_VENNENC, "Erro", 
        wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
    }
    e.Skip();
  }

  private void OnEdtCPF_Killfocus( System.Object sender, wx.Event e ){
    String sCliente;
    ArrayList ConsCampo = new ArrayList();    
  
    if (edtCPF.get_Value().get_Length() > 0) {
      if (RotinasGlobais.Rotinas.ValidaCPF(edtCPF.get_Value())) {      
        sCliente = RotinasGlobais.Rotinas.ConsultaCampoDesc(ConsCampo, 
          ConsultasSQL.ConsSQL.Cliente('S',edtCPF.get_Value(),
          "","","","","","","","",""),Resource.STR_CLINENC); 
        if (sCliente.get_Length()==0) {
          edtCPF.Clear();
          edtCPF.SetFocus();
        } else
           edtCliente.set_Value(sCliente);
      } else {
        wx.MessageDialog.MessageBox(Resource.STR_CPFINV, "Erro", 
          wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
        edtCPF.Clear();
        edtCPF.SetFocus();
      }
    } else
       edtCliente.Clear();
  }
  
  private void OnBtnPCliente( System.Object sender, wx.Event e ){
    frmConClientes fConClientes = new frmConClientes(this);
    fConClientes.ShowModal();
    edtCPF.set_Value(RotinasGlobais.Rotinas.sCodigoSelecionado);
    OnEdtCPF_Killfocus(null,null);	
    e.Skip();
  }
  
  private void OnEdtISBN_Killfocus( System.Object sender, wx.Event e ){
    String sLivro;
    int nQtdEstoque;
    ArrayList ConsCampo = new ArrayList();
  
    if (edtISBN.get_Value().get_Length() > 0) {
      if (RotinasGlobais.Rotinas.ValidaISBN(edtISBN.get_Value())) {      
        sLivro = RotinasGlobais.Rotinas.ConsultaCampoDesc(ConsCampo, 
          ConsultasSQL.ConsSQL.Livro('Q',edtISBN.get_Value(),
          "","","","","","","","",""),Resource.STR_LIVNENC);
        if (sLivro.get_Length()==0) {
          edtISBN.Clear();
        	edtISBN.SetFocus();
        } else {
           edtLivro.set_Value(sLivro);
           nQtdEstoque = Int32.Parse(ConsCampo.get_Item(3).ToString());
           if (nQtdEstoque > 0) {
             RotinasGlobais.Rotinas.sPreco = ConsCampo.get_Item(2).ToString();
           } else
             wx.MessageDialog.MessageBox(Resource.STR_LIVNEST, "Erro", 
               wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
        }
      } else {
        wx.MessageDialog.MessageBox(Resource.STR_ISBNINV, "Erro", 
          wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
        edtISBN.Clear();
        edtISBN.SetFocus();
      }
    } else
       edtLivro.Clear();
  }
  
  private void OnBtnPLivro( System.Object sender, wx.Event e ){
    frmConLivros fConLivros = new frmConLivros(this);
    fConLivros.ShowModal();
    edtISBN.set_Value(RotinasGlobais.Rotinas.sCodigoSelecionado);
    OnEdtISBN_Killfocus(null,null);	
    e.Skip();
  }
  
  private void setLabRegistros(int nLinha) {
    if (nLinha >= 0) {
      labRegistro.set_Label("Registro " + Convert.ToString(nLinha+1) + 
        " de " + Convert.ToString(gridVendas.get_NumberRows()));
    }
  }
  
  private void OnGridSelectCell( System.Object sender, wx.Event e ){
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
  
  private void OnGridLabelLeftClick( System.Object sender, wx.Event e ){
    wx.GridEvent evt = (wx.GridEvent)e;
    setLabRegistros(evt.get_Row());
    e.Skip();
  }
  
  private void OnEdtDtHrVenda_Killfocus( System.Object sender, wx.Event e ){
    if (edtDtHrVenda.get_Value().get_Length() > 0) {
      if (!RotinasGlobais.Rotinas.validaDataHora(edtDtHrVenda.get_Value(), false)) {
        wx.MessageDialog.MessageBox(Resource.STR_DTHRINV, "Erro", 
          wx.Dialog.wxOK | wx.Dialog.wxICON_ERROR);
    		edtDtHrVenda.SetFocus();
      }
    } 
  }

}
