package Livrus;

import System.*;
import System.Drawing.*;

public class LivrusApp extends wx.App
{
	public boolean OnInit()	{
    RotinasGlobais.Rotinas = new RotinasGlobais();
    ConsultasSQL.ConsSQL = new ConsultasSQL();
		frmPrincipal.fPrincipal = new frmPrincipal();

    if (RotinasGlobais.Rotinas.ConectaBanco(
      "File Name=C:\\LivrusVirtus\\bancos\\access\\Access2k_Livrus.udl")==false)
      return false;

    frmSplash.fSplash = new frmSplash(null);
    frmSplash.fSplash.Show(true);
		return true;
	}
	//---------------------------------------------------------------------
  /** @attribute STAThreadAttribute() */
  public static void main(String[] args)
  {
		LivrusApp aplicativo = new LivrusApp();
		aplicativo.Run();
	}
}	
