[Config for BinMakefileAm]
addcxxflags=-I/usr/local/include -I/home/hfs/wxGTK-2.4.2/lib/wx/include/gtk-2.4 -I/home/hfs/wxGTK-2.4.2/include -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -D_REENTRANT -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES    -D__WXGTK__ -DGTK_NO_CHECK_CASTS -O2 -MMD -pthread -Wall
bin_program=plivrusgtk
cflags=
cppflags=
cxxflags=\s-O0 -g3
ldadd=/home/hfs/wxGTK-2.4.2/lib/libwx_gtk-2.4.so.0.1.1
ldflags=\s  -lodbc -pthread   -Wl,--version-script,/home/hfs/wxGTK-2.4.2/version-script -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm -lpng -ljpeg -ltiff -lz -ldl -lm

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1
makefiles=Makefile.am,plivrusgtk/Makefile.am,plivrusgtk/docs/Makefile.am,plivrusgtk/docs/en/Makefile.am
modifyMakefiles=true
project_name=Plivrusgtk
project_type=normal_cpp
short_info=
sub_dir=plivrusgtk/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=plivrusgtk.kdevprj,admin
sub_dirs=plivrusgtk
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[plivrusgtk.kdevprj]
dist=true
install=false
install_location=
type=DATA

[plivrusgtk/AlterarSenha.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/AlterarSenha.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadAutores.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadClientes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadLivros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadPaises.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/CadProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/CadProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Cadastros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Cadastros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConAutores.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConClientes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConLivros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConPaises.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConVendas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConVendas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Consultas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Consultas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/ConsultasSQL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/ConsultasSQL.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/DateCtrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/DateCtrl.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Filha.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Filha.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Livrus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Livrus.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Livrus.ico]
dist=true
install=false
install_location=
type=DATA

[plivrusgtk/Livrus.rc]
dist=true
install=false
install_location=
type=DATA

[plivrusgtk/Login.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Login.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Makefile.am]
files=plivrusgtk/AlterarSenha.cpp,plivrusgtk/AlterarSenha.h,plivrusgtk/CadAssuntos.cpp,plivrusgtk/CadAssuntos.h,plivrusgtk/Cadastros.cpp,plivrusgtk/Cadastros.h,plivrusgtk/CadAutores.cpp,plivrusgtk/CadAutores.h,plivrusgtk/CadClientes.cpp,plivrusgtk/CadClientes.h,plivrusgtk/CadEditoras.cpp,plivrusgtk/CadEditoras.h,plivrusgtk/CadEnderecos.cpp,plivrusgtk/CadEnderecos.h,plivrusgtk/CadIdiomas.cpp,plivrusgtk/CadIdiomas.h,plivrusgtk/CadLivros.cpp,plivrusgtk/CadLivros.h,plivrusgtk/CadPaises.cpp,plivrusgtk/CadPaises.h,plivrusgtk/CadProfissoes.cpp,plivrusgtk/CadProfissoes.h,plivrusgtk/ConAssuntos.cpp,plivrusgtk/ConAssuntos.h,plivrusgtk/ConAutores.cpp,plivrusgtk/ConAutores.h,plivrusgtk/ConClientes.cpp,plivrusgtk/ConClientes.h,plivrusgtk/ConEditoras.cpp,plivrusgtk/ConEditoras.h,plivrusgtk/ConEnderecos.cpp,plivrusgtk/ConEnderecos.h,plivrusgtk/ConIdiomas.cpp,plivrusgtk/ConIdiomas.h,plivrusgtk/ConLivros.cpp,plivrusgtk/ConLivros.h,plivrusgtk/ConPaises.cpp,plivrusgtk/ConPaises.h,plivrusgtk/ConProfissoes.cpp,plivrusgtk/ConProfissoes.h,plivrusgtk/Consultas.cpp,plivrusgtk/Consultas.h,plivrusgtk/ConsultasSQL.cpp,plivrusgtk/ConsultasSQL.h,plivrusgtk/ConVendas.cpp,plivrusgtk/ConVendas.h,plivrusgtk/DateCtrl.cpp,plivrusgtk/DateCtrl.h,plivrusgtk/Filha.cpp,plivrusgtk/Filha.h,plivrusgtk/Livrus.cpp,plivrusgtk/Livrus.h,plivrusgtk/Livrus.ico,plivrusgtk/Livrus.rc,plivrusgtk/Login.cpp,plivrusgtk/Login.h,plivrusgtk/Principal.cpp,plivrusgtk/Principal.h,plivrusgtk/resource.h,plivrusgtk/RotinasGlobais.cpp,plivrusgtk/RotinasGlobais.h,plivrusgtk/Sobre.cpp,plivrusgtk/Sobre.h,plivrusgtk/Splash.cpp,plivrusgtk/Splash.h,plivrusgtk/VenderLivros.cpp,plivrusgtk/VenderLivros.h
sub_dirs=
type=prog_main

[plivrusgtk/Principal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Principal.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/RotinasGlobais.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/RotinasGlobais.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Sobre.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Sobre.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/Splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/Splash.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/VenderLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusgtk/VenderLivros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusgtk/docs/Makefile.am]
sub_dirs=
type=normal

[plivrusgtk/docs/en/Makefile.am]
sub_dirs=
type=normal

[plivrusgtk/resource.h]
dist=true
install=false
install_location=
type=HEADER
