c++ -c   -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES    -D__WXMOTIF__  -D_IODBC_ -O2 -MMD -pthread -Wall  -o textctrl.o textctrl.cpp

c++ -c   -I../../lib/wx/include/motif-2.4 -I../../include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES    -D__WXMOTIF__  -D_IODBC_ -O2 -MMD -pthread -Wall  -o widgets.o widgets.cpp

c++ -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -c VenderLivros.cpp
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Splash.cpp
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Sobre.cpp 
xpms/livrus.xpm:2: warning: `char*Livrus_xpm[50]' defined but not used 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c RotinasGlobais.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Principal.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Login.cpp 
xpms/livrus.xpm:2: warning: `char*Livrus_xpm[50]' defined but not used 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Livrus.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Filha.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c DateCtrl.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConVendas.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConsultasSQL.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Consultas.cpp 
xpms/livrus.xpm:2: warning: `char*Livrus_xpm[50]' defined but not used 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConProfissoes.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConPaises.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConLivros.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConIdiomas.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConEnderecos.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConEditoras.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConClientes.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConAutores.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c ConAssuntos.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadProfissoes.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadPaises.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadLivros.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadIdiomas.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadEnderecos.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadEditoras.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadClientes.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadAutores.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c Cadastros.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c CadAssuntos.cpp 
c++ -DHAVE_CONFIG_H -I. -I. -I.. -O2 -O0 -g3 -I/usr/local/lib/wx/include/motif-2.4 -I/usr/local/include -INONE -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXMOTIF__ -D_IODBC_ -O2 -MMD -pthread -Wall -fno-exceptions -fno-check-new -c AlterarSenha.cpp

c++  -o plivrus VenderLivros.o Splash.o Sobre.o RotinasGlobais.o Principal.o Login.o Livrus.o Filha.o DateCtrl.o ConVendas.o ConsultasSQL.o Consultas.o ConProfissoes.o ConPaises.o ConLivros.o ConIdiomas.o ConEnderecos.o ConEditoras.o ConClientes.o ConAutores.o ConAssuntos.o CadProfissoes.o CadPaises.o CadLivros.o CadIdiomas.o CadEnderecos.o CadEditoras.o CadClientes.o CadAutores.o Cadastros.o CadAssuntos.o AlterarSenha.o /home/hfs/wxX11-2.4.2/lib/libwx_motif-2.4.so.0.1.1 -pthread   -Wl,--version-script,/home/hfs/wxX11-2.4.2/version-script -LNONE -L/usr/X11R6/lib -lXm -lXmu -lXext -lXt -lSM -lICE -lX11 -lpng -ljpeg -ltiff -lz -ldl -lm


