HelpScribble project file.
12
Z]` Vasbezngvpn Ygqn-1N52609S
0
2
Projeto Livrus Virtus



FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
1
10
Scribble10
<new topic>




Writing



FALSE
3
{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20 
\par }
0
0
0
230
1 Livrus Virtus
2 Sobre o Autor=Scribble10
2 A História do Projeto=Scribble10
2 Diagramas
3 MER (Modelo Entidade-Relacionamento)=Scribble10
3 UML (Unified Modeling Language)
4 Estudo de casos=Scribble10
4 Diagrama de classes=Scribble10
2 Scripts SQL (Structured Query Language)
3 Access=Scribble10
3 Dbase 5.0=Scribble10
3 DbMaker=Scribble10
3 Firebird=Scribble10
3 FoxPro 6.0=Scribble10
3 Interbase=Scribble10
3 JDataStore=Scribble10
3 Oracle=Scribble10
3 Paradox 5.0=Scribble10
3 Paradox 7.0=Scribble10
3 Sqlbase 5.2.1=Scribble10
3 Sqlbase 6.0=Scribble10
3 Sql Server=Scribble10
3 Sybase=Scribble10
3 Sybase Stored Procedures=Scribble10
2 Arquivos com Dados
3 dat=Scribble10
3 xml=Scribble10
2 Visão por Ambiente
3 Console
4 Visão por Tipo de Linguagem
5 Mnemônica
6 Assembler=Scribble10
5 Imperativas
6 C=Scribble10
5 Orientadas a Objeto
6 C++=Scribble10
5 Funcionais
6 Lisp=Scribble10
5 Lógicas
6 Prolog=Scribble10
4 Ada=Scribble10
4 Algol 60=Scribble10
4 Assembler=Scribble10
4 Awk=Scribble10
4 C
5 bcc55=Scribble10
5 cppbuilder5=Scribble10
5 devcpp=Scribble10
5 gcc=Scribble10
5 vcpp6=Scribble10
4 Clipper 5=Scribble10
4 Clips=Scribble10
4 Cobol=Scribble10
4 C++=Scribble10
4 Dot Net
5 C#=Scribble10
5 Delphi8.NET=Scribble10
5 JScript.NET=Scribble10
5 VB.NET=Scribble10
5 VCPP.NET=Scribble10
5 VJ#.NET=Scribble10
4 Eiffel=Scribble10
4 Extended Pascal=Scribble10
4 Erlang=Scribble10
4 Euphoria=Scribble10
4 Forth=Scribble10
4 Fortran 77=Scribble10
4 Fortran 90=Scribble10
4 FP=Scribble10
4 Haskell=Scribble10
4 Icon=Scribble10
4 Java=Scribble10
4 Lisp=Scribble10
4 Lua 5=Scribble10
4 ML=Scribble10
4 Modula2
5 FTS=Scribble10
5 GPMPC=Scribble10
4 Modula3=Scribble10
4 ObjectiveC=Scribble10
4 Pascal=Scribble10
4 Perl=Scribble10
4 PL1=Scribble10
4 Prolog=Scribble10
4 Python=Scribble10
4 Qbasic=Scribble10
4 Rexx=Scribble10
4 Ruby=Scribble10
4 Scheme=Scribble10
4 Smalltalk=Scribble10
4 xHarbour=Scribble10
3 Console Gráfico
4 Ada=Scribble10
4 C=Scribble10
4 Clipper=Scribble10
4 Modula2=Scribble10
4 Pascal=Scribble10
3 GUI (Graphical User Interfaces)
4 Visão por API (Application Program Interface)
5 MFC (Microsoft Foundation Classes)
6 AlterarSenha=Scribble10
5 WINFORM (Windows Forms)
6 AlterarSenha=Scribble10
5 VCL (Visual Component Library)
6 AlterarSenha=Scribble10
5 SWING
6 AlterarSenha=Scribble10
5 wxWindows
6 AlterarSenha=Scribble10
5 GTK (GIMP Toolkit)
6 AlterarSenha=Scribble10
5 QT
6 AlterarSenha=Scribble10
5 TK
6 AlterarSenha=Scribble10
5 FOX (Ruby)
6 AlterarSenha=Scribble10
5 FT
6 AlterarSenha=Scribble10
4 Visão por Ferramenta de Desenvolvimento
5 Boa Constructor
6 wxWindows
7 AlterarSenha=Scribble10
5 C++ Builder 5.0
6 VCL
7 ADO
8 AlterarSenha=Scribble10
7 BDE
8 AlterarSenha=Scribble10
5 C++ Builder 6.0
6 CLX
7 dbExpress
8 AlterarSenha=Scribble10
6 VCL
7 ADO
8 AlterarSenha=Scribble10
7 BDE
8 AlterarSenha=Scribble10
7 dbExpress
8 AlterarSenha=Scribble10
5 C# Builder
6 WinForm
7 ADO.NET
8 AlterarSenha=Scribble10
5 Dot Net
6 WinForm
7 ADO.NET
8 JScript.NET
9 AlterarSenha=Scribble10
8 Visual Basic.NET
9 AlterarSenha=Scribble10
8 Visual C++.NET
9 AlterarSenha=Scribble10
8 Visual J#.NET
9 AlterarSenha=Scribble10
5 Delphi 5.0
6 VCL
7 ADO
8 AlterarSenha=Scribble10
7 BDE
8 AlterarSenha=Scribble10
5 Delphi 7.0
6 CLX
7 dbExpress
8 AlterarSenha=Scribble10
6 VCL
7 ADO
8 AlterarSenha=Scribble10
7 BDE
8 AlterarSenha=Scribble10
7 dbExpress
8 AlterarSenha=Scribble10
5 Delphi 8.0 .NET
6 VCL
7 BDE
8 AlterarSenha=Scribble10
7 dbExpress
8 AlterarSenha=Scribble10
6 WinForm
7 ADO.NET
8 AlterarSenha=Scribble10
5 Dev-C++
6 GTK
7 AlterarSenha=Scribble10
6 wxWindows
7 AlterarSenha=Scribble10
5 Glade
5 JBuilder 9.0
6 Swing
7 JDBC
8 AlterarSenha=Scribble10
5 Kylix 3.0
6 C++
7 CLX
8 dbExpress
9 AlterarSenha=Scribble10
6 Object Pascal
7 CLX
8 dbExpress
9 AlterarSenha=Scribble10
5 PowerBuilder 9.0
6 AlterarSenha=Scribble10
5 SQLWindows
6 16
7 AlterarSenha=Scribble10
6 32
7 AlterarSenha=Scribble10
5 Visual Basic 4.0
6 32
7 AlterarSenha=Scribble10
5 Visual Basic 5.0
6 DAO
7 AlterarSenha=Scribble10
5 Visual Basic 6.0
6 ADO
7 AlterarSenha=Scribble10
6 DAO
7 AlterarSenha=Scribble10
5 Visual C++ 6.0
6 GTK
7 AlterarSenha=Scribble10
6 MFC
7 ADO
8 AlterarSenha=Scribble10
6 wxWindows
7 AlterarSenha=Scribble10
5 Visual Fox Pro 6.0
6 AlterarSenha=Scribble10
5 wxDesigner
6 AlterarSenha=Scribble10
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
