[Config for BinMakefileAm]
addcxxflags=-I/usr/local/lib/wx/include/x11univ-2.4 -I/usr/local/include -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES    -D__WXUNIVERSAL__ -D__WXX11__  -D_IODBC_ -O2 -MMD -pthread -Wall
bin_program=plivrus
cflags=
cppflags=
cxxflags=\s-O0 -g3
ldadd=/usr/local/lib/libwx_x11univ-2.4.so.0.1.1
ldflags=\s  -pthread   -Wl,--version-script,/home/hfs/wxX11-2.4.2/version-script -L/usr/X11R6/lib -lX11 -lpng -ljpeg -ltiff -lz -ldl -lm

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,plivrus/Makefile.am,plivrus/docs/Makefile.am,plivrus/docs/en/Makefile.am
modifyMakefiles=true
project_name=PLivrus
project_type=normal_cpp
short_info=
sub_dir=plivrus/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=plivrus.kdevprj,admin
sub_dirs=plivrus
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[plivrus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[plivrus/AlterarSenha.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/AlterarSenha.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadAutores.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadClientes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadLivros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadPaises.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/CadProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/CadProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Cadastros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Cadastros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConAssuntos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConAssuntos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConAutores.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConAutores.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConClientes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConClientes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConEditoras.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConEditoras.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConEnderecos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConEnderecos.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConIdiomas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConIdiomas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConLivros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConPaises.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConPaises.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConProfissoes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConProfissoes.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConVendas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConVendas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Consultas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Consultas.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/ConsultasSQL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/ConsultasSQL.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/DateCtrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/DateCtrl.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Filha.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Filha.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Livrus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Livrus.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Livrus.ico]
dist=true
install=false
install_location=
type=DATA

[plivrus/Livrus.rc]
dist=true
install=false
install_location=
type=DATA

[plivrus/Login.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Login.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Makefile.am]
files=plivrus/ConsultasSQL.cpp,plivrus/ConsultasSQL.h,plivrus/Filha.cpp,plivrus/Filha.h,plivrus/Livrus.cpp,plivrus/Livrus.h,plivrus/Livrus.ico,plivrus/Livrus.rc,plivrus/Login.cpp,plivrus/Login.h,plivrus/Principal.cpp,plivrus/Principal.h,plivrus/resource.h,plivrus/RotinasGlobais.cpp,plivrus/RotinasGlobais.h,plivrus/Sobre.cpp,plivrus/Sobre.h,plivrus/Splash.cpp,plivrus/Splash.h,plivrus/CadAssuntos.cpp,plivrus/CadAssuntos.h,plivrus/Cadastros.cpp,plivrus/Cadastros.h,plivrus/ConAssuntos.cpp,plivrus/ConAssuntos.h,plivrus/Consultas.cpp,plivrus/Consultas.h,plivrus/AlterarSenha.cpp,plivrus/AlterarSenha.h,plivrus/CadAutores.cpp,plivrus/CadAutores.h,plivrus/CadClientes.cpp,plivrus/CadClientes.h,plivrus/CadEditoras.cpp,plivrus/CadEditoras.h,plivrus/CadEnderecos.cpp,plivrus/CadEnderecos.h,plivrus/CadIdiomas.cpp,plivrus/CadIdiomas.h,plivrus/CadLivros.cpp,plivrus/CadLivros.h,plivrus/CadPaises.cpp,plivrus/CadPaises.h,plivrus/CadProfissoes.cpp,plivrus/CadProfissoes.h,plivrus/ConAutores.cpp,plivrus/ConAutores.h,plivrus/ConClientes.cpp,plivrus/ConClientes.h,plivrus/ConEditoras.cpp,plivrus/ConEditoras.h,plivrus/ConEnderecos.cpp,plivrus/ConEnderecos.h,plivrus/ConIdiomas.cpp,plivrus/ConIdiomas.h,plivrus/ConLivros.cpp,plivrus/ConLivros.h,plivrus/ConPaises.cpp,plivrus/ConPaises.h,plivrus/ConProfissoes.cpp,plivrus/ConProfissoes.h,plivrus/ConVendas.cpp,plivrus/ConVendas.h,plivrus/DateCtrl.cpp,plivrus/DateCtrl.h,plivrus/VenderLivros.cpp,plivrus/VenderLivros.h
sub_dirs=
type=prog_main

[plivrus/Principal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Principal.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/RotinasGlobais.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/RotinasGlobais.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Sobre.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Sobre.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/Splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/Splash.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/VenderLivros.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrus/VenderLivros.h]
dist=true
install=false
install_location=
type=HEADER

[plivrus/docs/Makefile.am]
sub_dirs=
type=normal

[plivrus/docs/en/Makefile.am]
sub_dirs=
type=normal

[plivrus/resource.h]
dist=true
install=false
install_location=
type=HEADER
