LivrusApp = 66, 66, 565, 506, C
clsCadastros = 0, 0, 0, 0, C
clsConsultas = 0, 0, 0, 0, C
clsConsSql = 0, 0, 0, 0, C
clsRotinas = 44, 44, 510, 484, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 543, 484, C
frmAlterarSenha = 0, 0, 0, 0, C, 66, 66, 565, 506, C
frmCadAssuntos = 0, 0, 0, 0, C, 22, 22, 521, 462, C
frmConAssuntos = 0, 0, 0, 0, C, 0, 0, 499, 440, C
frmLogin = 0, 0, 0, 0, C, 220, 220, 719, 660, C
frmPrincipal = 0, 0, 0, 0, C, 198, 198, 697, 638, C
frmSobre = 0, 0, 0, 0, C, 176, 176, 675, 616, C
frmCadAutores = 0, 0, 0, 0, C, 154, 154, 653, 594, C
frmConAutores = 0, 0, 0, 0, C, 132, 132, 631, 572, C
frmCadEditoras = 0, 0, 0, 0, C, 110, 110, 609, 550, C
frmConEditoras = 0, 0, 0, 0, C, 88, 88, 587, 528, C
frmCadEnderecos = 0, 0, 0, 0, C, 66, 66, 565, 506, C
frmConEnderecos = 0, 0, 0, 0, C, 44, 44, 543, 484, C
frmCadIdiomas = 0, 0, 0, 0, C, 22, 22, 521, 462, C
frmCadLivros = 44, 44, 543, 484, C, 0, 0, 499, 440, C
frmCadPaises = 0, 0, 0, 0, C, 220, 220, 719, 660, C
frmCadProfissoes = 0, 0, 0, 0, C, 198, 198, 697, 638, C
frmConClientes = 0, 0, 0, 0, C, 176, 176, 675, 616, C
frmConIdiomas = 0, 0, 0, 0, C, 154, 154, 653, 594, C
frmConLivros = 0, 0, 0, 0, C, 132, 132, 631, 572, C
frmConPaises = 0, 0, 0, 0, C, 110, 110, 609, 550, C
frmConProfissoes = 0, 0, 0, 0, C, 88, 88, 587, 528, C
frmCadClientes = 0, 0, 0, 0, C, 66, 66, 565, 506, C
frmVenderLivros = 66, 66, 532, 506, C, 44, 44, 543, 484, C
frmConVendas = 0, 0, 0, 0, C, 22, 22, 521, 462, C
