Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=LivrusApp; LivrusApp.bas
Class=clsCadastros; Cadastros.cls
Class=clsConsultas; Consultas.cls
Class=clsConsSql; ConsultasSQL.cls
Class=clsRotinas; RotinasGlobais.cls
Form=Splash.frm
Form=AlterarSenha.frm
Form=CadAssuntos.frm
Form=ConAssuntos.frm
Form=Login.frm
Form=Principal.frm
Form=Sobre.frm
Form=CadAutores.frm
Form=ConAutores.frm
Form=CadEditoras.frm
Form=ConEditoras.frm
Form=CadEnderecos.frm
Form=ConEnderecos.frm
Form=CadIdiomas.frm
Form=CadLivros.frm
Form=CadPaises.frm
Form=CadProfissoes.frm
Form=ConClientes.frm
Form=ConIdiomas.frm
Form=ConLivros.frm
Form=ConPaises.frm
Form=ConProfissoes.frm
Form=CadClientes.frm
Form=VenderLivros.frm
Form=ConVendas.frm
IconForm="frmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Livrus Virtus"
ExeName32="Livrus.exe"
Path32="..\produto"
Command32=""
Name="Livrus"
HelpContextID="0"
Description="Livrus Virtus"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
