#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host localhost:
#
# ./configure  --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr/local/kde
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr/local/kde --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr/local/kde --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr//bin/install -c -p"

trap 'rm -fr ./Makefile doc/Makefile doc/en/Makefile plivruskde/Makefile po/Makefile  config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2  %g
s%@CPPFLAGS@% -DQT_THREAD_SUPPORT  -D_REENTRANT%g
s%@CXXFLAGS@%-O2 -O0 -g3 -Wall -fno-exceptions -fno-check-new%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local/kde%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i386-pc-linux-gnu%g
s%@host_alias@%i386-linux%g
s%@host_cpu@%i386%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i386-pc-linux-gnu%g
s%@target_alias@%i386-linux%g
s%@target_cpu@%i386%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i386-pc-linux-gnu%g
s%@build_alias@%i386-linux%g
s%@build_cpu@%i386%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL} $(INSTALL_STRIP_FLAG)%g
s%@INSTALL_SCRIPT@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%plivruskde%g
s%@VERSION@%0.1%g
s%@ACLOCAL@%aclocal-1.4%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake-1.4%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@CONF_FILES@% $(top_srcdir)/./admin/configure.in.min $(top_srcdir)/configure.in.in%g
s%@CC@%gcc%g
s%@CPP@%cpp%g
s%@CXX@%g++%g
s%@WOVERLOADED_VIRTUAL@%%g
s%@USE_EXCEPTIONS@%-fexceptions%g
s%@USE_RTTI@%%g
s%@CXXCPP@%g++ -E%g
s%@NOOPT_CXXFLAGS@% -g3 -Wall -fno-exceptions -fno-check-new%g
s%@NOOPT_CFLAGS@%%g
s%@REPO@%-frepo%g
s%@NOREPO@%-fno-repo%g
s%@KDE_USE_FINAL_TRUE@%#%g
s%@KDE_USE_FINAL_FALSE@%%g
s%@KDE_USE_CLOSURE_TRUE@%%g
s%@KDE_USE_CLOSURE_FALSE@%#%g
s%@KDE_CXXFLAGS@%%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@LN_S@%ln -s%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@KDE_PLUGIN@%-avoid-version -module -no-undefined $(KDE_RPATH) $(KDE_MT_LDFLAGS)%g
s%@MSGFMT@%/usr//bin/msgfmt%g
s%@GMSGFMT@%/usr//bin/msgfmt%g
s%@XGETTEXT@%/usr//bin/xgettext%g
s%@LIBUTIL@%-lutil%g
s%@LIBCOMPAT@%%g
s%@LIBCRYPT@%-lcrypt%g
s%@LIBSOCKET@% -lresolv%g
s%@LIBRESOLV@%-lresolv%g
s%@X_EXTRA_LIBS@% -lresolv%g
s%@LIBUCB@%%g
s%@LIBDL@%-ldl%g
s%@X_INCLUDES@%-I/usr/X11R6/include%g
s%@X_LDFLAGS@%-L/usr/X11R6/lib%g
s%@x_libraries@%/usr/X11R6/lib%g
s%@x_includes@%/usr/X11R6/include%g
s%@LIBSM@%-lSM -lICE%g
s%@X_PRE_LIBS@%%g
s%@LIB_X11@%-lX11 $(LIBSOCKET)%g
s%@LIBXINERAMA@%%g
s%@QTE_NORTTI@%%g
s%@LIB_XEXT@%-lXext%g
s%@LIBPTHREAD@%-lpthread%g
s%@USE_THREADS@%%g
s%@KDE_MT_LDFLAGS@%%g
s%@KDE_MT_LIBS@%-lpthread%g
s%@USER_INCLUDES@%%g
s%@USER_LDFLAGS@%%g
s%@LIBZ@%-lz%g
s%@LIBPNG@%-lpng -lz -lm%g
s%@LIBJPEG@%-ljpeg%g
s%@qt_libraries@%/usr/lib/qt3/lib%g
s%@qt_includes@%/usr/lib/qt3/include%g
s%@QT_INCLUDES@%-I/usr/lib/qt3/include%g
s%@QT_LDFLAGS@%-L/usr/lib/qt3/lib%g
s%@MOC@%/usr/lib/qt3/bin/moc%g
s%@UIC@%/usr/lib/qt3/bin/uic -L $(kde_widgetdir) -nounload%g
s%@UIC_TR@%tr2i18n%g
s%@LIB_QT@%-lqt-mt  $(LIBPNG) -lXext $(LIB_X11) $(LIBSM) -lpthread%g
s%@LIB_QPE@%%g
s%@kde_qtver@%3%g
s%@KDE_EXTRA_RPATH@%%g
s%@KDE_RPATH@%-R $(kde_libraries) -R $(qt_libraries) -R $(x_libraries)%g
s%@kde_libraries@%/usr/lib%g
s%@kde_includes@%/usr/include%g
s%@KDE_LDFLAGS@%-L/usr/lib%g
s%@KDE_INCLUDES@%%g
s%@all_includes@%-I/usr/lib/qt3/include -I/usr/X11R6/include %g
s%@all_libraries@%-L/usr/X11R6/lib -L/usr/lib/qt3/lib -L/usr/lib %g
s%@AUTODIRS@%%g
s%@DCOPIDL@%/usr/bin/dcopidl%g
s%@DCOPIDL2CPP@%/usr/bin/dcopidl2cpp%g
s%@DCOP_DEPENDENCIES@%$(DCOPIDL)%g
s%@MCOPIDL@%/usr/bin/mcopidl%g
s%@ARTSCCONFIG@%/usr/bin/artsc-config%g
s%@KDECONFIG@%/usr/bin/kde-config%g
s%@MEINPROC@%/usr/bin/meinproc%g
s%@KDE_XSL_STYLESHEET@%/usr/share/apps/ksgmltools2/customization/kde-chunk.xsl%g
s%@kde_libs_prefix@%/usr%g
s%@kde_libs_htmldir@%/usr/share/doc/HTML%g
s%@kde_htmldir@%${prefix}/share/doc/HTML%g
s%@kde_appsdir@%${prefix}/share/applnk%g
s%@kde_icondir@%${prefix}/share/icons%g
s%@kde_sounddir@%${prefix}/share/sounds%g
s%@kde_datadir@%${prefix}/share/apps%g
s%@kde_locale@%${prefix}/share/locale%g
s%@kde_confdir@%${prefix}/share/config%g
s%@kde_mimedir@%${prefix}/share/mimelnk%g
s%@kde_wallpaperdir@%${prefix}/share/wallpapers%g
s%@kde_bindir@%${exec_prefix}/bin%g
s%@kde_templatesdir@%${prefix}/share/templates%g
s%@kde_servicesdir@%${prefix}/share/services%g
s%@kde_servicetypesdir@%${prefix}/share/servicetypes%g
s%@kde_moduledir@%${libdir}/kde3%g
s%@kde_styledir@%${libdir}/kde3/plugins/styles%g
s%@kde_widgetdir@%${libdir}/kde3/plugins/designer%g
s%@LIB_KDECORE@%-lkdecore%g
s%@LIB_KDEUI@%-lkdeui%g
s%@LIB_KIO@%-lkio%g
s%@LIB_SMB@%-lsmb%g
s%@LIB_KAB@%-lkab%g
s%@LIB_KHTML@%-lkhtml%g
s%@LIB_KSPELL@%-lkspell%g
s%@LIB_KPARTS@%-lkparts%g
s%@LIB_KDEPRINT@%-lkdeprint%g
s%@LIB_KSYCOCA@%-lkio%g
s%@LIB_KFILE@%-lkio%g
s%@LIB_KFM@%%g
s%@TOPSUBDIRS@% doc plivruskde po%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
CONFIG_FILES=${CONFIG_FILES-"./Makefile doc/Makefile doc/en/Makefile plivruskde/Makefile po/Makefile "}
#echo Doing the fast build of Makefiles -- autoconf 213
if test "x$ac_cs_root" = "x" ; then
    ac_cs_root=conftest
fi
rm -f $ac_cs_root.sacfiles
for ac_file in .. $CONFIG_FILES ; do
    if test "x$ac_file" != x..; then
        echo $ac_file >> $ac_cs_root.sacfiles
    fi
done
if test -f $ac_cs_root.sacfiles ; then
    perl admin/config.pl "$ac_cs_root.subs" "$ac_cs_root.sacfiles" "$ac_given_srcdir" "$ac_given_INSTALL"
fi
rm -f $ac_cs_root.s*


# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"plivruskde"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"plivruskde"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"plivruskde"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.1"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.1"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.1"${ac_eD}
${ac_dA}HAVE_TEMPLATE_REPOSITORY${ac_dB}HAVE_TEMPLATE_REPOSITORY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TEMPLATE_REPOSITORY${ac_uB}HAVE_TEMPLATE_REPOSITORY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TEMPLATE_REPOSITORY${ac_eB}HAVE_TEMPLATE_REPOSITORY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT${ac_dB}HAVE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT${ac_uB}HAVE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT${ac_eB}HAVE_CRYPT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ksize_t${ac_dB}ksize_t${ac_dC}socklen_t${ac_dD}
${ac_uA}ksize_t${ac_uB}ksize_t${ac_uC}socklen_t${ac_uD}
${ac_eA}ksize_t${ac_eB}ksize_t${ac_eC}socklen_t${ac_eD}
${ac_dA}HAVE_RES_INIT${ac_dB}HAVE_RES_INIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_INIT${ac_uB}HAVE_RES_INIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_INIT${ac_eB}HAVE_RES_INIT${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_CHAR_P${ac_dB}SIZEOF_CHAR_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_CHAR_P${ac_uB}SIZEOF_CHAR_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_CHAR_P${ac_eB}SIZEOF_CHAR_P${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBZ${ac_dB}HAVE_LIBZ${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBZ${ac_uB}HAVE_LIBZ${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBZ${ac_eB}HAVE_LIBZ${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBPNG${ac_dB}HAVE_LIBPNG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBPNG${ac_uB}HAVE_LIBPNG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBPNG${ac_eB}HAVE_LIBPNG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBJPEG${ac_dB}HAVE_LIBJPEG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBJPEG${ac_uB}HAVE_LIBJPEG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBJPEG${ac_eB}HAVE_LIBJPEG${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBPTHREAD${ac_dB}HAVE_LIBPTHREAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBPTHREAD${ac_uB}HAVE_LIBPTHREAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBPTHREAD${ac_eB}HAVE_LIBPTHREAD${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

exit 0
