[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=plivruskde
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,plivruskde/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Plivruskde
project_type=mdi_kde2
short_info=
sub_dir=plivruskde/
version=0.1
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=plivruskde.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=plivruskde,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[plivruskde.kdevprj]
dist=true
install=false
install_location=
type=DATA

[plivruskde/Makefile.am]
files=plivruskde/main.cpp,plivruskde/plivruskde.cpp,plivruskde/plivruskde.h,plivruskde/plivruskdedoc.cpp,plivruskde/plivruskdedoc.h,plivruskde/plivruskdeview.cpp,plivruskde/plivruskdeview.h,plivruskde/plivruskdeui.rc,plivruskde/plivruskde.desktop,plivruskde/lo32-app-plivruskde.png,plivruskde/lo16-app-plivruskde.png
sub_dirs=
type=prog_main

[plivruskde/lo16-app-plivruskde.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/plivruskde.png
type=DATA

[plivruskde/lo32-app-plivruskde.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/plivruskde.png
type=DATA

[plivruskde/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivruskde/plivruskde.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivruskde/plivruskde.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/plivruskde.desktop
type=DATA

[plivruskde/plivruskde.h]
dist=true
install=false
install_location=
type=HEADER

[plivruskde/plivruskdedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivruskde/plivruskdedoc.h]
dist=true
install=false
install_location=
type=HEADER

[plivruskde/plivruskdeui.rc]
dist=true
install=false
install_location=
type=DATA

[plivruskde/plivruskdeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivruskde/plivruskdeview.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
