# Project: Livrus
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = objs/main.o $(RES)
LINKOBJ  = objs/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Comps/harbour/LIB" 
INCS =  -I"C:/Comps/harbour/INCLUDE" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = produto/Livrus.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before produto/Livrus.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "produto\Livrus.exe" $(LIBS)

objs/main.o: main.c
	$(CC) -c main.c -o objs/main.o $(CFLAGS)
