<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/KDevelop/wxWin/ODBC/X11/plivrus/ConAutores.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/hfs/KDevelop/wxWin/ODBC/X11/plivrus/Livrus.cpp" >
   <View0 Top="23" Width="741" Attach="1" Height="361" Left="23" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
 </DocsAndViews>
 <CompileConfigs>
  <wxGTK>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/hfs/wxWin/wxGTK</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O0</CXXFLAGS>
   <AdditCXXFLAGS>-I/home/hfs/wxGTK-2.4.2/lib/wx/include/gtk-2.4 -I/home/hfs/wxGTK-2.4.2/include -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -D_REENTRANT -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES    -D__WXGTK__ -DGTK_NO_CHECK_CASTS -D_IODBC_ -O2 -MMD -pthread -Wall</AdditCXXFLAGS>
   <LDFLAGS>      -pthread   -Wl,--version-script,/home/hfs/wxGTK-2.4.2/version-script -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm -lpng -ljpeg -ltiff -lz -ldl -lm</LDFLAGS>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>
  </wxGTK>
 </CompileConfigs>
</KDevPrjSession>
