<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmTeste</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmTeste</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QDataTable">
        <column>
            <property name="text">
                <string>Codassunto</string>
            </property>
            <property name="field">
                <string>codassunto</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Assunto</string>
            </property>
            <property name="field">
                <string>assunto</string>
            </property>
        </column>
        <property name="name">
            <cstring>dataTable1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>350</width>
                <height>230</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
        <property name="sorting">
            <bool>true</bool>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>ACLivrus</string>
                <string>Assunto</string>
            </stringlist>
        </property>
    </widget>
    <widget class="QDataBrowser">
        <property name="name">
            <cstring>dataBrowser1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>362</width>
                <height>108</height>
            </rect>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>ACLivrus</string>
                <string>Assunto</string>
            </stringlist>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>QSpinBoxCodassunto</cstring>
                        </property>
                        <property name="maxValue">
                            <number>2147483647</number>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ACLivrus</string>
                                <string>Assunto</string>
                                <string>codassunto</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>labelCodassunto</cstring>
                        </property>
                        <property name="text">
                            <string>Codassunto</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>labelAssunto</cstring>
                        </property>
                        <property name="text">
                            <string>Assunto</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="3">
                        <property name="name">
                            <cstring>QLineEditAssunto</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ACLivrus</string>
                                <string>Assunto</string>
                                <string>assunto</string>
                            </stringlist>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonFirst</cstring>
                        </property>
                        <property name="text">
                            <string>|&lt; &amp;First</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonPrev</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;&lt; &amp;Prev</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonNext</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Next &gt;&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonLast</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Last &gt;|</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="2" column="0">
                <property name="name">
                    <cstring>layout4</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonInsert</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Insert</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonUpdate</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Update</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonDelete</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Delete</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
    <widget class="QDataView">
        <property name="name">
            <cstring>dataView2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>400</y>
                <width>460</width>
                <height>44</height>
            </rect>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>ACLivrus</string>
                <string>Assunto</string>
            </stringlist>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout5</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>labelCodassunto_2</cstring>
                        </property>
                        <property name="text">
                            <string>Codassunto</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>labelAssunto_2</cstring>
                        </property>
                        <property name="text">
                            <string>Assunto</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="3">
                        <property name="name">
                            <cstring>QLineEditAssunto_2</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ACLivrus</string>
                                <string>Assunto</string>
                                <string>assunto</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>QSpinBoxCodassunto_2</cstring>
                        </property>
                        <property name="maxValue">
                            <number>2147483647</number>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ACLivrus</string>
                                <string>Assunto</string>
                                <string>codassunto</string>
                            </stringlist>
                        </property>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonFirst</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>first()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>firstRecordAvailable( bool )</signal>
        <receiver>PushButtonFirst</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonPrev</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>prev()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>prevRecordAvailable( bool )</signal>
        <receiver>PushButtonPrev</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonNext</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>next()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>nextRecordAvailable( bool )</signal>
        <receiver>PushButtonNext</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonLast</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>last()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>lastRecordAvailable( bool )</signal>
        <receiver>PushButtonLast</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonInsert</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>insert()</slot>
    </connection>
    <connection>
        <sender>PushButtonUpdate</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>update()</slot>
    </connection>
    <connection>
        <sender>PushButtonDelete</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>del()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
