<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/wxWin/wxODBC/GTK/plivrusgtk/AlterarSenha.h" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/wxWin/wxODBC/GTK/plivrusgtk/Livrus.h" >
   <View0 Top="48" Width="735" Attach="1" Height="270" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/hfs/wxWin/wxODBC/GTK/plivrusgtk/Livrus.cpp" >
   <View0 Top="46" Width="741" Attach="1" Height="298" Left="46" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
