global constant FALSE = 0
global constant TRUE = 1

global constant FRMPRINCIPAL = 900
global constant FRMLOGIN = 901
global constant FRMCADASTROS = 902
global constant FRMCONSULTAS = 903

global constant FRMCADASSUNTOS = 1000
global constant FRMCADAUTORES = 1001
global constant FRMCADEDITORAS = 1002
global constant FRMCADENDERECOS = 1003
global constant FRMCADIDIOMAS = 1004
global constant FRMCADPAISES = 1005
global constant FRMCADPROFISSOES = 1006
global constant FRMCADCLIENTES = 1007
global constant FRMCADLIVROS = 1008
global constant FRMVENDERLIVROS = 1009
global constant FRMCONVENDAS = 1010
global constant FRMALTERARSENHA = 1111
  
global constant MNU_CAD_ASSUNTOS =	2000
global constant MNU_CAD_AUTORES =	2001
global constant MNU_CAD_EDITORAS =	2002
global constant MNU_CAD_ENDERECOS =	2003
global constant MNU_CAD_IDIOMAS =	2004
global constant MNU_CAD_PAISES =	2005
global constant MNU_CAD_PROFISSOES =	2006
global constant MNU_CAD_CLIENTES =	2007
global constant MNU_CAD_LIVROS =	2008
global constant MNU_CON_ASSUNTOS =	2009
global constant MNU_CON_AUTORES =	2010
global constant MNU_CON_EDITORAS =	2011
global constant MNU_CON_ENDERECOS =	2012
global constant MNU_CON_IDIOMAS =	2013
global constant MNU_CON_PAISES =	2014
global constant MNU_CON_PROFISSOES =	2015
global constant MNU_CON_CLIENTES =	2016
global constant MNU_CON_LIVROS =	2017
global constant MNU_VEN_VENDERLIVROS =	2018
global constant MNU_VEN_VENDASREALIZADAS =	2019
global constant MNU_OP_ALTERARSENHA =	2020
global constant MNU_OP_SOBRE =	2021
global constant MNU_OP_SAIR	 =	2022
  
global constant TLB_CADCLIENTES = 2023
global constant TLB_CADLIVROS = 2024
global constant TLB_VENDERLIVROS = 2025

global constant STR_TITULO       = "Livrus Virtus"
global constant STR_APPEXEC      = "A aplicação já está sendo executada."
global constant STR_NREGJAN      = "Não consigo registrar a janela principal."
global constant STR_SEMJAN       = "Sem janela principal"
global constant STR_NCONBANCO    = "Não consigo conectar com o banco de dados!"
global constant STR_NALOCODBC    = "Não foi possível alocar um manuseador para o ambiente ODBC"
global constant STR_CADASSUNTO   = "Cadastro de Assuntos"
global constant STR_CADAUTOR     = "Cadastro de Autores"
global constant STR_CADEDITORA   = "Cadastro de Editoras"
global constant STR_CADENDERECO  = "Cadastro de Endereços"
global constant STR_CADIDIOMA    = "Cadastro de Idiomas"
global constant STR_CADPAIS      = "Cadastro de Países"
global constant STR_CADPROFISS   = "Cadastro de Profissões"
global constant STR_CADCLIENTE   = "Cadastro de Clientes"
global constant STR_CADLIVRO     = "Cadastro de Livros"
global constant STR_CONASSUNTO   = "Consulta de Assuntos"
global constant STR_CONAUTOR     = "Consulta de Autores"
global constant STR_CONEDITORA   = "Consulta de Editoras"
global constant STR_CONENDERECO  = "Consulta de Endereços"
global constant STR_CONIDIOMA    = "Consulta de Idiomas"
global constant STR_CONPAIS      = "Consulta de Países"
global constant STR_CONPROFISS   = "Consulta de Profissões"
global constant STR_CONCLIENTE   = "Consulta de Clientes"
global constant STR_CONLIVRO     = "Consulta de Livros"
global constant STR_VENLIVRO     = "Vender Livros"
global constant STR_CONVENLIVRO  = "Vendas Realizadas"
global constant STR_ALTSENHA     = "Alteração de Senha"
global constant STR_OPSOBRE      = "Sobre o Sistema"
global constant STR_OPSAIR       = "Sair do Sistema"  
global constant STR_SAIRSIS      = "Deseja sair do sistema?"
global constant STR_EMAILNINF    = "E-mail não informado!"
global constant STR_NCCRIADLG    = "Não consigo criar a dialog!"
global constant STR_CERTEXCL     = "Certeza de excluir?"
global constant STR_TELNINF      = "Telefone não informado!"
global constant STR_NREGTELA     = "Não consigo registrar a tela!"
global constant STR_NCCRIATELA   = "Não consigo criar a tela!"
global constant STR_NCPREPSQL    = "Não conseguiu preparar o SQL!"
global constant STR_NCEXECSQL    = "Não conseguiu executar o SQL!"
global constant STR_DATINV       = "Data inválida!"
global constant STR_SENALTSUC    = "Senha alterada com sucesso!"
global constant STR_SENNCSU      = "A Senha atual não confere com a senha do usuário!"
global constant STR_NSENNINF     = "Nova senha não informada!"
global constant STR_NSENNCCON    = "A Nova senha não confere com a senha a confirmar!"
global constant STR_DTHRINV      = "Data/Hora inválida!"
global constant STR_USUARIO      = "Usuário: "
global constant STR_LOGSENINC    = "Login ou senha incorretos!"
global constant STR_ISBNNINF     = "ISBN não informado!"
global constant STR_CODNINF      = "Código não informado!"
global constant STR_ASSNENC      = "Assunto não encontrado!"
global constant STR_ASSNINF      = "Assunto não informado!"
global constant STR_AUTNENC      = "Autor não encontrado!"
global constant STR_AUTNINF      = "Autor não informado!"
global constant STR_EDTNENC      = "Editora não encontrada!"
global constant STR_EDTNINF      = "Editora não informada!"
global constant STR_ENDNENC      = "Endereço não encontrado!"
global constant STR_ENDNINF      = "Endereço não informado!"
global constant STR_IDINENC      = "Idioma não encontrado!"
global constant STR_IDININF      = "Idioma não informado!"
global constant STR_PAISNENC     = "País não encontrado!"
global constant STR_PAISNINF     = "País não informado!"
global constant STR_PROFNENC     = "Profissão não encontrada!"
global constant STR_PROFNINF     = "Profissão não informada!"
global constant STR_CLINENC      = "Cliente não encontrado!"
global constant STR_CLININF      = "Cliente não informado!"
global constant STR_LIVNENC      = "Livro não encontrado!"
global constant STR_LIVNINF      = "Livro não informado!"
global constant STR_PE           = "Pernambuco"
global constant STR_AC           = "Acre"
global constant STR_AL           = "Alagoas"
global constant STR_AP           = "Amapá"
global constant STR_AM           = "Amazonas"
global constant STR_BA           = "Bahia"
global constant STR_BR           = "Brasília"
global constant STR_CE           = "Ceará"
global constant STR_DF           = "Distrito Federal"
global constant STR_ES           = "Espírito Santo"
global constant STR_GO           = "Goiás"
global constant STR_MT           = "Mato Grosso"
global constant STR_MS           = "Mato Grosso do Sul"
global constant STR_MG           = "Minas Gerais"
global constant STR_PA           = "Pará"
global constant STR_PB           = "Paraíba"
global constant STR_PR           = "Paraná"
global constant STR_SC           = "Santa Catarina"
global constant STR_RN           = "Rio Grande do Norte"
global constant STR_RS           = "Rio Grande do Sul"
global constant STR_RJ           = "Rio de Janeiro"
global constant STR_RO           = "Rondônia"
global constant STR_RR           = "Roraima"
global constant STR_SP           = "São Paulo"
global constant STR_SE           = "Sergipe"
global constant STR_TO           = "Tocantins"
global constant STR_CPFNINF      = "CPF não informado!"
global constant STR_SEXNINF      = "Sexo não informado!"
global constant STR_CPFINV       = "CPF inválido!"
global constant STR_TITNINF      = "Título não informado!"
global constant STR_ISBNINV      = "ISBN inválido!"
global constant STR_NUMINV       = "Número inválido!"
global constant STR_LIVVENNINF   = "Livro(s) para vender não informado(s)!"
global constant STR_LIVNEST      = "Livro não existe no estoque!"
global constant STR_VENRESUC     = "Venda realizada com sucesso!"
global constant STR_VENNENC      = "Venda não encontrada!"
global constant STR_BAIRRONINF   = "Bairro não informado!"
global constant STR_CEPNINF      = "CEP não informado!"
global constant STR_CIDADENINF   = "Cidade não informada!"
