<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/QT/plivrusqt/plivrusqt/main.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/QT/plivrusqt/plivrusqt/plivrusqt.cpp" >
   <View0 Top="48" Width="735" Attach="1" Height="437" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="177" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/QT/plivrusqt/plivrusqt/plivrusqt.h" >
   <View0 Top="71" Width="735" Attach="1" Height="437" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/QT/plivrusqt/plivrusqt/plivrusqtdoc.cpp" >
   <View0 Top="94" Width="735" Attach="1" Height="333" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hfs/QT/plivrusqt/plivrusqt/plivrusqtview.cpp" >
   <View0 Top="92" Width="741" Attach="1" Height="361" Left="92" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
