[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=plivrusqt
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QPE) $(LIB_QT)
ldflags=\s

[General]
AMChanged=false
author=Henrique F. de Souza
configure_args=
email=hfs1978@yahoo.com.br
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,plivrusqt/Makefile.am,plivrusqt/docs/Makefile.am,plivrusqt/docs/en/Makefile.am
project_name=Plivrusqt
project_type=mdi_qt2
sub_dir=plivrusqt/
version=1.0.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=plivrusqt.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=plivrusqt
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[plivrusqt.kdevprj]
dist=true
install=false
install_location=
type=DATA

[plivrusqt/Makefile.am]
files=plivrusqt/main.cpp,plivrusqt/plivrusqt.cpp,plivrusqt/plivrusqt.h,plivrusqt/plivrusqtdoc.cpp,plivrusqt/plivrusqtdoc.h,plivrusqt/plivrusqtview.cpp,plivrusqt/plivrusqtview.h,plivrusqt/lo32-app-plivrusqt.png,plivrusqt/lo16-app-plivrusqt.png,plivrusqt/filenew.xpm,plivrusqt/filesave.xpm,plivrusqt/fileopen.xpm
sub_dirs=
type=prog_main

[plivrusqt/docs/Makefile.am]
sub_dirs=
type=normal

[plivrusqt/docs/en/Makefile.am]
sub_dirs=
type=normal

[plivrusqt/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[plivrusqt/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[plivrusqt/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[plivrusqt/lo16-app-plivrusqt.png]
dist=true
install=false
install_location=
type=DATA

[plivrusqt/lo32-app-plivrusqt.png]
dist=true
install=false
install_location=
type=DATA

[plivrusqt/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusqt/plivrusqt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusqt/plivrusqt.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusqt/plivrusqtdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusqt/plivrusqtdoc.h]
dist=true
install=false
install_location=
type=HEADER

[plivrusqt/plivrusqtview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[plivrusqt/plivrusqtview.h]
dist=true
install=false
install_location=
type=HEADER
